Version 4.0 HI-TECH Software Intermediate Code
"850 D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1979
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1979: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2048
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2048: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2177
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"4457
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4457: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4460
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4460: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"4250
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4250: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"4226
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4226: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"4043
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4043: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"843
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"543
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"4166
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4166: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"4277
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4277: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"3563
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3563: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"3566
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3566: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
[p mainexit ]
"34 newmain.c
[; ;newmain.c: 34: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"228 D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"122 D:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdlib.h
[; ;D:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdlib.h: 122: extern char * ftoa(float f, int * status);
[v _ftoa `(*uc ~T0 @X0 0 ef2`f`*i ]
"36 newmain.c
[; ;newmain.c: 36: void UARTSendString(const char* str, const uint8_t max_length);
[v _UARTSendString `(v ~T0 @X0 0 ef2`*Cuc`Cuc ]
"35
[; ;newmain.c: 35: void UARTSendChar(const char c);
[v _UARTSendChar `(v ~T0 @X0 0 ef1`Cuc ]
"1416 D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3387
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"166
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"352
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"459
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 459: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1702
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1702: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"2556
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2556: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"1038
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1038: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2642
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1140
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"2562
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"1133
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"7 newmain.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x MCLRE  =  OFF       ]
"11
[p x CP  =  OFF          ]
"12
[p x CPD  =  OFF         ]
"13
[p x BOREN  =  OFF       ]
"14
[p x IESO  =  OFF        ]
"15
[p x FCMEN  =  OFF       ]
"16
[p x LVP  =  OFF         ]
"19
[p x BOR4V  =  BOR40V    ]
"20
[p x WRT  =  OFF         ]
"54 D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 ./I2Clib.h
[; ;./I2Clib.h: 3: void I2C_Master_Init(const unsigned long c)
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
"4
[; ;./I2Clib.h: 4: {
{
[e :U _I2C_Master_Init ]
"3
[; ;./I2Clib.h: 3: void I2C_Master_Init(const unsigned long c)
[v _c `Cul ~T0 @X0 1 r1 ]
"4
[; ;./I2Clib.h: 4: {
[f ]
"5
[; ;./I2Clib.h: 5:     SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"6
[; ;./I2Clib.h: 6:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"7
[; ;./I2Clib.h: 7:     SSPADD = (4000000/(4*c))-1;
[e = _SSPADD -> - / -> -> 4000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"8
[; ;./I2Clib.h: 8:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"9
[; ;./I2Clib.h: 9:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"10
[; ;./I2Clib.h: 10:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"11
[; ;./I2Clib.h: 11: }
[e :UE 143 ]
}
"13
[; ;./I2Clib.h: 13: void I2C_Master_Wait()
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"14
[; ;./I2Clib.h: 14: {
{
[e :U _I2C_Master_Wait ]
[f ]
"15
[; ;./I2Clib.h: 15:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 146  ]
[e :U 147 ]
"16
[; ;./I2Clib.h: 16: }
[e :UE 144 ]
}
"18
[; ;./I2Clib.h: 18: void I2C_Master_Start()
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"19
[; ;./I2Clib.h: 19: {
{
[e :U _I2C_Master_Start ]
[f ]
"20
[; ;./I2Clib.h: 20:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"21
[; ;./I2Clib.h: 21:     SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"22
[; ;./I2Clib.h: 22: }
[e :UE 148 ]
}
"24
[; ;./I2Clib.h: 24: void I2C_Master_RepeatedStart()
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"25
[; ;./I2Clib.h: 25: {
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"26
[; ;./I2Clib.h: 26:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"27
[; ;./I2Clib.h: 27:     RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"28
[; ;./I2Clib.h: 28: }
[e :UE 149 ]
}
"30
[; ;./I2Clib.h: 30: void I2C_Master_Stop()
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"31
[; ;./I2Clib.h: 31: {
{
[e :U _I2C_Master_Stop ]
[f ]
"32
[; ;./I2Clib.h: 32:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"33
[; ;./I2Clib.h: 33:     PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"34
[; ;./I2Clib.h: 34: }
[e :UE 150 ]
}
"36
[; ;./I2Clib.h: 36: void I2C_Master_Write(unsigned d)
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`ui ]
"37
[; ;./I2Clib.h: 37: {
{
[e :U _I2C_Master_Write ]
"36
[; ;./I2Clib.h: 36: void I2C_Master_Write(unsigned d)
[v _d `ui ~T0 @X0 1 r1 ]
"37
[; ;./I2Clib.h: 37: {
[f ]
"38
[; ;./I2Clib.h: 38:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"39
[; ;./I2Clib.h: 39:     SSPBUF = d;
[e = _SSPBUF -> _d `uc ]
"40
[; ;./I2Clib.h: 40:     while(!PIR1bits.SSPIF);
[e $U 152  ]
[e :U 153 ]
[e :U 152 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 153  ]
[e :U 154 ]
"41
[; ;./I2Clib.h: 41: }
[e :UE 151 ]
}
"43
[; ;./I2Clib.h: 43: unsigned short I2C_Master_Read(unsigned short a)
[v _I2C_Master_Read `(us ~T0 @X0 1 ef1`us ]
"44
[; ;./I2Clib.h: 44: {
{
[e :U _I2C_Master_Read ]
"43
[; ;./I2Clib.h: 43: unsigned short I2C_Master_Read(unsigned short a)
[v _a `us ~T0 @X0 1 r1 ]
"44
[; ;./I2Clib.h: 44: {
[f ]
"45
[; ;./I2Clib.h: 45:     unsigned short temp;
[v _temp `us ~T0 @X0 1 a ]
"46
[; ;./I2Clib.h: 46:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"47
[; ;./I2Clib.h: 47:     RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"48
[; ;./I2Clib.h: 48:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"49
[; ;./I2Clib.h: 49:     while(!SSPIF);
[e $U 156  ]
[e :U 157 ]
[e :U 156 ]
[e $ ! _SSPIF 157  ]
[e :U 158 ]
"50
[; ;./I2Clib.h: 50:     temp = SSPBUF;
[e = _temp -> _SSPBUF `us ]
"51
[; ;./I2Clib.h: 51:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"52
[; ;./I2Clib.h: 52:     ACKDT = (a)?0:1;
[e = _ACKDT -> ? != -> _a `ui -> -> 0 `i `ui : -> 0 `i -> 1 `i `b ]
"53
[; ;./I2Clib.h: 53:     ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"54
[; ;./I2Clib.h: 54:     return temp;
[e ) _temp ]
[e $UE 155  ]
"55
[; ;./I2Clib.h: 55: }
[e :UE 155 ]
}
"57
[; ;./I2Clib.h: 57: void I2C_ConfigM(void){
[v _I2C_ConfigM `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_ConfigM ]
[f ]
"58
[; ;./I2Clib.h: 58:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"59
[; ;./I2Clib.h: 59:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"60
[; ;./I2Clib.h: 60:     I2C_Master_Write(0x6B);
[e ( _I2C_Master_Write (1 -> -> 107 `i `ui ]
"61
[; ;./I2Clib.h: 61:     I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"62
[; ;./I2Clib.h: 62:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"63
[; ;./I2Clib.h: 63:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"64
[; ;./I2Clib.h: 64:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"65
[; ;./I2Clib.h: 65:     I2C_Master_Write(0x19);
[e ( _I2C_Master_Write (1 -> -> 25 `i `ui ]
"66
[; ;./I2Clib.h: 66:     I2C_Master_Write(0x07);
[e ( _I2C_Master_Write (1 -> -> 7 `i `ui ]
"67
[; ;./I2Clib.h: 67:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"68
[; ;./I2Clib.h: 68:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"69
[; ;./I2Clib.h: 69:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"70
[; ;./I2Clib.h: 70:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"71
[; ;./I2Clib.h: 71: }
[e :UE 159 ]
}
"73
[; ;./I2Clib.h: 73: void I2C_WWW(float *dato){
[v _I2C_WWW `(v ~T0 @X0 1 ef1`*f ]
{
[e :U _I2C_WWW ]
[v _dato `*f ~T0 @X0 1 r1 ]
[f ]
"74
[; ;./I2Clib.h: 74:     char d[6];
[v _d `uc ~T0 @X0 -> 6 `i a ]
"75
[; ;./I2Clib.h: 75:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"76
[; ;./I2Clib.h: 76:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"77
[; ;./I2Clib.h: 77:     I2C_Master_Write(0x3B);
[e ( _I2C_Master_Write (1 -> -> 59 `i `ui ]
"78
[; ;./I2Clib.h: 78:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"79
[; ;./I2Clib.h: 79:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"80
[; ;./I2Clib.h: 80:     for(int i = 0;i<5;i++)d[i]=I2C_Master_Read(0);
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 161  ]
[e $U 162  ]
[e :U 161 ]
[e = *U + &U _d * -> -> _i `ui `ux -> -> # *U &U _d `ui `ux -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 161  ]
[e :U 162 ]
}
"81
[; ;./I2Clib.h: 81:     d[5]=I2C_Master_Read(1);
[e = *U + &U _d * -> -> -> 5 `i `ui `ux -> -> # *U &U _d `ui `ux -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"82
[; ;./I2Clib.h: 82:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"83
[; ;./I2Clib.h: 83:     int e[3];
[v _e `i ~T0 @X0 -> 3 `i a ]
"84
[; ;./I2Clib.h: 84:     for(int i = 0; i<3 ; i++) e[i]=((int) d[2*i]<<8)|((int)d[2*i+1]);
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 164  ]
[e $U 165  ]
[e :U 164 ]
[e = *U + &U _e * -> -> _i `ui `ux -> -> # *U &U _e `ui `ux | << -> *U + &U _d * -> -> * -> 2 `i _i `ui `ux -> -> # *U &U _d `ui `ux `i -> 8 `i -> *U + &U _d * -> -> + * -> 2 `i _i -> 1 `i `ui `ux -> -> # *U &U _d `ui `ux `i ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 164  ]
[e :U 165 ]
}
"85
[; ;./I2Clib.h: 85:     dato[0] = d[0]*0.000598;
[e = *U + _dato * -> -> 0 `i `x -> -> # *U _dato `i `x -> * -> -> *U + &U _d * -> -> -> 0 `i `ui `ux -> -> # *U &U _d `ui `ux `i `d .0.000598 `f ]
"86
[; ;./I2Clib.h: 86:     dato[1] = d[0]*0.000598;
[e = *U + _dato * -> -> 1 `i `x -> -> # *U _dato `i `x -> * -> -> *U + &U _d * -> -> -> 0 `i `ui `ux -> -> # *U &U _d `ui `ux `i `d .0.000598 `f ]
"87
[; ;./I2Clib.h: 87:     dato[2] = d[0]*0.000598;
[e = *U + _dato * -> -> 2 `i `x -> -> # *U _dato `i `x -> * -> -> *U + &U _d * -> -> -> 0 `i `ui `ux -> -> # *U &U _d `ui `ux `i `d .0.000598 `f ]
"88
[; ;./I2Clib.h: 88: }
[e :UE 160 ]
}
"31 newmain.c
[; ;newmain.c: 31: float I2gato[3];
[v _I2gato `f ~T0 @X0 -> 3 `i e ]
"32
[; ;newmain.c: 32: uint8_t ledsu;
[v _ledsu `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"39
[; ;newmain.c: 39: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"40
[; ;newmain.c: 40:     setup();
[e ( _setup ..  ]
"41
[; ;newmain.c: 41:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"42
[; ;newmain.c: 42:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"43
[; ;newmain.c: 43:     I2C_ConfigM();
[e ( _I2C_ConfigM ..  ]
"44
[; ;newmain.c: 44:     while(1)
[e :U 169 ]
"45
[; ;newmain.c: 45:     {
{
"46
[; ;newmain.c: 46:         switch(ledsu){
[e $U 172  ]
{
"47
[; ;newmain.c: 47:             case 0:
[e :U 173 ]
"48
[; ;newmain.c: 48:                 PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"49
[; ;newmain.c: 49:                 break;
[e $U 171  ]
"50
[; ;newmain.c: 50:             case 1:
[e :U 174 ]
"51
[; ;newmain.c: 51:                 PORTB=1;
[e = _PORTB -> -> 1 `i `uc ]
"52
[; ;newmain.c: 52:                 break;
[e $U 171  ]
"53
[; ;newmain.c: 53:             case 2:
[e :U 175 ]
"54
[; ;newmain.c: 54:                 PORTB=2;
[e = _PORTB -> -> 2 `i `uc ]
"55
[; ;newmain.c: 55:                 break;
[e $U 171  ]
"56
[; ;newmain.c: 56:             case 3:
[e :U 176 ]
"57
[; ;newmain.c: 57:                 PORTB=3;
[e = _PORTB -> -> 3 `i `uc ]
"58
[; ;newmain.c: 58:                 break;
[e $U 171  ]
"59
[; ;newmain.c: 59:         }
}
[e $U 171  ]
[e :U 172 ]
[e [\ -> _ledsu `i , $ -> 0 `i 173
 , $ -> 1 `i 174
 , $ -> 2 `i 175
 , $ -> 3 `i 176
 171 ]
[e :U 171 ]
"60
[; ;newmain.c: 60:         I2C_WWW(I2gato);
[e ( _I2C_WWW (1 &U _I2gato ]
"61
[; ;newmain.c: 61:         char *regs;
[v _regs `*uc ~T0 @X0 1 a ]
"62
[; ;newmain.c: 62:         int status;
[v _status `i ~T0 @X0 1 a ]
"63
[; ;newmain.c: 63:         regs=ftoa(I2gato[0],&status);
[e = _regs ( _ftoa (2 , *U + &U _I2gato * -> -> -> 0 `i `ui `ux -> -> # *U &U _I2gato `ui `ux &U _status ]
"64
[; ;newmain.c: 64:         UARTSendString(regs,6);
[e ( _UARTSendString (2 , -> _regs `*Cuc -> -> 6 `i `uc ]
"65
[; ;newmain.c: 65:         UARTSendChar(' ');
[e ( _UARTSendChar (1 -> -> 32 `ui `uc ]
"66
[; ;newmain.c: 66:         regs=ftoa(I2gato[1],&status);
[e = _regs ( _ftoa (2 , *U + &U _I2gato * -> -> -> 1 `i `ui `ux -> -> # *U &U _I2gato `ui `ux &U _status ]
"67
[; ;newmain.c: 67:         UARTSendString(regs,6);
[e ( _UARTSendString (2 , -> _regs `*Cuc -> -> 6 `i `uc ]
"68
[; ;newmain.c: 68:         UARTSendChar(' ');
[e ( _UARTSendChar (1 -> -> 32 `ui `uc ]
"69
[; ;newmain.c: 69:         regs=ftoa(I2gato[2],&status);
[e = _regs ( _ftoa (2 , *U + &U _I2gato * -> -> -> 2 `i `ui `ux -> -> # *U &U _I2gato `ui `ux &U _status ]
"70
[; ;newmain.c: 70:         UARTSendString(regs,6);
[e ( _UARTSendString (2 , -> _regs `*Cuc -> -> 6 `i `uc ]
"71
[; ;newmain.c: 71:         UARTSendChar(' ');
[e ( _UARTSendChar (1 -> -> 32 `ui `uc ]
"72
[; ;newmain.c: 72:         UARTSendChar('\n');
[e ( _UARTSendChar (1 -> -> 10 `ui `uc ]
"73
[; ;newmain.c: 73:         _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"74
[; ;newmain.c: 74:     }
}
[e :U 168 ]
[e $U 169  ]
[e :U 170 ]
"75
[; ;newmain.c: 75:     return;
[e $UE 167  ]
"76
[; ;newmain.c: 76: }
[e :UE 167 ]
}
"78
[; ;newmain.c: 78: void setup(void) {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"79
[; ;newmain.c: 79:     TRISA = 0b00000000;
[e = _TRISA -> -> 0 `i `uc ]
"80
[; ;newmain.c: 80:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"81
[; ;newmain.c: 81:     TRISC = 0b11011000;
[e = _TRISC -> -> 216 `i `uc ]
"82
[; ;newmain.c: 82:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"83
[; ;newmain.c: 83:     TRISE = 0b00000000;
[e = _TRISE -> -> 0 `i `uc ]
"84
[; ;newmain.c: 84:     ANSEL = 0b00000000;
[e = _ANSEL -> -> 0 `i `uc ]
"85
[; ;newmain.c: 85:     ANSELH = 0b00000000;
[e = _ANSELH -> -> 0 `i `uc ]
"86
[; ;newmain.c: 86:     PORTA = 0b00000000;
[e = _PORTA -> -> 0 `i `uc ]
"87
[; ;newmain.c: 87:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"88
[; ;newmain.c: 88:     PORTD = 0b00000000;
[e = _PORTD -> -> 0 `i `uc ]
"89
[; ;newmain.c: 89:     ledsu = 0;
[e = _ledsu -> -> 0 `i `uc ]
"90
[; ;newmain.c: 90:     INTCON = 0b11000000;
[e = _INTCON -> -> 192 `i `uc ]
"91
[; ;newmain.c: 91:     PIE1 = 0b00100000;
[e = _PIE1 -> -> 32 `i `uc ]
"92
[; ;newmain.c: 92:     TXSTA = 0b00100100;
[e = _TXSTA -> -> 36 `i `uc ]
"93
[; ;newmain.c: 93:     RCSTA = 0b10010000;
[e = _RCSTA -> -> 144 `i `uc ]
"94
[; ;newmain.c: 94:     SPBRG = 0b00011001;
[e = _SPBRG -> -> 25 `i `uc ]
"95
[; ;newmain.c: 95: }
[e :UE 177 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"97
[; ;newmain.c: 97: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"98
[; ;newmain.c: 98:     if (PIR1bits.RCIF == 1) {
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 179  ]
{
"99
[; ;newmain.c: 99:         ledsu=RCREG;
[e = _ledsu _RCREG ]
"100
[; ;newmain.c: 100:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"101
[; ;newmain.c: 101:     }
}
[e :U 179 ]
"102
[; ;newmain.c: 102: }
[e :UE 178 ]
}
"104
[; ;newmain.c: 104: void UARTSendChar(const char c) {
[v _UARTSendChar `(v ~T0 @X0 1 ef1`Cuc ]
{
[e :U _UARTSendChar ]
[v _c `Cuc ~T0 @X0 1 r1 ]
[f ]
"105
[; ;newmain.c: 105:     while (TXSTAbits.TRMT == 0);
[e $U 181  ]
[e :U 182 ]
[e :U 181 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 182  ]
[e :U 183 ]
"106
[; ;newmain.c: 106:     TXREG = c;
[e = _TXREG -> _c `uc ]
"107
[; ;newmain.c: 107: }
[e :UE 180 ]
}
"114
[; ;newmain.c: 114: void UARTSendString(const char* str, const uint8_t max_length) {
[v _UARTSendString `(v ~T0 @X0 1 ef2`*Cuc`Cuc ]
{
[e :U _UARTSendString ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[v _max_length `Cuc ~T0 @X0 1 r2 ]
[f ]
"115
[; ;newmain.c: 115:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"116
[; ;newmain.c: 116:     for (i=0 ; i<max_length && str[i]!='\0' ; i++) {
{
[e = _i -> 0 `i ]
[e $U 188  ]
[e :U 185 ]
{
"117
[; ;newmain.c: 117:         UARTSendChar(str[i]);
[e ( _UARTSendChar (1 *U + _str * -> _i `x -> -> # *U _str `i `x ]
"118
[; ;newmain.c: 118:     }
}
[e ++ _i -> 1 `i ]
[e :U 188 ]
[e $ && < _i -> _max_length `i != -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 0 `ui 185  ]
[e :U 186 ]
}
"119
[; ;newmain.c: 119: }
[e :UE 184 ]
}
