__size_of_GOCHK 0 0 ABS 0
__S0 A4 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 15 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_PIE1 8C 0 ABS 0
_VADC 79 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
_main 59 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_datu 78 0 COMMON 1
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_GOCHK 8F 0 CODE 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 9E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 3A 0 CODE 0
__end_of_ISR 3A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite A4 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 70 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 86 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 70 0 CODE 0
__ptext2 3A 0 CODE 0
__ptext3 8F 0 CODE 0
__ptext4 15 0 CODE 0
__ptext5 9E 0 CODE 0
__ptext6 86 0 CODE 0
__ptext7 97 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 9E 0 CODE 0
__end_of__initialization 11 0 CODE 0
__end_of_GOCHK 97 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 86 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 A4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 97 0 CODE 0
_spiInit 70 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 59 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 8F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 59 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 147 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\MPLABX.production.o
C:\Users\Olifa\AppData\Local\Temp\sh8c.s
480 F 0 CODE 0
483 F 0 CODE 0
497 F 0 CODE 0
498 10 0 CODE 0
504 11 0 CODE 0
506 11 0 CODE 0
507 12 0 CODE 0
Slave1.c
44 59 0 CODE 0
45 59 0 CODE 0
46 5E 0 CODE 0
48 67 0 CODE 0
./spi.h
49 70 0 CODE 0
51 71 0 CODE 0
52 74 0 CODE 0
54 78 0 CODE 0
55 7A 0 CODE 0
56 7B 0 CODE 0
59 7C 0 CODE 0
60 7F 0 CODE 0
61 80 0 CODE 0
63 80 0 CODE 0
64 85 0 CODE 0
Slave1.c
53 3A 0 CODE 0
54 3A 0 CODE 0
55 3E 0 CODE 0
56 3F 0 CODE 0
57 40 0 CODE 0
58 44 0 CODE 0
59 45 0 CODE 0
60 47 0 CODE 0
61 4B 0 CODE 0
62 4F 0 CODE 0
63 52 0 CODE 0
64 55 0 CODE 0
65 56 0 CODE 0
66 57 0 CODE 0
68 58 0 CODE 0
./ADClib.h
5 8F 0 CODE 0
6 8F 0 CODE 0
7 95 0 CODE 0
9 96 0 CODE 0
Slave1.c
70 15 0 CODE 0
71 15 0 CODE 0
72 1B 0 CODE 0
73 1C 0 CODE 0
75 20 0 CODE 0
76 24 0 CODE 0
77 25 0 CODE 0
78 2D 0 CODE 0
80 33 0 CODE 0
70 4 0 CODE 0
./spi.h
71 9E 0 CODE 0
73 9F 0 CODE 0
74 A3 0 CODE 0
84 86 0 CODE 0
86 86 0 CODE 0
87 8B 0 CODE 0
88 8E 0 CODE 0
66 97 0 CODE 0
68 97 0 CODE 0
69 9D 0 CODE 0
