Version 4.0 HI-TECH Software Intermediate Code
"4181 D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4181: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"4184
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4184: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"4187
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4187: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"4190
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4190: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"4193
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4193: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"4196
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4196: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"4199
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4199: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"4202
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4202: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"4208
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4208: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"4211
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4211: extern volatile __bit RE2 __attribute__((address(0x4A)));
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1416 D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1540
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3387
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"352
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"459
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 459: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1702
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1702: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"1245
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1245: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2977
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2977: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2041
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"772
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 772: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
[p mainexit ]
"194 D:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"1251 D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1238
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"765
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 765: extern volatile unsigned char TMR2 __attribute__((address(0x011)));
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"12 newmain.c
[p x FOSC  =  EXTRC_CLKOUT ]
"13
[p x WDTE  =  OFF        ]
"14
[p x PWRTE  =  OFF       ]
"15
[p x MCLRE  =  OFF       ]
"16
[p x CP  =  OFF          ]
"17
[p x CPD  =  OFF         ]
"18
[p x BOREN  =  OFF       ]
"19
[p x IESO  =  ON         ]
"20
[p x FCMEN  =  ON        ]
"21
[p x LVP  =  OFF         ]
"24
[p x BOR4V  =  BOR40V    ]
"25
[p x WRT  =  OFF         ]
"54 D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"16 ./lcdlib.h
[; ;./lcdlib.h: 16: void Lcd_Port(char a) {
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Port ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"17
[; ;./lcdlib.h: 17:     if (a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 140  ]
"18
[; ;./lcdlib.h: 18:         RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
[e $U 141  ]
"19
[; ;./lcdlib.h: 19:     else
[e :U 140 ]
"20
[; ;./lcdlib.h: 20:         RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
[e :U 141 ]
"22
[; ;./lcdlib.h: 22:     if (a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 142  ]
"23
[; ;./lcdlib.h: 23:         RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
[e $U 143  ]
"24
[; ;./lcdlib.h: 24:     else
[e :U 142 ]
"25
[; ;./lcdlib.h: 25:         RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
[e :U 143 ]
"27
[; ;./lcdlib.h: 27:     if (a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 144  ]
"28
[; ;./lcdlib.h: 28:         RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
[e $U 145  ]
"29
[; ;./lcdlib.h: 29:     else
[e :U 144 ]
"30
[; ;./lcdlib.h: 30:         RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
[e :U 145 ]
"32
[; ;./lcdlib.h: 32:     if (a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 146  ]
"33
[; ;./lcdlib.h: 33:         RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
[e $U 147  ]
"34
[; ;./lcdlib.h: 34:     else
[e :U 146 ]
"35
[; ;./lcdlib.h: 35:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
[e :U 147 ]
"36
[; ;./lcdlib.h: 36:     if (a & 16)
[e $ ! != & -> _a `i -> 16 `i -> 0 `i 148  ]
"37
[; ;./lcdlib.h: 37:         RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 149  ]
"38
[; ;./lcdlib.h: 38:     else
[e :U 148 ]
"39
[; ;./lcdlib.h: 39:         RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 149 ]
"40
[; ;./lcdlib.h: 40:     if (a & 32)
[e $ ! != & -> _a `i -> 32 `i -> 0 `i 150  ]
"41
[; ;./lcdlib.h: 41:         RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 151  ]
"42
[; ;./lcdlib.h: 42:     else
[e :U 150 ]
"43
[; ;./lcdlib.h: 43:         RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 151 ]
"44
[; ;./lcdlib.h: 44:     if (a & 64)
[e $ ! != & -> _a `i -> 64 `i -> 0 `i 152  ]
"45
[; ;./lcdlib.h: 45:         RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 153  ]
"46
[; ;./lcdlib.h: 46:     else
[e :U 152 ]
"47
[; ;./lcdlib.h: 47:         RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 153 ]
"48
[; ;./lcdlib.h: 48:     if (a & 128)
[e $ ! != & -> _a `i -> 128 `i -> 0 `i 154  ]
"49
[; ;./lcdlib.h: 49:         RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 155  ]
"50
[; ;./lcdlib.h: 50:     else
[e :U 154 ]
"51
[; ;./lcdlib.h: 51:         RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 155 ]
"52
[; ;./lcdlib.h: 52: }
[e :UE 139 ]
}
"54
[; ;./lcdlib.h: 54: void Lcd_Cmd(char a) {
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Cmd ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"55
[; ;./lcdlib.h: 55:     RE1 = 0;
[e = _RE1 -> -> 0 `i `b ]
"56
[; ;./lcdlib.h: 56:     Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"57
[; ;./lcdlib.h: 57:     RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"58
[; ;./lcdlib.h: 58:     _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"59
[; ;./lcdlib.h: 59:     RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"60
[; ;./lcdlib.h: 60: }
[e :UE 156 ]
}
"62
[; ;./lcdlib.h: 62: void Lcd_Clear() {
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Clear ]
[f ]
"63
[; ;./lcdlib.h: 63:     Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"64
[; ;./lcdlib.h: 64: }
[e :UE 157 ]
}
"66
[; ;./lcdlib.h: 66: void Lcd_Set_Cursor(char a, char b) {
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _Lcd_Set_Cursor ]
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
[f ]
"67
[; ;./lcdlib.h: 67:     char temp, z, y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"68
[; ;./lcdlib.h: 68:     if (a == 1) {
[e $ ! == -> _a `i -> 1 `i 159  ]
{
"69
[; ;./lcdlib.h: 69:         temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"70
[; ;./lcdlib.h: 70:         Lcd_Cmd(temp);
[e ( _Lcd_Cmd (1 _temp ]
"71
[; ;./lcdlib.h: 71:     } else if (a == 2) {
}
[e $U 160  ]
[e :U 159 ]
[e $ ! == -> _a `i -> 2 `i 161  ]
{
"72
[; ;./lcdlib.h: 72:         temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"73
[; ;./lcdlib.h: 73:         Lcd_Cmd(temp);
[e ( _Lcd_Cmd (1 _temp ]
"74
[; ;./lcdlib.h: 74:     }
}
[e :U 161 ]
[e :U 160 ]
"75
[; ;./lcdlib.h: 75: }
[e :UE 158 ]
}
"77
[; ;./lcdlib.h: 77: void Lcd_Init() {
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Init ]
[f ]
"78
[; ;./lcdlib.h: 78:     Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"79
[; ;./lcdlib.h: 79:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"80
[; ;./lcdlib.h: 80:     Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"81
[; ;./lcdlib.h: 81:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"82
[; ;./lcdlib.h: 82:     Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"83
[; ;./lcdlib.h: 83:     _delay((unsigned long)((11)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"84
[; ;./lcdlib.h: 84:     Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"86
[; ;./lcdlib.h: 86:     Lcd_Cmd(0x38);
[e ( _Lcd_Cmd (1 -> -> 56 `i `uc ]
"87
[; ;./lcdlib.h: 87:     Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"88
[; ;./lcdlib.h: 88:     Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"89
[; ;./lcdlib.h: 89: }
[e :UE 162 ]
}
"91
[; ;./lcdlib.h: 91: void Lcd_Write_Char(char a) {
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Write_Char ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"92
[; ;./lcdlib.h: 92:     RE1 = 1;
[e = _RE1 -> -> 1 `i `b ]
"93
[; ;./lcdlib.h: 93:     Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"94
[; ;./lcdlib.h: 94:     RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"95
[; ;./lcdlib.h: 95:     _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"96
[; ;./lcdlib.h: 96:     RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"98
[; ;./lcdlib.h: 98: }
[e :UE 163 ]
}
"100
[; ;./lcdlib.h: 100: void Lcd_Write_String(char *a) {
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _Lcd_Write_String ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"101
[; ;./lcdlib.h: 101:     int i;
[v _i `i ~T0 @X0 1 a ]
"102
[; ;./lcdlib.h: 102:     for (i = 0; a[i] != '\0'; i++)
{
[e = _i -> 0 `i ]
[e $U 168  ]
[e :U 165 ]
"103
[; ;./lcdlib.h: 103:         Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 168 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 165  ]
[e :U 166 ]
}
"104
[; ;./lcdlib.h: 104: }
[e :UE 164 ]
}
"106
[; ;./lcdlib.h: 106: void Lcd_Shift_Right() {
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Shift_Right ]
[f ]
"107
[; ;./lcdlib.h: 107:     Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"108
[; ;./lcdlib.h: 108:     Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"109
[; ;./lcdlib.h: 109: }
[e :UE 169 ]
}
"111
[; ;./lcdlib.h: 111: void Lcd_Shift_Left() {
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Shift_Left ]
[f ]
"112
[; ;./lcdlib.h: 112:     Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"113
[; ;./lcdlib.h: 113:     Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"114
[; ;./lcdlib.h: 114: }
[e :UE 170 ]
}
"116
[; ;./lcdlib.h: 116: void ARRANQUE() {
[v _ARRANQUE `(v ~T0 @X0 1 ef ]
{
[e :U _ARRANQUE ]
[f ]
"117
[; ;./lcdlib.h: 117:     unsigned int a;
[v _a `ui ~T0 @X0 1 a ]
"118
[; ;./lcdlib.h: 118:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"119
[; ;./lcdlib.h: 119:     Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"120
[; ;./lcdlib.h: 120:     Lcd_Write_String("LCD Library for");
[e ( _Lcd_Write_String (1 :s 1C ]
"121
[; ;./lcdlib.h: 121:     Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"122
[; ;./lcdlib.h: 122:     Lcd_Write_String("MPLAB XC8");
[e ( _Lcd_Write_String (1 :s 2C ]
"123
[; ;./lcdlib.h: 123:     _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"124
[; ;./lcdlib.h: 124:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"125
[; ;./lcdlib.h: 125:     Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"126
[; ;./lcdlib.h: 126:     Lcd_Write_String("Developed By");
[e ( _Lcd_Write_String (1 :s 3C ]
"127
[; ;./lcdlib.h: 127:     Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"128
[; ;./lcdlib.h: 128:     Lcd_Write_String("electroSome");
[e ( _Lcd_Write_String (1 :s 4C ]
"129
[; ;./lcdlib.h: 129:     _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"130
[; ;./lcdlib.h: 130:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"131
[; ;./lcdlib.h: 131:     Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"132
[; ;./lcdlib.h: 132:     Lcd_Write_String("www.electroSome.com");
[e ( _Lcd_Write_String (1 :s 5C ]
"134
[; ;./lcdlib.h: 134:     for (a = 0; a < 15; a++) {
{
[e = _a -> -> 0 `i `ui ]
[e $ < _a -> -> 15 `i `ui 172  ]
[e $U 173  ]
[e :U 172 ]
{
"135
[; ;./lcdlib.h: 135:         _delay((unsigned long)((300)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"136
[; ;./lcdlib.h: 136:         Lcd_Shift_Left();
[e ( _Lcd_Shift_Left ..  ]
"137
[; ;./lcdlib.h: 137:     }
}
[e ++ _a -> -> 1 `i `ui ]
[e $ < _a -> -> 15 `i `ui 172  ]
[e :U 173 ]
}
"139
[; ;./lcdlib.h: 139:     for (a = 0; a < 15; a++) {
{
[e = _a -> -> 0 `i `ui ]
[e $ < _a -> -> 15 `i `ui 175  ]
[e $U 176  ]
[e :U 175 ]
{
"140
[; ;./lcdlib.h: 140:         _delay((unsigned long)((300)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"141
[; ;./lcdlib.h: 141:         Lcd_Shift_Right();
[e ( _Lcd_Shift_Right ..  ]
"142
[; ;./lcdlib.h: 142:     }
}
[e ++ _a -> -> 1 `i `ui ]
[e $ < _a -> -> 15 `i `ui 175  ]
[e :U 176 ]
}
"144
[; ;./lcdlib.h: 144:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"145
[; ;./lcdlib.h: 145:     Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"146
[; ;./lcdlib.h: 146:     Lcd_Write_Char('e');
[e ( _Lcd_Write_Char (1 -> -> 101 `ui `uc ]
"147
[; ;./lcdlib.h: 147:     Lcd_Write_Char('S');
[e ( _Lcd_Write_Char (1 -> -> 83 `ui `uc ]
"148
[; ;./lcdlib.h: 148:     _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"149
[; ;./lcdlib.h: 149: }
[e :UE 171 ]
}
"49 newmain.c
[; ;newmain.c: 49: uint8_t lmao;
[v _lmao `uc ~T0 @X0 1 e ]
"50
[; ;newmain.c: 50: uint8_t t1;
[v _t1 `uc ~T0 @X0 1 e ]
"51
[; ;newmain.c: 51: uint8_t t2;
[v _t2 `uc ~T0 @X0 1 e ]
"53
[; ;newmain.c: 53: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"54
[; ;newmain.c: 54:     t1 = 0;
[e = _t1 -> -> 0 `i `uc ]
"55
[; ;newmain.c: 55:     t2 = 0;
[e = _t2 -> -> 0 `i `uc ]
"56
[; ;newmain.c: 56:     TRISA = 255;
[e = _TRISA -> -> 255 `i `uc ]
"57
[; ;newmain.c: 57:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"58
[; ;newmain.c: 58:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"59
[; ;newmain.c: 59:     TRISE = 0b00000000;
[e = _TRISE -> -> 0 `i `uc ]
"60
[; ;newmain.c: 60:     ANSEL = 0b00000011;
[e = _ANSEL -> -> 3 `i `uc ]
"61
[; ;newmain.c: 61:     ANSELH = 0b00000000;
[e = _ANSELH -> -> 0 `i `uc ]
"62
[; ;newmain.c: 62:     PORTD = 0b00000000;
[e = _PORTD -> -> 0 `i `uc ]
"63
[; ;newmain.c: 63:     INTCON = 0b11000000;
[e = _INTCON -> -> 192 `i `uc ]
"64
[; ;newmain.c: 64:     PIE1 = 0b01000010;
[e = _PIE1 -> -> 66 `i `uc ]
"65
[; ;newmain.c: 65:     ADCON0 = 0b00000001;
[e = _ADCON0 -> -> 1 `i `uc ]
"66
[; ;newmain.c: 66:     ADCON1 = 0b00000000;
[e = _ADCON1 -> -> 0 `i `uc ]
"67
[; ;newmain.c: 67:     PR2 = 255;
[e = _PR2 -> -> 255 `i `uc ]
"68
[; ;newmain.c: 68:     T2CON = 0b00010110;
[e = _T2CON -> -> 22 `i `uc ]
"69
[; ;newmain.c: 69:     return;
[e $UE 178  ]
"70
[; ;newmain.c: 70: }
[e :UE 178 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"72
[; ;newmain.c: 72: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"73
[; ;newmain.c: 73:     setup();
[e ( _setup ..  ]
"74
[; ;newmain.c: 74:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"75
[; ;newmain.c: 75:     char s[16];
[v _s `uc ~T0 @X0 -> 16 `i a ]
"76
[; ;newmain.c: 76:     while(1){
[e :U 181 ]
{
"77
[; ;newmain.c: 77:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"78
[; ;newmain.c: 78:         Lcd_Write_String("V1  V2  CONT");
[e ( _Lcd_Write_String (1 :s 6C ]
"79
[; ;newmain.c: 79:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"80
[; ;newmain.c: 80:         sprintf(s," %3i   %3i",t1, t2);
[e ( _sprintf (1 , , (. , &U _s :s 7C -> _t1 `i -> _t2 `i ]
"81
[; ;newmain.c: 81:         Lcd_Write_String(s);
[e ( _Lcd_Write_String (1 &U _s ]
"82
[; ;newmain.c: 82:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"83
[; ;newmain.c: 83:         if(ADCON0bits.GO==0){
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 183  ]
{
"84
[; ;newmain.c: 84:             ADCON0bits.GO=1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"85
[; ;newmain.c: 85:         }
}
[e :U 183 ]
"86
[; ;newmain.c: 86:     }
}
[e :U 180 ]
[e $U 181  ]
[e :U 182 ]
"87
[; ;newmain.c: 87:     return;
[e $UE 179  ]
"88
[; ;newmain.c: 88: }
[e :UE 179 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"90
[; ;newmain.c: 90: void __attribute__((picinterrupt(("")))) ISR (void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"91
[; ;newmain.c: 91:     if(PIR1bits.ADIF==1){
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 185  ]
{
"92
[; ;newmain.c: 92:         if(ADCON0==0b00000001){
[e $ ! == -> _ADCON0 `i -> 1 `i 186  ]
{
"93
[; ;newmain.c: 93:             t1=ADRESH;
[e = _t1 _ADRESH ]
"94
[; ;newmain.c: 94:             PIR1bits.ADIF=0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"95
[; ;newmain.c: 95:         }
}
[e $U 187  ]
"96
[; ;newmain.c: 96:         else{
[e :U 186 ]
{
"97
[; ;newmain.c: 97:             t2=ADRESH;
[e = _t2 _ADRESH ]
"98
[; ;newmain.c: 98:             PIR1bits.ADIF=0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"99
[; ;newmain.c: 99:         }
}
[e :U 187 ]
"100
[; ;newmain.c: 100:     }
}
[e :U 185 ]
"101
[; ;newmain.c: 101:     if(PIR1bits.TMR2IF==1){
[e $ ! == -> . . _PIR1bits 0 1 `i -> 1 `i 188  ]
{
"102
[; ;newmain.c: 102:         if(ADCON0==0b00000001){
[e $ ! == -> _ADCON0 `i -> 1 `i 189  ]
{
"103
[; ;newmain.c: 103:             ADCON0=0b00000101;
[e = _ADCON0 -> -> 5 `i `uc ]
"104
[; ;newmain.c: 104:             PIR1bits.TMR2IF=0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"105
[; ;newmain.c: 105:             TMR2=0;
[e = _TMR2 -> -> 0 `i `uc ]
"106
[; ;newmain.c: 106:         }
}
[e $U 190  ]
"107
[; ;newmain.c: 107:         else{
[e :U 189 ]
{
"108
[; ;newmain.c: 108:             ADCON0=0b00000001;
[e = _ADCON0 -> -> 1 `i `uc ]
"109
[; ;newmain.c: 109:             PIR1bits.TMR2IF=0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"110
[; ;newmain.c: 110:             TMR2=0;
[e = _TMR2 -> -> 0 `i `uc ]
"111
[; ;newmain.c: 111:         }
}
[e :U 190 ]
"112
[; ;newmain.c: 112:     }
}
[e :U 188 ]
"114
[; ;newmain.c: 114: }
[e :UE 184 ]
}
[p f _sprintf 8421504 ]
[a 3C 68 101 118 101 108 111 112 101 100 32 66 121 0 ]
[a 1C 76 67 68 32 76 105 98 114 97 114 121 32 102 111 114 0 ]
[a 5C 119 119 119 46 101 108 101 99 116 114 111 83 111 109 101 46 99 111 109 0 ]
[a 7C 32 37 51 105 32 32 32 37 51 105 0 ]
[a 4C 101 108 101 99 116 114 111 83 111 109 101 0 ]
[a 6C 86 49 32 32 86 50 32 32 67 79 78 84 0 ]
[a 2C 77 80 76 65 66 32 88 67 56 0 ]
