%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Olifa\AppData\Local\Temp\shqc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MPLABX.production.o
cinit CODE 0 F F A 2
text1 CODE 0 19 19 188 2
text2 CODE 0 4A3 4A3 12 2
text3 CODE 0 3FD 3FD 25 2
text4 CODE 0 3C1 3C1 3C 2
text5 CODE 0 33F 33F 44 2
text6 CODE 0 4D3 4D3 6 2
text7 CODE 0 4C3 4C3 9 2
text8 CODE 0 4CC 4CC 7 2
text9 CODE 0 47A 47A 16 2
text10 CODE 0 490 490 13 2
text11 CODE 0 2B4 2B4 46 2
text12 CODE 0 446 446 1A 2
text13 CODE 0 422 422 24 2
text14 CODE 0 2FA 2FA 45 2
text15 CODE 0 460 460 1A 2
text16 CODE 0 383 383 3E 2
text17 CODE 0 4B5 4B5 E 2
maintext CODE 0 1A1 1A1 92 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 2F 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 4F 4F 3 1
strings STRING 0 233 233 81 2
bssCOMMON COMMON 1 7B 7B 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4D9-1FFF 2
ENTRY 3-3 2
ENTRY 4D9-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4D9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4D9-1FFF 2
STRING 3-3 2
STRING 4D9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLABX.production.o
F cinit CODE >679:C:\Users\Olifa\AppData\Local\Temp\shqc.s
F cinit CODE >682:C:\Users\Olifa\AppData\Local\Temp\shqc.s
F cinit CODE >705:C:\Users\Olifa\AppData\Local\Temp\shqc.s
10 cinit CODE >708:C:\Users\Olifa\AppData\Local\Temp\shqc.s
11 cinit CODE >709:C:\Users\Olifa\AppData\Local\Temp\shqc.s
12 cinit CODE >710:C:\Users\Olifa\AppData\Local\Temp\shqc.s
13 cinit CODE >711:C:\Users\Olifa\AppData\Local\Temp\shqc.s
14 cinit CODE >712:C:\Users\Olifa\AppData\Local\Temp\shqc.s
15 cinit CODE >718:C:\Users\Olifa\AppData\Local\Temp\shqc.s
15 cinit CODE >720:C:\Users\Olifa\AppData\Local\Temp\shqc.s
16 cinit CODE >721:C:\Users\Olifa\AppData\Local\Temp\shqc.s
4 intentry CODE >99:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
4B5 text17 CODE >99:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
4B5 text17 CODE >100:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
4BB text17 CODE >101:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
4BC text17 CODE >122:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
383 text16 CODE >8:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
384 text16 CODE >9:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
388 text16 CODE >10:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
38C text16 CODE >11:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
38C text16 CODE >12:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
38F text16 CODE >14:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
393 text16 CODE >15:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
395 text16 CODE >16:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
395 text16 CODE >17:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
396 text16 CODE >19:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
39A text16 CODE >20:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
39C text16 CODE >21:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
39C text16 CODE >22:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
39D text16 CODE >24:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
3A1 text16 CODE >25:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
3A3 text16 CODE >26:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
3A3 text16 CODE >27:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
3A4 text16 CODE >28:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
3A8 text16 CODE >29:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
3AA text16 CODE >30:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
3AA text16 CODE >31:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
3AB text16 CODE >32:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
3AF text16 CODE >33:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
3B1 text16 CODE >34:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
3B1 text16 CODE >35:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
3B2 text16 CODE >36:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
3B6 text16 CODE >37:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
3B8 text16 CODE >38:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
3B8 text16 CODE >39:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
3B9 text16 CODE >40:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
3BD text16 CODE >41:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
3BF text16 CODE >42:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
3BF text16 CODE >43:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
3C0 text16 CODE >44:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
460 text15 CODE >46:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
461 text15 CODE >47:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
464 text15 CODE >48:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
46A text15 CODE >49:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
46D text15 CODE >50:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
476 text15 CODE >51:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
479 text15 CODE >52:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
2FA text14 CODE >69:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
2FA text14 CODE >70:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
300 text14 CODE >71:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
309 text14 CODE >72:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
30F text14 CODE >73:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
318 text14 CODE >74:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
31E text14 CODE >75:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
326 text14 CODE >76:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
32C text14 CODE >78:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
332 text14 CODE >79:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
338 text14 CODE >80:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
33E text14 CODE >81:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
422 text13 CODE >58:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
423 text13 CODE >60:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
428 text13 CODE >61:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
42D text13 CODE >62:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
433 text13 CODE >63:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
43A text13 CODE >64:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
43F text13 CODE >65:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
445 text13 CODE >67:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
446 text12 CODE >83:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
447 text12 CODE >84:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
44A text12 CODE >85:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
450 text12 CODE >86:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
453 text12 CODE >87:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
45C text12 CODE >88:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
45F text12 CODE >90:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
2B4 text11 CODE >92:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
2B4 text11 CODE >94:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
2B9 text11 CODE >95:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
2F9 text11 CODE >96:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/lcdlib.h
490 text10 CODE >85:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
490 text10 CODE >86:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
493 text10 CODE >87:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
494 text10 CODE >88:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
495 text10 CODE >89:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
496 text10 CODE >90:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
499 text10 CODE >91:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
49A text10 CODE >92:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
49C text10 CODE >93:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
49F text10 CODE >94:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
4A1 text10 CODE >95:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
4A2 text10 CODE >97:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
47A text9 CODE >49:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/spi.h
47B text9 CODE >51:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/spi.h
47E text9 CODE >52:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/spi.h
482 text9 CODE >54:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/spi.h
484 text9 CODE >55:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/spi.h
485 text9 CODE >56:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/spi.h
486 text9 CODE >59:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/spi.h
489 text9 CODE >60:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/spi.h
48A text9 CODE >61:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/spi.h
48A text9 CODE >63:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/spi.h
48F text9 CODE >64:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/spi.h
4CC text8 CODE >66:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/spi.h
4CC text8 CODE >68:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/spi.h
4D2 text8 CODE >69:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/spi.h
4C3 text7 CODE >84:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/spi.h
4C3 text7 CODE >86:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/spi.h
4C8 text7 CODE >87:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/spi.h
4CB text7 CODE >88:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/spi.h
4D3 text6 CODE >71:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/spi.h
4D4 text6 CODE >73:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/spi.h
4D8 text6 CODE >74:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX/spi.h
33F text5 CODE >5:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
33F text5 CODE >13:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
341 text5 CODE >14:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
347 text5 CODE >15:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
349 text5 CODE >16:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
34A text5 CODE >17:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
351 text5 CODE >18:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
355 text5 CODE >16:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
359 text5 CODE >21:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
360 text5 CODE >22:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
36A text5 CODE >23:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
370 text5 CODE >24:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
371 text5 CODE >26:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
378 text5 CODE >27:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
37E text5 CODE >29:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
382 text5 CODE >30:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3C1 text4 CODE >5:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3C1 text4 CODE >12:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3C9 text4 CODE >13:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3CB text4 CODE >14:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3CC text4 CODE >15:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3D3 text4 CODE >16:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3D7 text4 CODE >14:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3DB text4 CODE >19:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3E5 text4 CODE >20:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3EB text4 CODE >21:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3F2 text4 CODE >22:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3F8 text4 CODE >24:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3FC text4 CODE >25:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3FD text3 CODE >15:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3FD text3 CODE >43:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3FF text3 CODE >45:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
403 text3 CODE >46:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
409 text3 CODE >47:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
410 text3 CODE >48:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
417 text3 CODE >49:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
41D text3 CODE >52:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
421 text3 CODE >53:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4A3 text2 CODE >8:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
4A4 text2 CODE >14:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
4B4 text2 CODE >15:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
19 text1 CODE >505:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1C text1 CODE >550:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
20 text1 CODE >553:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
21 text1 CODE >555:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
27 text1 CODE >558:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
32 text1 CODE >559:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
33 text1 CODE >563:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
35 text1 CODE >565:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
36 text1 CODE >614:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
46 text1 CODE >615:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4A text1 CODE >617:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5F text1 CODE >618:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
76 text1 CODE >619:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
86 text1 CODE >848:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A5 text1 CODE >1285:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B1 text1 CODE >1287:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B5 text1 CODE >1288:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B9 text1 CODE >1289:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BE text1 CODE >1331:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C0 text1 CODE >1332:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DC text1 CODE >1333:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E6 text1 CODE >1371:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F2 text1 CODE >1372:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F8 text1 CODE >1407:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
103 text1 CODE >1408:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
10F text1 CODE >1410:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
113 text1 CODE >1450:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
119 text1 CODE >1456:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
130 text1 CODE >1464:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
136 text1 CODE >1465:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
141 text1 CODE >1498:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
145 text1 CODE >1500:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
146 text1 CODE >1515:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
176 text1 CODE >1550:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
181 text1 CODE >1500:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
18A text1 CODE >553:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
19C text1 CODE >1564:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A0 text1 CODE >1567:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A1 maintext CODE >57:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
1A1 maintext CODE >58:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
1A6 maintext CODE >59:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
1AB maintext CODE >61:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
1B4 maintext CODE >64:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
1B7 maintext CODE >65:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
1BD maintext CODE >66:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
1C7 maintext CODE >67:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
1C8 maintext CODE >68:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
1C9 maintext CODE >69:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
1CF maintext CODE >70:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
1D9 maintext CODE >71:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
1DA maintext CODE >72:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
1DB maintext CODE >73:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
1E1 maintext CODE >74:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
1EB maintext CODE >75:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
1EC maintext CODE >76:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
1F4 maintext CODE >77:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
1FD maintext CODE >78:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
205 maintext CODE >79:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
226 maintext CODE >80:D:\UVG\Digital\Mini Proyecto 1\Master\MPLABX\Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MPLABX.production.o
___lwmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX.production.o
__Hspace_0 4D9 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 5F4 0 CODE 0 text14 dist/default/production\MPLABX.production.o
_Lcd_Port 706 0 CODE 0 text16 dist/default/production\MPLABX.production.o
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 67E 0 CODE 0 text14 dist/default/production\MPLABX.production.o
__end_of_Lcd_Port 782 0 CODE 0 text16 dist/default/production\MPLABX.production.o
main@s 3F 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Olifa\AppData\Local\Temp\shqc.o
_main 342 0 CODE 0 maintext dist/default/production\MPLABX.production.o
btemp 7E 0 ABS 0 - dist/default/production\MPLABX.production.o
_Lcd_Write_Char 88C 0 CODE 0 text12 dist/default/production\MPLABX.production.o
start 18 0 CODE 0 init C:\Users\Olifa\AppData\Local\Temp\shqc.o
__size_of_main 0 0 ABS 0 - dist/default/production\MPLABX.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MPLABX.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MPLABX.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\shqc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\shqc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\shqc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\shqc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\shqc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\shqc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MPLABX.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\MPLABX.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 8C0 0 CODE 0 text12 dist/default/production\MPLABX.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MPLABX.production.o
__end_of___wmul 844 0 CODE 0 text3 dist/default/production\MPLABX.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\MPLABX.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\MPLABX.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MPLABX.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX.production.o
__end_of___lwdiv 706 0 CODE 0 text5 dist/default/production\MPLABX.production.o
__end_of___lwmod 7FA 0 CODE 0 text4 dist/default/production\MPLABX.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\MPLABX.production.o
_INTCON B 0 ABS 0 - dist/default/production\MPLABX.production.o
___stackhi 0 0 ABS 0 - C:\Users\Olifa\AppData\Local\Temp\shqc.o
___stacklo 0 0 ABS 0 - C:\Users\Olifa\AppData\Local\Temp\shqc.o
_dpowers 486 0 STRING 0 strings dist/default/production\MPLABX.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MPLABX.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX.production.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MPLABX.production.o
_Lcd_Write_String 568 0 CODE 0 text11 dist/default/production\MPLABX.production.o
_SLAVE1 51 0 BANK0 1 bssBANK0 dist/default/production\MPLABX.production.o
_SLAVE2 50 0 BANK0 1 bssBANK0 dist/default/production\MPLABX.production.o
_SLAVE3 4F 0 BANK0 1 bssBANK0 dist/default/production\MPLABX.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MPLABX.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MPLABX.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MPLABX.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MPLABX.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\MPLABX.production.o
_isdigit$748 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Olifa\AppData\Local\Temp\shqc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\MPLABX.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 484 0 STRING 0 strings dist/default/production\MPLABX.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 920 0 CODE 0 text9 dist/default/production\MPLABX.production.o
__end_of_spiRead 998 0 CODE 0 text7 dist/default/production\MPLABX.production.o
__end_of_sprintf 342 0 CODE 0 text1 dist/default/production\MPLABX.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 96A 0 CODE 0 text2 dist/default/production\MPLABX.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\MPLABX.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 7FA 0 CODE 0 text3 dist/default/production\MPLABX.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 96A 0 CODE 0 text17 dist/default/production\MPLABX.production.o
_RD0 40 0 ABS 0 - dist/default/production\MPLABX.production.o
_RD1 41 0 ABS 0 - dist/default/production\MPLABX.production.o
_RD2 42 0 ABS 0 - dist/default/production\MPLABX.production.o
_RD3 43 0 ABS 0 - dist/default/production\MPLABX.production.o
_RD4 44 0 ABS 0 - dist/default/production\MPLABX.production.o
_RD5 45 0 ABS 0 - dist/default/production\MPLABX.production.o
_RD6 46 0 ABS 0 - dist/default/production\MPLABX.production.o
_RD7 47 0 ABS 0 - dist/default/production\MPLABX.production.o
_RE1 49 0 ABS 0 - dist/default/production\MPLABX.production.o
_RE2 4A 0 ABS 0 - dist/default/production\MPLABX.production.o
__S0 4D9 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MPLABX.production.o
sprintf@val 32 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX.production.o
__end_of_Lcd_Write_String 5F4 0 CODE 0 text11 dist/default/production\MPLABX.production.o
__end_of_ISR 986 0 CODE 0 text17 dist/default/production\MPLABX.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\MPLABX.production.o
__stringtab 466 0 STRING 0 strings dist/default/production\MPLABX.production.o
Lcd_Write_String@a 76 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Olifa\AppData\Local\Temp\shqc.o
__end_of_Lcd_Cmd 8F4 0 CODE 0 text15 dist/default/production\MPLABX.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MPLABX.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 31 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX.production.o
sprintf@prec 30 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX.production.o
__ptext10 920 0 CODE 0 text10 dist/default/production\MPLABX.production.o
__ptext11 568 0 CODE 0 text11 dist/default/production\MPLABX.production.o
__ptext12 88C 0 CODE 0 text12 dist/default/production\MPLABX.production.o
__ptext13 844 0 CODE 0 text13 dist/default/production\MPLABX.production.o
__ptext14 5F4 0 CODE 0 text14 dist/default/production\MPLABX.production.o
__ptext15 8C0 0 CODE 0 text15 dist/default/production\MPLABX.production.o
__ptext16 706 0 CODE 0 text16 dist/default/production\MPLABX.production.o
__ptext17 96A 0 CODE 0 text17 dist/default/production\MPLABX.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\MPLABX.production.o
_Lcd_Set_Cursor 844 0 CODE 0 text13 dist/default/production\MPLABX.production.o
___lwdiv 67E 0 CODE 0 text5 dist/default/production\MPLABX.production.o
___lwmod 782 0 CODE 0 text4 dist/default/production\MPLABX.production.o
__pmaintext 342 0 CODE 0 maintext dist/default/production\MPLABX.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX.production.o
__end_of__stringtab 486 0 STRING 0 strings dist/default/production\MPLABX.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\MPLABX.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\MPLABX.production.o
__end_of_Lcd_Set_Cursor 88C 0 CODE 0 text13 dist/default/production\MPLABX.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 78 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 32 0 CODE 0 text1 dist/default/production\MPLABX.production.o
__ptext2 946 0 CODE 0 text2 dist/default/production\MPLABX.production.o
__ptext3 7FA 0 CODE 0 text3 dist/default/production\MPLABX.production.o
__ptext4 782 0 CODE 0 text4 dist/default/production\MPLABX.production.o
__ptext5 67E 0 CODE 0 text5 dist/default/production\MPLABX.production.o
__ptext6 9A6 0 CODE 0 text6 dist/default/production\MPLABX.production.o
__ptext7 986 0 CODE 0 text7 dist/default/production\MPLABX.production.o
__ptext8 998 0 CODE 0 text8 dist/default/production\MPLABX.production.o
__ptext9 8F4 0 CODE 0 text9 dist/default/production\MPLABX.production.o
_spiInit 8F4 0 CODE 0 text9 dist/default/production\MPLABX.production.o
_spiRead 986 0 CODE 0 text7 dist/default/production\MPLABX.production.o
_sprintf 32 0 CODE 0 text1 dist/default/production\MPLABX.production.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2F 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX.production.o
sprintf@sp 34 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX.production.o
_isdigit 946 0 CODE 0 text2 dist/default/production\MPLABX.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\MPLABX.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\MPLABX.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX.production.o
_spiReceiveWait 998 0 CODE 0 text8 dist/default/production\MPLABX.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MPLABX.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\MPLABX.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\MPLABX.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 37 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX.production.o
sprintf@f 25 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX.production.o
__end_of_main 466 0 CODE 0 maintext dist/default/production\MPLABX.production.o
isdigit@c 73 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MPLABX.production.o
__end_of_dpowers 49A 0 STRING 0 strings dist/default/production\MPLABX.production.o
?_sprintf 25 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MPLABX.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MPLABX.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MPLABX.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MPLABX.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MPLABX.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MPLABX.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MPLABX.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MPLABX.production.o
__end_of_setup 946 0 CODE 0 text10 dist/default/production\MPLABX.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MPLABX.production.o
_setup 920 0 CODE 0 text10 dist/default/production\MPLABX.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MPLABX.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MPLABX.production.o
sprintf@width 35 0 BANK0 1 cstackBANK0 dist/default/production\MPLABX.production.o
_Lcd_Cmd 8C0 0 CODE 0 text15 dist/default/production\MPLABX.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MPLABX.production.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MPLABX.production.o
__pbssBANK0 4F 0 BANK0 1 bssBANK0 dist/default/production\MPLABX.production.o
_spiWrite 9A6 0 CODE 0 text6 dist/default/production\MPLABX.production.o
__pstrings 466 0 STRING 0 strings dist/default/production\MPLABX.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX.production.o
__end_of_spiReceiveWait 9A6 0 CODE 0 text8 dist/default/production\MPLABX.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\MPLABX.production.o
__end_of_spiWrite 9B2 0 CODE 0 text6 dist/default/production\MPLABX.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 2B4 568 225 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 32 1
intentry 0 4 8 22F 2
reset_vec 0 0 0 3 2
strings 0 233 466 81 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
