___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_RCEN 48B 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 74B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 6C5 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 712 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 6E5 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 74B 0 CODE 0
__end_of_I2C_Master_Stop 6CE 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 796 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 6E5 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6CE 0 CODE 0
__ptext2 6C5 0 CODE 0
__ptext3 6BC 0 CODE 0
__ptext4 6E5 0 CODE 0
__ptext5 6D8 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 712 0 CODE 0
__ptext7 796 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7FC 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 796 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_Master_Start 6BC 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 6CE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 6D8 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 6D8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 6C5 0 CODE 0
_I2C_Master_Init 712 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 74B 0 CODE 0
__initialization 7FC 0 CODE 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
text7 F2C FF7 CODE F2C 0
maintext E96 F2B CODE E96 0
text6 E24 E95 CODE E24 0
text4 DCA E23 CODE DCA 0
text5 DB0 DC9 CODE DB0 0
text1 D9C DAF CODE D9C 0
text2 D8A D9B CODE D8A 0
text3 D78 D89 CODE D78 0
%locals
dist/default/production\Alterno.production.o
C:\Users\Olifa\AppData\Local\Temp\sdns.s
497 7FC 0 CODE 0
500 7FC 0 CODE 0
506 7FC 0 CODE 0
508 7FC 0 CODE 0
509 7FD 0 CODE 0
newmain.c
30 74B 0 CODE 0
31 74B 0 CODE 0
32 74E 0 CODE 0
33 750 0 CODE 0
34 752 0 CODE 0
35 753 0 CODE 0
36 757 0 CODE 0
44 764 0 CODE 0
45 769 0 CODE 0
46 772 0 CODE 0
47 77E 0 CODE 0
48 783 0 CODE 0
./I2Clib.h
36 6CE 0 CODE 0
38 6CE 0 CODE 0
39 6D3 0 CODE 0
40 6D7 0 CODE 0
30 6C5 0 CODE 0
32 6C5 0 CODE 0
33 6CA 0 CODE 0
34 6CD 0 CODE 0
18 6BC 0 CODE 0
20 6BC 0 CODE 0
21 6C1 0 CODE 0
22 6C4 0 CODE 0
42 6E5 0 CODE 0
45 6E5 0 CODE 0
46 6EA 0 CODE 0
47 6ED 0 CODE 0
48 6F2 0 CODE 0
49 6FB 0 CODE 0
50 700 0 CODE 0
51 70C 0 CODE 0
52 70D 0 CODE 0
53 711 0 CODE 0
13 6D8 0 CODE 0
15 6D8 0 CODE 0
16 6E4 0 CODE 0
3 712 0 CODE 0
5 712 0 CODE 0
6 716 0 CODE 0
7 719 0 CODE 0
8 746 0 CODE 0
9 748 0 CODE 0
10 749 0 CODE 0
11 74A 0 CODE 0
D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 796 0 CODE 0
13 796 0 CODE 0
14 79E 0 CODE 0
15 7A6 0 CODE 0
16 7A8 0 CODE 0
17 7A9 0 CODE 0
18 7B2 0 CODE 0
16 7B6 0 CODE 0
21 7BA 0 CODE 0
22 7C3 0 CODE 0
23 7D5 0 CODE 0
24 7E3 0 CODE 0
26 7E4 0 CODE 0
27 7ED 0 CODE 0
29 7F3 0 CODE 0
30 7FB 0 CODE 0
