%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Olifa\AppData\Local\Temp\sdns.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Alterno.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6CE 6CE A 2
text2 CODE 0 6C5 6C5 9 2
text3 CODE 0 6BC 6BC 9 2
text4 CODE 0 6E5 6E5 2D 2
text5 CODE 0 6D8 6D8 D 2
text6 CODE 0 712 712 39 2
text7 CODE 0 796 796 66 2
maintext CODE 0 74B 74B 4B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6BB 2
CONST 800-1FFF 2
ENTRY 3-6BB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6BB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6BB 2
STRCODE 800-1FFF 2
STRING 3-6BB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Alterno.production.o
7FC cinit CODE >497:C:\Users\Olifa\AppData\Local\Temp\sdns.s
7FC cinit CODE >500:C:\Users\Olifa\AppData\Local\Temp\sdns.s
7FC cinit CODE >506:C:\Users\Olifa\AppData\Local\Temp\sdns.s
7FC cinit CODE >508:C:\Users\Olifa\AppData\Local\Temp\sdns.s
7FD cinit CODE >509:C:\Users\Olifa\AppData\Local\Temp\sdns.s
796 text7 CODE >5:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
796 text7 CODE >13:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
79E text7 CODE >14:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7A6 text7 CODE >15:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7A8 text7 CODE >16:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7A9 text7 CODE >17:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7B2 text7 CODE >18:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7B6 text7 CODE >16:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7BA text7 CODE >21:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7C3 text7 CODE >22:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7D5 text7 CODE >23:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7E3 text7 CODE >24:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7E4 text7 CODE >26:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7ED text7 CODE >27:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7F3 text7 CODE >29:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7FB text7 CODE >30:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
712 text6 CODE >3:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
712 text6 CODE >5:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
716 text6 CODE >6:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
719 text6 CODE >7:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
746 text6 CODE >8:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
748 text6 CODE >9:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
749 text6 CODE >10:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
74A text6 CODE >11:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
6D8 text5 CODE >13:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
6D8 text5 CODE >15:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
6E4 text5 CODE >16:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
6E5 text4 CODE >42:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
6E5 text4 CODE >45:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
6EA text4 CODE >46:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
6ED text4 CODE >47:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
6F2 text4 CODE >48:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
6FB text4 CODE >49:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
700 text4 CODE >50:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
70C text4 CODE >51:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
70D text4 CODE >52:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
711 text4 CODE >53:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
6BC text3 CODE >18:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
6BC text3 CODE >20:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
6C1 text3 CODE >21:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
6C4 text3 CODE >22:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
6C5 text2 CODE >30:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
6C5 text2 CODE >32:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
6CA text2 CODE >33:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
6CD text2 CODE >34:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
6CE text1 CODE >36:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
6CE text1 CODE >38:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
6D3 text1 CODE >39:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
6D7 text1 CODE >40:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
74B maintext CODE >30:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
74B maintext CODE >31:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
74E maintext CODE >32:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
750 maintext CODE >33:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
752 maintext CODE >34:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
753 maintext CODE >35:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
757 maintext CODE >36:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
764 maintext CODE >44:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
769 maintext CODE >45:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
772 maintext CODE >46:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
77E maintext CODE >47:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
783 maintext CODE >48:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Alterno.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Alterno.production.o
_CREN C4 0 ABS 0 - dist/default/production\Alterno.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Alterno.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Alterno.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Alterno.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Alterno.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Alterno.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Alterno.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Alterno.production.o
___sp 0 0 STACK 2 stack C:\Users\Olifa\AppData\Local\Temp\sdns.o
_main E96 0 CODE 0 maintext dist/default/production\Alterno.production.o
btemp 7E 0 ABS 0 - dist/default/production\Alterno.production.o
start 0 0 CODE 0 init C:\Users\Olifa\AppData\Local\Temp\sdns.o
__size_of_main 0 0 ABS 0 - dist/default/production\Alterno.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Alterno.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\sdns.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\sdns.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\sdns.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\sdns.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\sdns.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\sdns.o
wtemp0 7E 0 ABS 0 - dist/default/production\Alterno.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Alterno.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv FF8 0 CODE 0 text7 dist/default/production\Alterno.production.o
___stackhi 0 0 ABS 0 - C:\Users\Olifa\AppData\Local\Temp\sdns.o
___stacklo 0 0 ABS 0 - C:\Users\Olifa\AppData\Local\Temp\sdns.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Alterno.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Alterno.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Alterno.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Alterno.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Alterno.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Alterno.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Alterno.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Alterno.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Olifa\AppData\Local\Temp\sdns.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\Alterno.production.o
_SEN 488 0 ABS 0 - dist/default/production\Alterno.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start D78 0 CODE 0 text3 dist/default/production\Alterno.production.o
_I2C_Master_Write D9C 0 CODE 0 text1 dist/default/production\Alterno.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Olifa\AppData\Local\Temp\sdns.o
___lldiv F2C 0 CODE 0 text7 dist/default/production\Alterno.production.o
__pmaintext E96 0 CODE 0 maintext dist/default/production\Alterno.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
__end_of_I2C_Master_Init E96 0 CODE 0 text6 dist/default/production\Alterno.production.o
__end_of_I2C_Master_Read E24 0 CODE 0 text4 dist/default/production\Alterno.production.o
__end_of_I2C_Master_Stop D9C 0 CODE 0 text2 dist/default/production\Alterno.production.o
__end_of_I2C_Master_Wait DCA 0 CODE 0 text5 dist/default/production\Alterno.production.o
__end_of_I2C_Master_Start D8A 0 CODE 0 text3 dist/default/production\Alterno.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write DB0 0 CODE 0 text1 dist/default/production\Alterno.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Alterno.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Alterno.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Alterno.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D9C 0 CODE 0 text1 dist/default/production\Alterno.production.o
__ptext2 D8A 0 CODE 0 text2 dist/default/production\Alterno.production.o
__ptext3 D78 0 CODE 0 text3 dist/default/production\Alterno.production.o
__ptext4 DCA 0 CODE 0 text4 dist/default/production\Alterno.production.o
__ptext5 DB0 0 CODE 0 text5 dist/default/production\Alterno.production.o
__ptext6 E24 0 CODE 0 text6 dist/default/production\Alterno.production.o
__ptext7 F2C 0 CODE 0 text7 dist/default/production\Alterno.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init E24 0 CODE 0 text6 dist/default/production\Alterno.production.o
_I2C_Master_Read DCA 0 CODE 0 text4 dist/default/production\Alterno.production.o
_I2C_Master_Stop D8A 0 CODE 0 text2 dist/default/production\Alterno.production.o
_I2C_Master_Wait DB0 0 CODE 0 text5 dist/default/production\Alterno.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Alterno.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Alterno.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Alterno.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F2C 0 CODE 0 maintext dist/default/production\Alterno.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Alterno.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Alterno.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Alterno.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Alterno.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Alterno.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Alterno.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Alterno.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Alterno.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Alterno.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Alterno.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\Alterno.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Alterno.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Alterno.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Alterno.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Alterno.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Alterno.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6CE D9C A 2
text2 0 6C5 D8A 9 2
text3 0 6BC D78 9 2
text4 0 6E5 DCA 2D 2
text5 0 6D8 DB0 D 2
text6 0 712 E24 39 2
text7 0 796 F2C 66 2
maintext 0 74B E96 4B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
