%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Olifa\AppData\Local\Temp\sbqo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Alterno.production.o
cinit CODE 0 F F 15 2
text1 CODE 0 86B 86B 23 2
text2 CODE 0 BF3 BF3 D5 2
text3 CODE 0 DB4 DB4 24C 2
text4 CODE 0 859 859 12 2
text5 CODE 0 8B2 8B2 25 2
text6 CODE 0 99A 99A 56 2
text7 CODE 0 ABB ABB 7C 2
text8 CODE 0 88E 88E 24 2
text9 CODE 0 385 385 288 2
text10 CODE 0 17DC 17DC B 2
text11 CODE 0 756 756 A4 2
text12 CODE 0 900 900 30 2
text13 CODE 0 17E7 17E7 C 2
text14 CODE 0 60D 60D 149 2
text15 CODE 0 B37 B37 BC 2
text16 CODE 0 24 24 361 2
text17 CODE 0 8D7 8D7 29 2
text18 CODE 0 17D3 17D3 9 2
text19 CODE 0 930 930 31 2
text20 CODE 0 961 961 39 2
text21 CODE 0 A53 A53 68 2
text22 CODE 0 9F0 9F0 63 2
text23 CODE 0 839 839 E 2
text24 CODE 0 17CA 17CA 9 2
text25 CODE 0 17C1 17C1 9 2
text26 CODE 0 17F3 17F3 D 2
text27 CODE 0 847 847 12 2
maintext CODE 0 CC8 CC8 EC 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 40 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 60 60 D 1
bssBANK1 BANK1 1 A0 A0 11 1
strings STRING 0 800 800 39 2
clrtext CODE 0 17B9 17B9 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM B1-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 B1-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FA-7FF 2
CONST 1000-17B8 2
CONST 1800-1FFF 2
ENTRY 3-3 2
ENTRY 7FA-7FF 2
ENTRY 1000-17B8 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FA-7FF 2
CODE 1000-17B8 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FA-7FF 2
STRCODE 1000-17B8 2
STRCODE 1800-1FFF 2
STRING 3-3 2
STRING 7FA-7FF 2
STRING 1000-17B8 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Alterno.production.o
F cinit CODE >622:C:\Users\Olifa\AppData\Local\Temp\sbqo.s
F cinit CODE >625:C:\Users\Olifa\AppData\Local\Temp\sbqo.s
F cinit CODE >660:C:\Users\Olifa\AppData\Local\Temp\sbqo.s
10 cinit CODE >661:C:\Users\Olifa\AppData\Local\Temp\sbqo.s
11 cinit CODE >662:C:\Users\Olifa\AppData\Local\Temp\sbqo.s
12 cinit CODE >663:C:\Users\Olifa\AppData\Local\Temp\sbqo.s
13 cinit CODE >664:C:\Users\Olifa\AppData\Local\Temp\sbqo.s
18 cinit CODE >667:C:\Users\Olifa\AppData\Local\Temp\sbqo.s
19 cinit CODE >668:C:\Users\Olifa\AppData\Local\Temp\sbqo.s
1A cinit CODE >669:C:\Users\Olifa\AppData\Local\Temp\sbqo.s
1B cinit CODE >670:C:\Users\Olifa\AppData\Local\Temp\sbqo.s
20 cinit CODE >676:C:\Users\Olifa\AppData\Local\Temp\sbqo.s
20 cinit CODE >678:C:\Users\Olifa\AppData\Local\Temp\sbqo.s
21 cinit CODE >679:C:\Users\Olifa\AppData\Local\Temp\sbqo.s
4 intentry CODE >97:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
847 text27 CODE >97:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
847 text27 CODE >98:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
84D text27 CODE >99:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
851 text27 CODE >100:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
852 text27 CODE >102:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
17F3 text26 CODE >13:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
17F3 text26 CODE >15:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
17FF text26 CODE >16:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
17C1 text25 CODE >18:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
17C1 text25 CODE >20:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
17C6 text25 CODE >21:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
17C9 text25 CODE >22:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
17CA text24 CODE >30:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
17CA text24 CODE >32:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
17CF text24 CODE >33:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
17D2 text24 CODE >34:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
839 text23 CODE >36:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
839 text23 CODE >38:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
83E text23 CODE >39:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
842 text23 CODE >40:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
846 text23 CODE >41:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
9F0 text22 CODE >57:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
9F0 text22 CODE >58:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
9F5 text22 CODE >59:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
9FE text22 CODE >60:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
A07 text22 CODE >61:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
A10 text22 CODE >62:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
A15 text22 CODE >63:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
A1A text22 CODE >64:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
A23 text22 CODE >65:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
A2C text22 CODE >66:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
A35 text22 CODE >67:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
A3D text22 CODE >68:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
A45 text22 CODE >69:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
A4D text22 CODE >70:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
A52 text22 CODE >71:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
A53 text21 CODE >5:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A53 text21 CODE >13:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A5D text21 CODE >14:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A65 text21 CODE >15:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A67 text21 CODE >16:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A68 text21 CODE >17:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A71 text21 CODE >18:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A75 text21 CODE >16:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A79 text21 CODE >21:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A82 text21 CODE >22:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A94 text21 CODE >23:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
AA2 text21 CODE >24:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
AA3 text21 CODE >26:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
AAC text21 CODE >27:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
AB2 text21 CODE >29:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
ABA text21 CODE >30:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
961 text20 CODE >3:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
961 text20 CODE >5:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
965 text20 CODE >6:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
968 text20 CODE >7:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
995 text20 CODE >8:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
997 text20 CODE >9:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
998 text20 CODE >10:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
999 text20 CODE >11:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
930 text19 CODE >43:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
930 text19 CODE >46:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
935 text19 CODE >47:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
938 text19 CODE >48:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
93D text19 CODE >49:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
943 text19 CODE >50:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
94A text19 CODE >51:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
94F text19 CODE >52:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
95B text19 CODE >53:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
95C text19 CODE >54:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
960 text19 CODE >55:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
17D3 text18 CODE >24:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
17D3 text18 CODE >26:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
17D8 text18 CODE >27:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
17DB text18 CODE >28:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
8D7 text17 CODE >4:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
8DA text17 CODE >5:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
8DC text17 CODE >6:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
8E3 text17 CODE >51:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
8E7 text17 CODE >52:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
8ED text17 CODE >53:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
8ED text17 CODE >54:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
8F4 text17 CODE >55:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
8F6 text17 CODE >56:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
8FB text17 CODE >59:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
8FF text17 CODE >60:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
24 text16 CODE >8:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
24 text16 CODE >17:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B text16 CODE >18:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31 text16 CODE >19:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35 text16 CODE >20:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36 text16 CODE >24:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3B text16 CODE >26:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
40 text16 CODE >28:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
48 text16 CODE >31:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49 text16 CODE >33:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A text16 CODE >36:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
52 text16 CODE >39:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
57 text16 CODE >40:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5D text16 CODE >41:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
61 text16 CODE >42:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
62 text16 CODE >45:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
67 text16 CODE >48:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6C text16 CODE >50:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74 text16 CODE >53:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75 text16 CODE >54:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76 text16 CODE >57:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E text16 CODE >65:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
88 text16 CODE >66:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
91 text16 CODE >119:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A1 text16 CODE >120:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
AE text16 CODE >121:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
BB text16 CODE >122:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
CB text16 CODE >123:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E7 text16 CODE >124:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
103 text16 CODE >125:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
113 text16 CODE >126:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
12F text16 CODE >127:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14B text16 CODE >128:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
154 text16 CODE >129:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
164 text16 CODE >130:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
181 text16 CODE >131:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
191 text16 CODE >132:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1AE text16 CODE >133:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B7 text16 CODE >134:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C7 text16 CODE >135:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E4 text16 CODE >136:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1F4 text16 CODE >137:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
211 text16 CODE >138:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
221 text16 CODE >139:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
23E text16 CODE >140:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
24E text16 CODE >141:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
274 text16 CODE >145:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29C text16 CODE >146:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A5 text16 CODE >149:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B2 text16 CODE >152:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B3 text16 CODE >153:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BC text16 CODE >154:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C0 text16 CODE >155:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C1 text16 CODE >157:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CA text16 CODE >158:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D0 text16 CODE >152:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D4 text16 CODE >163:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D5 text16 CODE >164:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D9 text16 CODE >165:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2ED text16 CODE >166:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EF text16 CODE >167:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F0 text16 CODE >168:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F0 text16 CODE >169:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F5 text16 CODE >174:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FA text16 CODE >175:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
308 text16 CODE >176:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30C text16 CODE >177:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
325 text16 CODE >178:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32B text16 CODE >183:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
338 text16 CODE >184:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
342 text16 CODE >185:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
343 text16 CODE >187:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
352 text16 CODE >188:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35C text16 CODE >190:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35D text16 CODE >191:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35E text16 CODE >194:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
364 text16 CODE >195:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36C text16 CODE >196:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
370 text16 CODE >197:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
371 text16 CODE >199:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
378 text16 CODE >200:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
378 text16 CODE >201:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37C text16 CODE >203:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
384 text16 CODE >205:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B37 text15 CODE >10:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
B3A text15 CODE >15:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
B43 text15 CODE >16:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
B52 text15 CODE >17:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
B53 text15 CODE >19:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
B5B text15 CODE >20:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
B5B text15 CODE >21:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
B63 text15 CODE >22:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
B6C text15 CODE >23:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
B70 text15 CODE >24:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
B71 text15 CODE >25:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
B75 text15 CODE >26:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
B7E text15 CODE >24:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
B85 text15 CODE >29:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
B89 text15 CODE >30:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
B97 text15 CODE >31:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
BA0 text15 CODE >28:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
BA0 text15 CODE >32:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
BA7 text15 CODE >34:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
BA9 text15 CODE >35:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
BB2 text15 CODE >33:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
BBC text15 CODE >37:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
BC0 text15 CODE >38:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
BC8 text15 CODE >39:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
BCA text15 CODE >40:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
BE0 text15 CODE >41:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
BE9 text15 CODE >42:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
BEA text15 CODE >43:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
BF2 text15 CODE >44:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
60D text14 CODE >73:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
610 text14 CODE >75:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
615 text14 CODE >76:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
61E text14 CODE >77:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
627 text14 CODE >78:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
62C text14 CODE >79:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
635 text14 CODE >80:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
65E text14 CODE >81:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
66D text14 CODE >82:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
672 text14 CODE >84:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
6A3 text14 CODE >85:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
6DF text14 CODE >86:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
71A text14 CODE >87:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
755 text14 CODE >88:D:\UVG\Digital\Mini Proyecto 2\Alterno/I2Clib.h
17E7 text13 CODE >104:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
17E8 text13 CODE >105:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
17EE text13 CODE >106:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
17F2 text13 CODE >107:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
900 text12 CODE >114:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
901 text12 CODE >115:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
903 text12 CODE >116:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
906 text12 CODE >117:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
911 text12 CODE >118:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
92F text12 CODE >119:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
756 text11 CODE >4:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
756 text11 CODE >7:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
76C text11 CODE >8:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
774 text11 CODE >9:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
788 text11 CODE >10:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
790 text11 CODE >12:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
794 text11 CODE >13:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
7B8 text11 CODE >14:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
7BC text11 CODE >15:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
7E0 text11 CODE >16:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
7E2 text11 CODE >17:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
7E4 text11 CODE >18:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
7F9 text11 CODE >19:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
17DC text10 CODE >15:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
17DC text10 CODE >17:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
17E4 text10 CODE >18:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
17E6 text10 CODE >19:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
17E6 text10 CODE >20:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
385 text9 CODE >10:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
385 text9 CODE >21:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
38C text9 CODE >22:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
392 text9 CODE >23:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
396 text9 CODE >24:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
397 text9 CODE >28:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
39C text9 CODE >30:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3A1 text9 CODE >32:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3A9 text9 CODE >35:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3AA text9 CODE >37:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3AB text9 CODE >38:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3AC text9 CODE >41:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3B4 text9 CODE >44:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3B9 text9 CODE >46:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3BF text9 CODE >47:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3C0 text9 CODE >49:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3C6 text9 CODE >50:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3CA text9 CODE >51:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3CB text9 CODE >55:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D0 text9 CODE >57:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D5 text9 CODE >59:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3DD text9 CODE >62:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3DE text9 CODE >64:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3DF text9 CODE >65:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3E0 text9 CODE >68:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3E8 text9 CODE >69:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3E8 text9 CODE >75:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3EE text9 CODE >77:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3F2 text9 CODE >78:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3F6 text9 CODE >81:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3FA text9 CODE >82:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3FE text9 CODE >83:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
402 text9 CODE >84:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
406 text9 CODE >85:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
40A text9 CODE >86:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
40E text9 CODE >87:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
412 text9 CODE >88:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
416 text9 CODE >89:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
41A text9 CODE >90:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
41E text9 CODE >91:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
422 text9 CODE >92:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
426 text9 CODE >93:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
42A text9 CODE >94:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
42E text9 CODE >95:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
432 text9 CODE >98:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
433 text9 CODE >100:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
44A text9 CODE >101:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
459 text9 CODE >102:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
461 text9 CODE >103:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
465 text9 CODE >104:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
466 text9 CODE >106:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
466 text9 CODE >109:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
46A text9 CODE >110:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
472 text9 CODE >111:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
473 text9 CODE >113:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
475 text9 CODE >115:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
479 text9 CODE >116:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
47A text9 CODE >118:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
483 text9 CODE >119:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
487 text9 CODE >106:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
48F text9 CODE >121:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
48F text9 CODE >124:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
493 text9 CODE >127:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
498 text9 CODE >128:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4A1 text9 CODE >132:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4B8 text9 CODE >134:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4BC text9 CODE >135:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4C0 text9 CODE >136:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4C8 text9 CODE >137:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4C9 text9 CODE >139:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4CB text9 CODE >141:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4CF text9 CODE >142:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4D0 text9 CODE >144:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4D9 text9 CODE >145:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4DE text9 CODE >153:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4F4 text9 CODE >154:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
532 text9 CODE >155:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
536 text9 CODE >156:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
538 text9 CODE >157:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
53D text9 CODE >158:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
54C text9 CODE >162:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
55A text9 CODE >163:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
55A text9 CODE >166:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
567 text9 CODE >167:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
570 text9 CODE >172:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
579 text9 CODE >173:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
57D text9 CODE >174:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
57E text9 CODE >175:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
57E text9 CODE >176:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
582 text9 CODE >177:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
584 text9 CODE >178:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
585 text9 CODE >180:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
587 text9 CODE >182:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
58C text9 CODE >183:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
58E text9 CODE >171:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
592 text9 CODE >192:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
593 text9 CODE >193:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
597 text9 CODE >194:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
59D text9 CODE >195:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
59F text9 CODE >196:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5A0 text9 CODE >197:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5A0 text9 CODE >198:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5A5 text9 CODE >203:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5AA text9 CODE >204:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5B8 text9 CODE >205:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5BC text9 CODE >206:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5D5 text9 CODE >207:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5DA text9 CODE >208:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5DE text9 CODE >211:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5DE text9 CODE >215:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5E8 text9 CODE >216:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F0 text9 CODE >218:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F5 text9 CODE >219:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F6 text9 CODE >225:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5FA text9 CODE >226:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5FB text9 CODE >227:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5FC text9 CODE >230:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
600 text9 CODE >231:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
600 text9 CODE >232:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
607 text9 CODE >233:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
60B text9 CODE >234:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
60C text9 CODE >235:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
60C text9 CODE >237:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
88E text8 CODE >242:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
88E text8 CODE >248:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
892 text8 CODE >249:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
8B1 text8 CODE >250:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
ABB text7 CODE >43:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
ABB text7 CODE >47:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
AC8 text7 CODE >48:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
AD1 text7 CODE >49:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
AE6 text7 CODE >50:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
AE7 text7 CODE >51:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
AEF text7 CODE >52:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
AF1 text7 CODE >53:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
AF5 text7 CODE >54:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
AFD text7 CODE >57:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B06 text7 CODE >58:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B0F text7 CODE >60:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B16 text7 CODE >63:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B1F text7 CODE >64:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B21 text7 CODE >62:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B21 text7 CODE >65:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B26 text7 CODE >67:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B2B text7 CODE >68:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B36 text7 CODE >70:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
99A text6 CODE >5:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
99A text6 CODE >12:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
9A4 text6 CODE >13:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
9A6 text6 CODE >14:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
9A7 text6 CODE >15:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
9B0 text6 CODE >16:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
9B4 text6 CODE >14:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
9B8 text6 CODE >19:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
9CA text6 CODE >20:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
9D8 text6 CODE >21:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
9E1 text6 CODE >22:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
9E7 text6 CODE >24:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
9EF text6 CODE >25:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
8B2 text5 CODE >15:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
8B2 text5 CODE >43:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
8B4 text5 CODE >45:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
8B8 text5 CODE >46:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
8BE text5 CODE >47:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
8C5 text5 CODE >48:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
8CC text5 CODE >49:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
8D2 text5 CODE >52:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
8D6 text5 CODE >53:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
859 text4 CODE >8:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
85A text4 CODE >14:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
86A text4 CODE >15:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
DB4 text3 CODE >505:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DB7 text3 CODE >550:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DBB text3 CODE >553:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DBC text3 CODE >555:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DC2 text3 CODE >558:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DCD text3 CODE >559:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DCE text3 CODE >563:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DD0 text3 CODE >565:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DD1 text3 CODE >614:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DE1 text3 CODE >615:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DE5 text3 CODE >617:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DFA text3 CODE >618:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E11 text3 CODE >619:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E21 text3 CODE >628:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E2F text3 CODE >630:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E33 text3 CODE >645:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E35 text3 CODE >646:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E36 text3 CODE >647:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E4B text3 CODE >648:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E62 text3 CODE >646:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E73 text3 CODE >652:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E76 text3 CODE >667:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E76 text3 CODE >669:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E77 text3 CODE >670:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E78 text3 CODE >844:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E7C text3 CODE >845:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E7D text3 CODE >848:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E9C text3 CODE >1307:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EA0 text3 CODE >1308:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EB3 text3 CODE >1312:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EC5 text3 CODE >1316:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
ED3 text3 CODE >1317:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
ED9 text3 CODE >1331:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EDB text3 CODE >1332:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F12 text3 CODE >1333:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F1C text3 CODE >1365:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F27 text3 CODE >1366:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F2E text3 CODE >1367:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F3D text3 CODE >1368:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F46 text3 CODE >1407:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F53 text3 CODE >1408:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F5F text3 CODE >1410:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F63 text3 CODE >1450:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F69 text3 CODE >1456:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F81 text3 CODE >1515:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FD0 text3 CODE >1550:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FDB text3 CODE >1500:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FE9 text3 CODE >553:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FFB text3 CODE >1564:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FFF text3 CODE >1567:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BF3 text2 CODE >6:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
BF3 text2 CODE >9:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
BF9 text2 CODE >12:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
C12 text2 CODE >13:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
C1F text2 CODE >14:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
C36 text2 CODE >16:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
C4F text2 CODE >17:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
C7E text2 CODE >18:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
CAC text2 CODE >19:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
CC6 text2 CODE >20:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
CC7 text2 CODE >21:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
86B text1 CODE >78:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
86B text1 CODE >79:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
86E text1 CODE >80:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
86F text1 CODE >81:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
871 text1 CODE >82:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
872 text1 CODE >83:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
873 text1 CODE >84:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
876 text1 CODE >85:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
877 text1 CODE >86:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
87A text1 CODE >87:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
87B text1 CODE >88:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
87C text1 CODE >89:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
87D text1 CODE >90:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
87F text1 CODE >91:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
883 text1 CODE >92:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
885 text1 CODE >93:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
889 text1 CODE >94:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
88D text1 CODE >95:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
CC8 maintext CODE >39:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
CC8 maintext CODE >40:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
CCD maintext CODE >41:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
CDC maintext CODE >42:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
CEA maintext CODE >43:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
CF0 maintext CODE >48:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
CF1 maintext CODE >49:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
CF2 maintext CODE >51:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
CF4 maintext CODE >52:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
CF5 maintext CODE >54:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
CF7 maintext CODE >55:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
CF8 maintext CODE >57:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
CFA maintext CODE >58:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
CFB maintext CODE >59:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
D13 maintext CODE >60:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
D19 maintext CODE >63:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
D31 maintext CODE >64:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
D3B maintext CODE >65:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
D41 maintext CODE >66:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
D60 maintext CODE >67:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
D6A maintext CODE >68:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
D70 maintext CODE >69:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
D8F maintext CODE >70:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
D99 maintext CODE >71:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
D9F maintext CODE >72:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
DA5 maintext CODE >73:D:\UVG\Digital\Mini Proyecto 2\Alterno\newmain.c
17B9 clrtext CODE >647:C:\Users\Olifa\AppData\Local\Temp\sbqo.s
17B9 clrtext CODE >648:C:\Users\Olifa\AppData\Local\Temp\sbqo.s
17BA clrtext CODE >649:C:\Users\Olifa\AppData\Local\Temp\sbqo.s
17BA clrtext CODE >650:C:\Users\Olifa\AppData\Local\Temp\sbqo.s
17BB clrtext CODE >651:C:\Users\Olifa\AppData\Local\Temp\sbqo.s
17BC clrtext CODE >652:C:\Users\Olifa\AppData\Local\Temp\sbqo.s
17BD clrtext CODE >653:C:\Users\Olifa\AppData\Local\Temp\sbqo.s
17BE clrtext CODE >654:C:\Users\Olifa\AppData\Local\Temp\sbqo.s
17BF clrtext CODE >655:C:\Users\Olifa\AppData\Local\Temp\sbqo.s
17C0 clrtext CODE >656:C:\Users\Olifa\AppData\Local\Temp\sbqo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Alterno.production.o
__Hspace_0 1800 0 ABS 0 - -
__Hspace_1 B1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_I2C_WWW 0 0 ABS 0 - dist/default/production\Alterno.production.o
I2C_Master_Init@c 26 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\Alterno.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Alterno.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Alterno.production.o
___sp 0 0 STACK 2 stack C:\Users\Olifa\AppData\Local\Temp\sbqo.o
_ftoa 17E6 0 CODE 0 text2 dist/default/production\Alterno.production.o
_main 1990 0 CODE 0 maintext dist/default/production\Alterno.production.o
btemp 7E 0 ABS 0 - dist/default/production\Alterno.production.o
start 18 0 CODE 0 init C:\Users\Olifa\AppData\Local\Temp\sbqo.o
___flmul@aexp 38 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
___flmul@bexp 39 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
___flmul@prod 3A 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
___flmul@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
___flmul@temp 3E 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Alterno.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Alterno.production.o
__size_of___flneg 0 0 ABS 0 - dist/default/production\Alterno.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\Alterno.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Alterno.production.o
__size_of_ftoa 0 0 ABS 0 - dist/default/production\Alterno.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Alterno.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Alterno.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\Alterno.production.o
__end_of_I2C_ConfigM 14A6 0 CODE 0 text22 dist/default/production\Alterno.production.o
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
_UARTSendString 1200 0 CODE 0 text12 dist/default/production\Alterno.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\sbqo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\sbqo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\sbqo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\sbqo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\sbqo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\sbqo.o
wtemp0 7E 0 ABS 0 - dist/default/production\Alterno.production.o
___llmod@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Alterno.production.o
__end_of__Umul8_16 1200 0 CODE 0 text17 dist/default/production\Alterno.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Alterno.production.o
__end_of_UARTSendString 1260 0 CODE 0 text12 dist/default/production\Alterno.production.o
__end_of_I2C_WWW EAC 0 CODE 0 text14 dist/default/production\Alterno.production.o
__end_of___flge FF4 0 CODE 0 text11 dist/default/production\Alterno.production.o
__end_of___wmul 11AE 0 CODE 0 text5 dist/default/production\Alterno.production.o
ftoa@status 4F 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Alterno.production.o
__Umul8_16 11AE 0 CODE 0 text17 dist/default/production\Alterno.production.o
__end_of___fladd C1A 0 CODE 0 text9 dist/default/production\Alterno.production.o
__end_of___flmul 70A 0 CODE 0 text16 dist/default/production\Alterno.production.o
__end_of___flneg 2FCE 0 CODE 0 text10 dist/default/production\Alterno.production.o
__end_of___flsub 1164 0 CODE 0 text8 dist/default/production\Alterno.production.o
__end_of___fltol 166E 0 CODE 0 text7 dist/default/production\Alterno.production.o
__end_of___lldiv 1576 0 CODE 0 text21 dist/default/production\Alterno.production.o
__end_of___llmod 13E0 0 CODE 0 text6 dist/default/production\Alterno.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Alterno.production.o
_I2gato 61 0 BANK0 1 bssBANK0 dist/default/production\Alterno.production.o
_INTCON B 0 ABS 0 - dist/default/production\Alterno.production.o
__Umul8_16@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
___stackhi 0 0 ABS 0 - C:\Users\Olifa\AppData\Local\Temp\sbqo.o
___stacklo 0 0 ABS 0 - C:\Users\Olifa\AppData\Local\Temp\sbqo.o
_dpowers 100C 0 STRING 0 strings dist/default/production\Alterno.production.o
___fladd@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
___fladd@b 73 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Alterno.production.o
___flmul@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
___flmul@b 26 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
___flsub@a 2C 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
___flsub@b 30 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Alterno.production.o
___lldiv@dividend 77 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
I2C_WWW@d 4A 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
I2C_WWW@e 44 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
I2C_WWW@i 50 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
__size_of_I2C_ConfigM 0 0 ABS 0 - dist/default/production\Alterno.production.o
clear_ram0 2F72 0 CODE 0 clrtext dist/default/production\Alterno.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Alterno.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Alterno.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Alterno.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Alterno.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Alterno.production.o
_isdigit$688 73 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Olifa\AppData\Local\Temp\sbqo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Alterno.production.o
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Alterno.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
_I2C_Master_RepeatedStart 2FA6 0 CODE 0 text18 dist/default/production\Alterno.production.o
__end_of_sprintf 2000 0 CODE 0 text3 dist/default/production\Alterno.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 10D6 0 CODE 0 text4 dist/default/production\Alterno.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge EAC 0 CODE 0 text11 dist/default/production\Alterno.production.o
___wmul 1164 0 CODE 0 text5 dist/default/production\Alterno.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 108E 0 CODE 0 text27 dist/default/production\Alterno.production.o
_PEN 48A 0 ABS 0 - dist/default/production\Alterno.production.o
_SEN 488 0 ABS 0 - dist/default/production\Alterno.production.o
__S0 1800 0 ABS 0 - -
__S1 B1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
UARTSendString@max_length 74 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
_UARTSendChar 2FCE 0 CODE 0 text13 dist/default/production\Alterno.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Alterno.production.o
_I2C_Master_Start 2F82 0 CODE 0 text25 dist/default/production\Alterno.production.o
_I2C_Master_Write 1072 0 CODE 0 text23 dist/default/production\Alterno.production.o
sprintf@val 40 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
ftoa@buf A0 0 BANK1 1 bssBANK1 dist/default/production\Alterno.production.o
ftoa@rem 51 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
___xxtofl 166E 0 CODE 0 text15 dist/default/production\Alterno.production.o
__end_of_ISR 10B2 0 CODE 0 text27 dist/default/production\Alterno.production.o
UARTSendString@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Alterno.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Olifa\AppData\Local\Temp\sbqo.o
__end_of___xxtofl 17E6 0 CODE 0 text15 dist/default/production\Alterno.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\Alterno.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Alterno.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_I2C_WWW C1A 0 CODE 0 text14 dist/default/production\Alterno.production.o
sprintf@flag 3E 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
sprintf@prec 47 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
___fladd@signs 28 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
__size_of_UARTSendChar 0 0 ABS 0 - dist/default/production\Alterno.production.o
__ptext10 2FB8 0 CODE 0 text10 dist/default/production\Alterno.production.o
__ptext11 EAC 0 CODE 0 text11 dist/default/production\Alterno.production.o
__ptext12 1200 0 CODE 0 text12 dist/default/production\Alterno.production.o
__ptext13 2FCE 0 CODE 0 text13 dist/default/production\Alterno.production.o
__ptext14 C1A 0 CODE 0 text14 dist/default/production\Alterno.production.o
__ptext15 166E 0 CODE 0 text15 dist/default/production\Alterno.production.o
__ptext16 48 0 CODE 0 text16 dist/default/production\Alterno.production.o
__ptext17 11AE 0 CODE 0 text17 dist/default/production\Alterno.production.o
__ptext18 2FA6 0 CODE 0 text18 dist/default/production\Alterno.production.o
__ptext19 1260 0 CODE 0 text19 dist/default/production\Alterno.production.o
__ptext20 12C2 0 CODE 0 text20 dist/default/production\Alterno.production.o
__ptext21 14A6 0 CODE 0 text21 dist/default/production\Alterno.production.o
__ptext22 13E0 0 CODE 0 text22 dist/default/production\Alterno.production.o
__ptext23 1072 0 CODE 0 text23 dist/default/production\Alterno.production.o
__ptext24 2F94 0 CODE 0 text24 dist/default/production\Alterno.production.o
__ptext25 2F82 0 CODE 0 text25 dist/default/production\Alterno.production.o
__ptext26 2FE6 0 CODE 0 text26 dist/default/production\Alterno.production.o
__ptext27 108E 0 CODE 0 text27 dist/default/production\Alterno.production.o
___fladd 70A 0 CODE 0 text9 dist/default/production\Alterno.production.o
___flmul 48 0 CODE 0 text16 dist/default/production\Alterno.production.o
___flneg 2FB8 0 CODE 0 text10 dist/default/production\Alterno.production.o
___flsub 111C 0 CODE 0 text8 dist/default/production\Alterno.production.o
___fltol 1576 0 CODE 0 text7 dist/default/production\Alterno.production.o
___lldiv 14A6 0 CODE 0 text21 dist/default/production\Alterno.production.o
___llmod 1334 0 CODE 0 text6 dist/default/production\Alterno.production.o
__pmaintext 1990 0 CODE 0 maintext dist/default/production\Alterno.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
__size_of_UARTSendString 0 0 ABS 0 - dist/default/production\Alterno.production.o
main@regs 5F 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\Alterno.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
__end_of_UARTSendChar 2FE6 0 CODE 0 text13 dist/default/production\Alterno.production.o
I2C_WWW@i_166 53 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
_I2C_ConfigM 13E0 0 CODE 0 text22 dist/default/production\Alterno.production.o
__end_of_I2C_Master_Init 1334 0 CODE 0 text20 dist/default/production\Alterno.production.o
__end_of_I2C_Master_Read 12C2 0 CODE 0 text19 dist/default/production\Alterno.production.o
__end_of_I2C_Master_Stop 2FA6 0 CODE 0 text24 dist/default/production\Alterno.production.o
__end_of_I2C_Master_Wait 3000 0 CODE 0 text26 dist/default/production\Alterno.production.o
___fladd@grs 2B 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Alterno.production.o
__end_of_I2C_Master_Start 2F94 0 CODE 0 text25 dist/default/production\Alterno.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 108E 0 CODE 0 text23 dist/default/production\Alterno.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
___flge@ff1 73 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
___flge@ff2 77 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Alterno.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4A 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Alterno.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Alterno.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Alterno.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 73 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
?___flmul 26 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
?___flneg 73 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
?___flsub 2C 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
?___fltol 40 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
?___lldiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
?___llmod 26 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
UARTSendString@str 76 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
ftoa@cp 59 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
___flneg@f1 73 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
__ptext1 10D6 0 CODE 0 text1 dist/default/production\Alterno.production.o
__ptext2 17E6 0 CODE 0 text2 dist/default/production\Alterno.production.o
__ptext3 1B68 0 CODE 0 text3 dist/default/production\Alterno.production.o
__ptext4 10B2 0 CODE 0 text4 dist/default/production\Alterno.production.o
__ptext5 1164 0 CODE 0 text5 dist/default/production\Alterno.production.o
__ptext6 1334 0 CODE 0 text6 dist/default/production\Alterno.production.o
__ptext7 1576 0 CODE 0 text7 dist/default/production\Alterno.production.o
__ptext8 111C 0 CODE 0 text8 dist/default/production\Alterno.production.o
__ptext9 70A 0 CODE 0 text9 dist/default/production\Alterno.production.o
?__Umul8_16 73 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
_sprintf 1B68 0 CODE 0 text3 dist/default/production\Alterno.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 12C2 0 CODE 0 text20 dist/default/production\Alterno.production.o
_I2C_Master_Read 1260 0 CODE 0 text19 dist/default/production\Alterno.production.o
_I2C_Master_Stop 2F94 0 CODE 0 text24 dist/default/production\Alterno.production.o
_I2C_Master_Wait 2FE6 0 CODE 0 text26 dist/default/production\Alterno.production.o
sprintf@ap 3F 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
sprintf@sp 44 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
_isdigit 10B2 0 CODE 0 text4 dist/default/production\Alterno.production.o
___fladd@aexp 29 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
___fladd@bexp 2A 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
UARTSendChar@c 73 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
___fltol@sign1 49 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
__end_of_I2C_Master_RepeatedStart 2FB8 0 CODE 0 text18 dist/default/production\Alterno.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Alterno.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@status 5D 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Alterno.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Alterno.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Alterno.production.o
__Hend_init 1E 0 CODE 0 end_init -
___llmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
I2C_WWW@dato 52 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
___llmod@counter 2F 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
sprintf@c 49 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
sprintf@f 30 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
__end_of_ftoa 1990 0 CODE 0 text2 dist/default/production\Alterno.production.o
__end_of_main 1B68 0 CODE 0 maintext dist/default/production\Alterno.production.o
isdigit@c 74 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Alterno.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Alterno.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Alterno.production.o
__end_of_dpowers 105C 0 STRING 0 strings dist/default/production\Alterno.production.o
?_sprintf 30 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Alterno.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Alterno.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Alterno.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Alterno.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Alterno.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Alterno.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Alterno.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Alterno.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Alterno.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Alterno.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Alterno.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Alterno.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Alterno.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Alterno.production.o
__end_of_setup 111C 0 CODE 0 text1 dist/default/production\Alterno.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Alterno.production.o
_ledsu 60 0 BANK0 1 bssBANK0 dist/default/production\Alterno.production.o
_setup 10D6 0 CODE 0 text1 dist/default/production\Alterno.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Alterno.production.o
sprintf@width 45 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Alterno.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Alterno.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Alterno.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Alterno.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Alterno.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\Alterno.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Alterno.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Alterno.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Alterno.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Alterno.production.o
ftoa@f 4B 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
ftoa@l 55 0 BANK0 1 cstackBANK0 dist/default/production\Alterno.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 86B 10D6 23 2
text2 0 BF3 17E6 D5 2
text3 0 DB4 1B68 24C 2
text4 0 859 10B2 12 2
text5 0 8B2 1164 25 2
text6 0 99A 1334 56 2
text7 0 ABB 1576 7C 2
text8 0 88E 111C 24 2
text10 0 17DC 2FB8 B 2
text12 0 900 1200 30 2
text13 0 17E7 2FCE C 2
text15 0 B37 166E BC 2
text17 0 8D7 11AE 29 2
text18 0 17D3 2FA6 9 2
text19 0 930 1260 31 2
text20 0 961 12C2 39 2
text21 0 A53 14A6 68 2
text22 0 9F0 13E0 63 2
text23 0 839 1072 E 2
text24 0 17CA 2F94 9 2
text25 0 17C1 2F82 9 2
text26 0 17F3 2FE6 D 2
text27 0 847 108E 12 2
maintext 0 CC8 1990 EC 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4D 1
intentry 0 4 8 7F6 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 11 1
strings 0 800 1000 39 2
clrtext 0 17B9 2F72 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
