__S0 A6 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 15 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_PIE1 8C 0 ABS 0
_IOCB 96 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 64 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_putu 79 0 COMMON 1
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite A0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_tempi 78 0 COMMON 1
_setup 49 0 CODE 0
__end_of_ISR 49 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite A6 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 90 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 7A 0 CODE 0
__ptext2 49 0 CODE 0
__ptext3 15 0 CODE 0
__ptext4 A0 0 CODE 0
__ptext5 90 0 CODE 0
__ptext6 99 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait A0 0 CODE 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 90 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 A6 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 99 0 CODE 0
_spiInit 7A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 64 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 99 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 64 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 14B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\MPLABX.production.o
C:\Users\Olifa\AppData\Local\Temp\sf04.s
475 F 0 CODE 0
478 F 0 CODE 0
492 F 0 CODE 0
493 10 0 CODE 0
499 11 0 CODE 0
501 11 0 CODE 0
502 12 0 CODE 0
Slave2.c
37 64 0 CODE 0
38 64 0 CODE 0
39 69 0 CODE 0
41 72 0 CODE 0
./spi.h
49 7A 0 CODE 0
51 7B 0 CODE 0
52 7E 0 CODE 0
54 82 0 CODE 0
55 84 0 CODE 0
56 85 0 CODE 0
59 86 0 CODE 0
60 89 0 CODE 0
61 8A 0 CODE 0
63 8A 0 CODE 0
64 8F 0 CODE 0
Slave2.c
46 49 0 CODE 0
47 49 0 CODE 0
48 4D 0 CODE 0
49 4F 0 CODE 0
50 50 0 CODE 0
51 51 0 CODE 0
52 54 0 CODE 0
53 55 0 CODE 0
54 58 0 CODE 0
55 59 0 CODE 0
56 5A 0 CODE 0
57 5C 0 CODE 0
58 60 0 CODE 0
59 62 0 CODE 0
60 63 0 CODE 0
62 15 0 CODE 0
63 15 0 CODE 0
64 19 0 CODE 0
65 1F 0 CODE 0
66 23 0 CODE 0
68 24 0 CODE 0
69 28 0 CODE 0
70 2A 0 CODE 0
73 2B 0 CODE 0
74 31 0 CODE 0
75 32 0 CODE 0
76 3A 0 CODE 0
78 42 0 CODE 0
62 4 0 CODE 0
./spi.h
71 A0 0 CODE 0
73 A1 0 CODE 0
74 A5 0 CODE 0
84 90 0 CODE 0
86 90 0 CODE 0
87 95 0 CODE 0
88 98 0 CODE 0
66 99 0 CODE 0
68 99 0 CODE 0
69 9F 0 CODE 0
