Version 4.0 HI-TECH Software Intermediate Code
"49 ./spi.h
[; ;./spi.h: 49: void spiInit(Spi_Type sType, Spi_Data_Sample sDataSample, Spi_Clock_Idle sClockIdle, Spi_Transmit_Edge sTransmitEdge)
[c E1349 32 33 34 35 36 37 .. ]
[n E1349 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1357 0 128 .. ]
[n E1357 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1361 16 0 .. ]
[n E1361 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1365 0 64 .. ]
[n E1365 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"4463 D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4463: extern volatile __bit TRISC5 __attribute__((address(0x43D)));
[v _TRISC5 `Vb ~T0 @X0 0 e@1085 ]
"2177
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"4457
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4457: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"850
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"2183
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2183:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2193:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2199:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2206:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2212:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2218:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2224:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2182: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"843
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"4181
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4181: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"4184
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4184: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"4187
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4187: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"4190
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4190: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"4193
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4193: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"4196
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4196: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"4199
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4199: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"4202
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4202: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"4208
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4208: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"4211
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4211: extern volatile __bit RE2 __attribute__((address(0x4A)));
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"3695 D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3695: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2642
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"4313
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4313: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"4259
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4259: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"4469
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4469: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"4466
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4466: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"3836
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3836: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"4538
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4538: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"4508
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4508: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"4175
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4175: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1140
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1133
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[p mainexit ]
"63 Master.c
[; ;Master.c: 63: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"234 D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"194 D:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"1416 D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3387
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"459
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 459: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"166
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4277
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4277: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"14 Master.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  OFF       ]
"17
[p x MCLRE  =  OFF       ]
"18
[p x CP  =  OFF          ]
"19
[p x CPD  =  OFF         ]
"20
[p x BOREN  =  OFF       ]
"21
[p x IESO  =  OFF        ]
"22
[p x FCMEN  =  OFF       ]
"23
[p x LVP  =  OFF         ]
"26
[p x BOR4V  =  BOR40V    ]
"27
[p x WRT  =  OFF         ]
"54 D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"49 ./spi.h
[; ;./spi.h: 49: void spiInit(Spi_Type sType, Spi_Data_Sample sDataSample, Spi_Clock_Idle sClockIdle, Spi_Transmit_Edge sTransmitEdge)
[v _spiInit `(v ~T0 @X0 1 ef4`E1349`E1357`E1361`E1365 ]
"50
[; ;./spi.h: 50: {
{
[e :U _spiInit ]
"49
[; ;./spi.h: 49: void spiInit(Spi_Type sType, Spi_Data_Sample sDataSample, Spi_Clock_Idle sClockIdle, Spi_Transmit_Edge sTransmitEdge)
[v _sType `E1349 ~T0 @X0 1 r1 ]
[v _sDataSample `E1357 ~T0 @X0 1 r2 ]
[v _sClockIdle `E1361 ~T0 @X0 1 r3 ]
[v _sTransmitEdge `E1365 ~T0 @X0 1 r4 ]
"50
[; ;./spi.h: 50: {
[f ]
"51
[; ;./spi.h: 51:     TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"52
[; ;./spi.h: 52:     if(sType & 0b00000100)
[e $ ! != & -> _sType `ui -> -> 4 `i `ui -> -> 0 `i `ui 140  ]
"53
[; ;./spi.h: 53:     {
{
"54
[; ;./spi.h: 54:         SSPSTAT = sTransmitEdge;
[e = _SSPSTAT -> _sTransmitEdge `uc ]
"55
[; ;./spi.h: 55:         TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"56
[; ;./spi.h: 56:     }
}
[e $U 141  ]
"57
[; ;./spi.h: 57:     else
[e :U 140 ]
"58
[; ;./spi.h: 58:     {
{
"59
[; ;./spi.h: 59:         SSPSTAT = sDataSample | sTransmitEdge;
[e = _SSPSTAT -> | -> _sDataSample `ui -> _sTransmitEdge `ui `uc ]
"60
[; ;./spi.h: 60:         TRISC3 = 0;
[e = _TRISC3 -> -> 0 `i `b ]
"61
[; ;./spi.h: 61:     }
}
[e :U 141 ]
"63
[; ;./spi.h: 63:     SSPCON = sType | sClockIdle;
[e = _SSPCON -> | -> _sType `ui -> _sClockIdle `ui `uc ]
"64
[; ;./spi.h: 64: }
[e :UE 139 ]
}
"66
[; ;./spi.h: 66: static void spiReceiveWait()
[v _spiReceiveWait `(v ~T0 @X0 1 sf ]
"67
[; ;./spi.h: 67: {
{
[e :U _spiReceiveWait ]
[f ]
"68
[; ;./spi.h: 68:     while ( !SSPSTATbits.BF );
[e $U 143  ]
[e :U 144 ]
[e :U 143 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 144  ]
[e :U 145 ]
"69
[; ;./spi.h: 69: }
[e :UE 142 ]
}
"71
[; ;./spi.h: 71: void spiWrite(char dat)
[v _spiWrite `(v ~T0 @X0 1 ef1`uc ]
"72
[; ;./spi.h: 72: {
{
[e :U _spiWrite ]
"71
[; ;./spi.h: 71: void spiWrite(char dat)
[v _dat `uc ~T0 @X0 1 r1 ]
"72
[; ;./spi.h: 72: {
[f ]
"73
[; ;./spi.h: 73:     SSPBUF = dat;
[e = _SSPBUF -> _dat `uc ]
"74
[; ;./spi.h: 74: }
[e :UE 146 ]
}
"76
[; ;./spi.h: 76: unsigned spiDataReady()
[v _spiDataReady `(ui ~T0 @X0 1 ef ]
"77
[; ;./spi.h: 77: {
{
[e :U _spiDataReady ]
[f ]
"78
[; ;./spi.h: 78:     if(SSPSTATbits.BF)
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 148  ]
"79
[; ;./spi.h: 79:         return 1;
[e ) -> -> 1 `i `ui ]
[e $UE 147  ]
[e $U 149  ]
"80
[; ;./spi.h: 80:     else
[e :U 148 ]
"81
[; ;./spi.h: 81:         return 0;
[e ) -> -> 0 `i `ui ]
[e $UE 147  ]
[e :U 149 ]
"82
[; ;./spi.h: 82: }
[e :UE 147 ]
}
"84
[; ;./spi.h: 84: char spiRead()
[v _spiRead `(uc ~T0 @X0 1 ef ]
"85
[; ;./spi.h: 85: {
{
[e :U _spiRead ]
[f ]
"86
[; ;./spi.h: 86:     spiReceiveWait();
[e ( _spiReceiveWait ..  ]
"87
[; ;./spi.h: 87:     return(SSPBUF);
[e ) -> _SSPBUF `uc ]
[e $UE 150  ]
"88
[; ;./spi.h: 88: }
[e :UE 150 ]
}
"8 ./lcdlib.h
[; ;./lcdlib.h: 8: void Lcd_Port(char a) {
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Port ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"9
[; ;./lcdlib.h: 9:     if (a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 152  ]
"10
[; ;./lcdlib.h: 10:         RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
[e $U 153  ]
"11
[; ;./lcdlib.h: 11:     else
[e :U 152 ]
"12
[; ;./lcdlib.h: 12:         RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
[e :U 153 ]
"14
[; ;./lcdlib.h: 14:     if (a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 154  ]
"15
[; ;./lcdlib.h: 15:         RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
[e $U 155  ]
"16
[; ;./lcdlib.h: 16:     else
[e :U 154 ]
"17
[; ;./lcdlib.h: 17:         RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
[e :U 155 ]
"19
[; ;./lcdlib.h: 19:     if (a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 156  ]
"20
[; ;./lcdlib.h: 20:         RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
[e $U 157  ]
"21
[; ;./lcdlib.h: 21:     else
[e :U 156 ]
"22
[; ;./lcdlib.h: 22:         RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
[e :U 157 ]
"24
[; ;./lcdlib.h: 24:     if (a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 158  ]
"25
[; ;./lcdlib.h: 25:         RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
[e $U 159  ]
"26
[; ;./lcdlib.h: 26:     else
[e :U 158 ]
"27
[; ;./lcdlib.h: 27:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
[e :U 159 ]
"28
[; ;./lcdlib.h: 28:     if (a & 16)
[e $ ! != & -> _a `i -> 16 `i -> 0 `i 160  ]
"29
[; ;./lcdlib.h: 29:         RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 161  ]
"30
[; ;./lcdlib.h: 30:     else
[e :U 160 ]
"31
[; ;./lcdlib.h: 31:         RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 161 ]
"32
[; ;./lcdlib.h: 32:     if (a & 32)
[e $ ! != & -> _a `i -> 32 `i -> 0 `i 162  ]
"33
[; ;./lcdlib.h: 33:         RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 163  ]
"34
[; ;./lcdlib.h: 34:     else
[e :U 162 ]
"35
[; ;./lcdlib.h: 35:         RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 163 ]
"36
[; ;./lcdlib.h: 36:     if (a & 64)
[e $ ! != & -> _a `i -> 64 `i -> 0 `i 164  ]
"37
[; ;./lcdlib.h: 37:         RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 165  ]
"38
[; ;./lcdlib.h: 38:     else
[e :U 164 ]
"39
[; ;./lcdlib.h: 39:         RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 165 ]
"40
[; ;./lcdlib.h: 40:     if (a & 128)
[e $ ! != & -> _a `i -> 128 `i -> 0 `i 166  ]
"41
[; ;./lcdlib.h: 41:         RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 167  ]
"42
[; ;./lcdlib.h: 42:     else
[e :U 166 ]
"43
[; ;./lcdlib.h: 43:         RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 167 ]
"44
[; ;./lcdlib.h: 44: }
[e :UE 151 ]
}
"46
[; ;./lcdlib.h: 46: void Lcd_Cmd(char a) {
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Cmd ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"47
[; ;./lcdlib.h: 47:     RE1 = 0;
[e = _RE1 -> -> 0 `i `b ]
"48
[; ;./lcdlib.h: 48:     Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"49
[; ;./lcdlib.h: 49:     RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"50
[; ;./lcdlib.h: 50:     _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"51
[; ;./lcdlib.h: 51:     RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"52
[; ;./lcdlib.h: 52: }
[e :UE 168 ]
}
"54
[; ;./lcdlib.h: 54: void Lcd_Clear() {
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Clear ]
[f ]
"55
[; ;./lcdlib.h: 55:     Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"56
[; ;./lcdlib.h: 56: }
[e :UE 169 ]
}
"58
[; ;./lcdlib.h: 58: void Lcd_Set_Cursor(char a, char b) {
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _Lcd_Set_Cursor ]
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
[f ]
"59
[; ;./lcdlib.h: 59:     char temp, z, y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"60
[; ;./lcdlib.h: 60:     if (a == 1) {
[e $ ! == -> _a `i -> 1 `i 171  ]
{
"61
[; ;./lcdlib.h: 61:         temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"62
[; ;./lcdlib.h: 62:         Lcd_Cmd(temp);
[e ( _Lcd_Cmd (1 _temp ]
"63
[; ;./lcdlib.h: 63:     } else if (a == 2) {
}
[e $U 172  ]
[e :U 171 ]
[e $ ! == -> _a `i -> 2 `i 173  ]
{
"64
[; ;./lcdlib.h: 64:         temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"65
[; ;./lcdlib.h: 65:         Lcd_Cmd(temp);
[e ( _Lcd_Cmd (1 _temp ]
"66
[; ;./lcdlib.h: 66:     }
}
[e :U 173 ]
[e :U 172 ]
"67
[; ;./lcdlib.h: 67: }
[e :UE 170 ]
}
"69
[; ;./lcdlib.h: 69: void Lcd_Init() {
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Init ]
[f ]
"70
[; ;./lcdlib.h: 70:     Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"71
[; ;./lcdlib.h: 71:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"72
[; ;./lcdlib.h: 72:     Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"73
[; ;./lcdlib.h: 73:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"74
[; ;./lcdlib.h: 74:     Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"75
[; ;./lcdlib.h: 75:     _delay((unsigned long)((11)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"76
[; ;./lcdlib.h: 76:     Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"78
[; ;./lcdlib.h: 78:     Lcd_Cmd(0x38);
[e ( _Lcd_Cmd (1 -> -> 56 `i `uc ]
"79
[; ;./lcdlib.h: 79:     Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"80
[; ;./lcdlib.h: 80:     Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"81
[; ;./lcdlib.h: 81: }
[e :UE 174 ]
}
"83
[; ;./lcdlib.h: 83: void Lcd_Write_Char(char a) {
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Write_Char ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"84
[; ;./lcdlib.h: 84:     RE1 = 1;
[e = _RE1 -> -> 1 `i `b ]
"85
[; ;./lcdlib.h: 85:     Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"86
[; ;./lcdlib.h: 86:     RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"87
[; ;./lcdlib.h: 87:     _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"88
[; ;./lcdlib.h: 88:     RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"90
[; ;./lcdlib.h: 90: }
[e :UE 175 ]
}
"92
[; ;./lcdlib.h: 92: void Lcd_Write_String(char *a) {
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _Lcd_Write_String ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"93
[; ;./lcdlib.h: 93:     int i;
[v _i `i ~T0 @X0 1 a ]
"94
[; ;./lcdlib.h: 94:     for (i = 0; a[i] != '\0'; i++)
{
[e = _i -> 0 `i ]
[e $U 180  ]
[e :U 177 ]
"95
[; ;./lcdlib.h: 95:         Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 180 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 177  ]
[e :U 178 ]
}
"96
[; ;./lcdlib.h: 96: }
[e :UE 176 ]
}
"98
[; ;./lcdlib.h: 98: void Lcd_Shift_Right() {
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Shift_Right ]
[f ]
"99
[; ;./lcdlib.h: 99:     Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"100
[; ;./lcdlib.h: 100:     Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"101
[; ;./lcdlib.h: 101: }
[e :UE 181 ]
}
"103
[; ;./lcdlib.h: 103: void Lcd_Shift_Left() {
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Shift_Left ]
[f ]
"104
[; ;./lcdlib.h: 104:     Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"105
[; ;./lcdlib.h: 105:     Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"106
[; ;./lcdlib.h: 106: }
[e :UE 182 ]
}
"108
[; ;./lcdlib.h: 108: void ARRANQUE() {
[v _ARRANQUE `(v ~T0 @X0 1 ef ]
{
[e :U _ARRANQUE ]
[f ]
"109
[; ;./lcdlib.h: 109:     unsigned int a;
[v _a `ui ~T0 @X0 1 a ]
"110
[; ;./lcdlib.h: 110:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"111
[; ;./lcdlib.h: 111:     Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"112
[; ;./lcdlib.h: 112:     Lcd_Write_String("LCD Library for");
[e ( _Lcd_Write_String (1 :s 1C ]
"113
[; ;./lcdlib.h: 113:     Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"114
[; ;./lcdlib.h: 114:     Lcd_Write_String("MPLAB XC8");
[e ( _Lcd_Write_String (1 :s 2C ]
"115
[; ;./lcdlib.h: 115:     _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"116
[; ;./lcdlib.h: 116:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"117
[; ;./lcdlib.h: 117:     Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"118
[; ;./lcdlib.h: 118:     Lcd_Write_String("Developed By");
[e ( _Lcd_Write_String (1 :s 3C ]
"119
[; ;./lcdlib.h: 119:     Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"120
[; ;./lcdlib.h: 120:     Lcd_Write_String("electroSome");
[e ( _Lcd_Write_String (1 :s 4C ]
"121
[; ;./lcdlib.h: 121:     _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"122
[; ;./lcdlib.h: 122:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"123
[; ;./lcdlib.h: 123:     Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"124
[; ;./lcdlib.h: 124:     Lcd_Write_String("www.electroSome.com");
[e ( _Lcd_Write_String (1 :s 5C ]
"126
[; ;./lcdlib.h: 126:     for (a = 0; a < 15; a++) {
{
[e = _a -> -> 0 `i `ui ]
[e $ < _a -> -> 15 `i `ui 184  ]
[e $U 185  ]
[e :U 184 ]
{
"127
[; ;./lcdlib.h: 127:         _delay((unsigned long)((300)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"128
[; ;./lcdlib.h: 128:         Lcd_Shift_Left();
[e ( _Lcd_Shift_Left ..  ]
"129
[; ;./lcdlib.h: 129:     }
}
[e ++ _a -> -> 1 `i `ui ]
[e $ < _a -> -> 15 `i `ui 184  ]
[e :U 185 ]
}
"131
[; ;./lcdlib.h: 131:     for (a = 0; a < 15; a++) {
{
[e = _a -> -> 0 `i `ui ]
[e $ < _a -> -> 15 `i `ui 187  ]
[e $U 188  ]
[e :U 187 ]
{
"132
[; ;./lcdlib.h: 132:         _delay((unsigned long)((300)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"133
[; ;./lcdlib.h: 133:         Lcd_Shift_Right();
[e ( _Lcd_Shift_Right ..  ]
"134
[; ;./lcdlib.h: 134:     }
}
[e ++ _a -> -> 1 `i `ui ]
[e $ < _a -> -> 15 `i `ui 187  ]
[e :U 188 ]
}
"136
[; ;./lcdlib.h: 136:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"137
[; ;./lcdlib.h: 137:     Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"138
[; ;./lcdlib.h: 138:     Lcd_Write_Char('e');
[e ( _Lcd_Write_Char (1 -> -> 101 `ui `uc ]
"139
[; ;./lcdlib.h: 139:     Lcd_Write_Char('S');
[e ( _Lcd_Write_Char (1 -> -> 83 `ui `uc ]
"140
[; ;./lcdlib.h: 140:     _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"141
[; ;./lcdlib.h: 141: }
[e :UE 183 ]
}
"1 ./UARTlib.h
[; ;./UARTlib.h: 1: char UART_Init(const long int baudrate){
[v _UART_Init `(uc ~T0 @X0 1 ef1`Cl ]
{
[e :U _UART_Init ]
[v _baudrate `Cl ~T0 @X0 1 r1 ]
[f ]
"2
[; ;./UARTlib.h: 2:  unsigned int x;
[v _x `ui ~T0 @X0 1 a ]
"3
[; ;./UARTlib.h: 3:  x = (8000000 - baudrate*64)/(baudrate*64);
[e = _x -> / - -> 8000000 `l * _baudrate -> -> 64 `i `l * _baudrate -> -> 64 `i `l `ui ]
"4
[; ;./UARTlib.h: 4:  if(x>255){
[e $ ! > _x -> -> 255 `i `ui 191  ]
{
"5
[; ;./UARTlib.h: 5:   x = (8000000 - baudrate*16)/(baudrate*16);
[e = _x -> / - -> 8000000 `l * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `ui ]
"6
[; ;./UARTlib.h: 6:   BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"7
[; ;./UARTlib.h: 7:  }
}
[e :U 191 ]
"8
[; ;./UARTlib.h: 8:  if(x<256){
[e $ ! < _x -> -> 256 `i `ui 192  ]
{
"9
[; ;./UARTlib.h: 9:    SPBRG = x;
[e = _SPBRG -> _x `uc ]
"10
[; ;./UARTlib.h: 10:    SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"11
[; ;./UARTlib.h: 11:    SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"12
[; ;./UARTlib.h: 12:       TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"13
[; ;./UARTlib.h: 13:       TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"14
[; ;./UARTlib.h: 14:       CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"15
[; ;./UARTlib.h: 15:       TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"16
[; ;./UARTlib.h: 16:    return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 190  ]
"17
[; ;./UARTlib.h: 17:  }
}
[e :U 192 ]
"18
[; ;./UARTlib.h: 18:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 190  ]
"19
[; ;./UARTlib.h: 19: }
[e :UE 190 ]
}
"21
[; ;./UARTlib.h: 21: char UART_TX_Empty(){
[v _UART_TX_Empty `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_TX_Empty ]
[f ]
"22
[; ;./UARTlib.h: 22:   return TRMT;
[e ) -> _TRMT `uc ]
[e $UE 193  ]
"23
[; ;./UARTlib.h: 23: }
[e :UE 193 ]
}
"25
[; ;./UARTlib.h: 25: char UART_Data_Ready(){
[v _UART_Data_Ready `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_Data_Ready ]
[f ]
"26
[; ;./UARTlib.h: 26:    return RCIF;
[e ) -> _RCIF `uc ]
[e $UE 194  ]
"27
[; ;./UARTlib.h: 27: }
[e :UE 194 ]
}
"28
[; ;./UARTlib.h: 28: char UART_Read(){
[v _UART_Read `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_Read ]
[f ]
"29
[; ;./UARTlib.h: 29:   while(!RCIF);
[e $U 196  ]
[e :U 197 ]
[e :U 196 ]
[e $ ! _RCIF 197  ]
[e :U 198 ]
"30
[; ;./UARTlib.h: 30:   return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 195  ]
"31
[; ;./UARTlib.h: 31: }
[e :UE 195 ]
}
"33
[; ;./UARTlib.h: 33: void UART_Read_Text(char *Output, unsigned int length){
[v _UART_Read_Text `(v ~T0 @X0 1 ef2`*uc`ui ]
{
[e :U _UART_Read_Text ]
[v _Output `*uc ~T0 @X0 1 r1 ]
[v _length `ui ~T0 @X0 1 r2 ]
[f ]
"34
[; ;./UARTlib.h: 34:  int i;
[v _i `i ~T0 @X0 1 a ]
"35
[; ;./UARTlib.h: 35:  for(int i=0;i<length;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 203  ]
[e :U 200 ]
"36
[; ;./UARTlib.h: 36:   Output[i] = UART_Read();
[e = *U + _Output * -> _i `x -> -> # *U _Output `i `x ( _UART_Read ..  ]
[e ++ _i -> 1 `i ]
[e :U 203 ]
[e $ < -> _i `ui _length 200  ]
[e :U 201 ]
}
"37
[; ;./UARTlib.h: 37: }
[e :UE 199 ]
}
"39
[; ;./UARTlib.h: 39: void UART_Write(char data){
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"40
[; ;./UARTlib.h: 40:   while(!TRMT);
[e $U 205  ]
[e :U 206 ]
[e :U 205 ]
[e $ ! _TRMT 206  ]
[e :U 207 ]
"41
[; ;./UARTlib.h: 41:   TXREG = data;
[e = _TXREG -> _data `uc ]
"42
[; ;./UARTlib.h: 42: }
[e :UE 204 ]
}
"44
[; ;./UARTlib.h: 44: void UART_Write_Text(char *text){
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _UART_Write_Text ]
[v _text `*uc ~T0 @X0 1 r1 ]
[f ]
"45
[; ;./UARTlib.h: 45:   int i;
[v _i `i ~T0 @X0 1 a ]
"46
[; ;./UARTlib.h: 46:   for(i=0;text[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 212  ]
[e :U 209 ]
"47
[; ;./UARTlib.h: 47:    UART_Write(text[i]);
[e ( _UART_Write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e :U 212 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 209  ]
[e :U 210 ]
}
"48
[; ;./UARTlib.h: 48: }
[e :UE 208 ]
}
"5 ./MAPS.h
[; ;./MAPS.h: 5: uint8_t ascii(uint8_t datos) {
[v _ascii `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _ascii ]
[v _datos `uc ~T0 @X0 1 r1 ]
[f ]
"6
[; ;./MAPS.h: 6:     switch (datos) {
[e $U 215  ]
{
"7
[; ;./MAPS.h: 7:         case 0x00:
[e :U 216 ]
"8
[; ;./MAPS.h: 8:             return (0x30);
[e ) -> -> 48 `i `uc ]
[e $UE 213  ]
"10
[; ;./MAPS.h: 10:         case 0x01:
[e :U 217 ]
"11
[; ;./MAPS.h: 11:             return (0x31);
[e ) -> -> 49 `i `uc ]
[e $UE 213  ]
"13
[; ;./MAPS.h: 13:         case 0x02:
[e :U 218 ]
"14
[; ;./MAPS.h: 14:             return (0x32);
[e ) -> -> 50 `i `uc ]
[e $UE 213  ]
"16
[; ;./MAPS.h: 16:         case 0x03:
[e :U 219 ]
"17
[; ;./MAPS.h: 17:             return (0x33);
[e ) -> -> 51 `i `uc ]
[e $UE 213  ]
"19
[; ;./MAPS.h: 19:         case 0x04:
[e :U 220 ]
"20
[; ;./MAPS.h: 20:             return (0x34);
[e ) -> -> 52 `i `uc ]
[e $UE 213  ]
"22
[; ;./MAPS.h: 22:         case 0x05:
[e :U 221 ]
"23
[; ;./MAPS.h: 23:             return (0x35);
[e ) -> -> 53 `i `uc ]
[e $UE 213  ]
"25
[; ;./MAPS.h: 25:         case 0x06:
[e :U 222 ]
"26
[; ;./MAPS.h: 26:             return (0x36);
[e ) -> -> 54 `i `uc ]
[e $UE 213  ]
"28
[; ;./MAPS.h: 28:         case 0x07:
[e :U 223 ]
"29
[; ;./MAPS.h: 29:             return (0x37);
[e ) -> -> 55 `i `uc ]
[e $UE 213  ]
"31
[; ;./MAPS.h: 31:         case 0x08:
[e :U 224 ]
"32
[; ;./MAPS.h: 32:             return (0x38);
[e ) -> -> 56 `i `uc ]
[e $UE 213  ]
"34
[; ;./MAPS.h: 34:         case 0x09:
[e :U 225 ]
"35
[; ;./MAPS.h: 35:             return (0x39);
[e ) -> -> 57 `i `uc ]
[e $UE 213  ]
"37
[; ;./MAPS.h: 37:     }
}
[e $U 214  ]
[e :U 215 ]
[e [\ -> _datos `i , $ -> 0 `i 216
 , $ -> 1 `i 217
 , $ -> 2 `i 218
 , $ -> 3 `i 219
 , $ -> 4 `i 220
 , $ -> 5 `i 221
 , $ -> 6 `i 222
 , $ -> 7 `i 223
 , $ -> 8 `i 224
 , $ -> 9 `i 225
 214 ]
[e :U 214 ]
"38
[; ;./MAPS.h: 38: }
[e :UE 213 ]
}
"52 Master.c
[; ;Master.c: 52: uint8_t SLAVE1;
[v _SLAVE1 `uc ~T0 @X0 1 e ]
"53
[; ;Master.c: 53: uint8_t SLAVE2;
[v _SLAVE2 `uc ~T0 @X0 1 e ]
"54
[; ;Master.c: 54: uint8_t SLAVE3;
[v _SLAVE3 `uc ~T0 @X0 1 e ]
"55
[; ;Master.c: 55: uint8_t DATAS1;
[v _DATAS1 `uc ~T0 @X0 1 e ]
"56
[; ;Master.c: 56: uint8_t DATAS2;
[v _DATAS2 `uc ~T0 @X0 1 e ]
"57
[; ;Master.c: 57: uint8_t DATAS3;
[v _DATAS3 `uc ~T0 @X0 1 e ]
"58
[; ;Master.c: 58: uint8_t V1;
[v _V1 `uc ~T0 @X0 1 e ]
"59
[; ;Master.c: 59: uint8_t V2;
[v _V2 `uc ~T0 @X0 1 e ]
"60
[; ;Master.c: 60: uint8_t uwu1;
[v _uwu1 `uc ~T0 @X0 1 e ]
"61
[; ;Master.c: 61: uint8_t uwu2;
[v _uwu2 `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"65
[; ;Master.c: 65: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"66
[; ;Master.c: 66:     setup();
[e ( _setup ..  ]
"67
[; ;Master.c: 67:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"68
[; ;Master.c: 68:     char s[16];
[v _s `uc ~T0 @X0 -> 16 `i a ]
"69
[; ;Master.c: 69:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spiInit (4 , , , . `E1349 0 . `E1357 0 . `E1361 1 . `E1365 0 ]
"70
[; ;Master.c: 70:     UART_Init(9600);
[e ( _UART_Init (1 -> -> 9600 `i `l ]
"71
[; ;Master.c: 71:     Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"72
[; ;Master.c: 72:     Lcd_Write_String("ADC   CONT  TEMP");
[e ( _Lcd_Write_String (1 :s 6C ]
"73
[; ;Master.c: 73:     while (1) {
[e :U 228 ]
{
"74
[; ;Master.c: 74:         PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"75
[; ;Master.c: 75:         spiWrite(0);
[e ( _spiWrite (1 -> -> 0 `i `uc ]
"76
[; ;Master.c: 76:         SLAVE1 = spiRead();
[e = _SLAVE1 -> ( _spiRead ..  `uc ]
"77
[; ;Master.c: 77:         PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"79
[; ;Master.c: 79:         if(SLAVE1>=251){
[e $ ! >= -> _SLAVE1 `i -> 251 `i 230  ]
{
"80
[; ;Master.c: 80:             V1 =5;
[e = _V1 -> -> 5 `i `uc ]
"81
[; ;Master.c: 81:             V2 =0;
[e = _V2 -> -> 0 `i `uc ]
"82
[; ;Master.c: 82:         }
}
[e $U 231  ]
"83
[; ;Master.c: 83:         else {
[e :U 230 ]
{
"84
[; ;Master.c: 84:             while(SLAVE1>=50){
[e $U 232  ]
[e :U 233 ]
{
"85
[; ;Master.c: 85:                 V1++;
[e ++ _V1 -> -> 1 `i `uc ]
"86
[; ;Master.c: 86:                 SLAVE1=SLAVE1-50;
[e = _SLAVE1 -> - -> _SLAVE1 `i -> 50 `i `uc ]
"87
[; ;Master.c: 87:             }
}
[e :U 232 ]
"84
[; ;Master.c: 84:             while(SLAVE1>=50){
[e $ >= -> _SLAVE1 `i -> 50 `i 233  ]
[e :U 234 ]
"88
[; ;Master.c: 88:             while(SLAVE1>=5){
[e $U 235  ]
[e :U 236 ]
{
"89
[; ;Master.c: 89:                 V2++;
[e ++ _V2 -> -> 1 `i `uc ]
"90
[; ;Master.c: 90:                 SLAVE1=SLAVE1-5;
[e = _SLAVE1 -> - -> _SLAVE1 `i -> 5 `i `uc ]
"91
[; ;Master.c: 91:             }
}
[e :U 235 ]
"88
[; ;Master.c: 88:             while(SLAVE1>=5){
[e $ >= -> _SLAVE1 `i -> 5 `i 236  ]
[e :U 237 ]
"92
[; ;Master.c: 92:         }
}
[e :U 231 ]
"94
[; ;Master.c: 94:         PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"95
[; ;Master.c: 95:         spiWrite(255);
[e ( _spiWrite (1 -> -> 255 `i `uc ]
"96
[; ;Master.c: 96:         SLAVE2 = spiRead();
[e = _SLAVE2 -> ( _spiRead ..  `uc ]
"97
[; ;Master.c: 97:         PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"100
[; ;Master.c: 100:         UART_Write(SLAVE2);
[e ( _UART_Write (1 -> _SLAVE2 `uc ]
"103
[; ;Master.c: 103:         PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"104
[; ;Master.c: 104:         spiWrite(100);
[e ( _spiWrite (1 -> -> 100 `i `uc ]
"105
[; ;Master.c: 105:         SLAVE3 = spiRead();
[e = _SLAVE3 -> ( _spiRead ..  `uc ]
"106
[; ;Master.c: 106:         PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"109
[; ;Master.c: 109:         UART_Write(SLAVE3);
[e ( _UART_Write (1 -> _SLAVE3 `uc ]
"112
[; ;Master.c: 112:         Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"113
[; ;Master.c: 113:         sprintf(s, "%1i.%1iV  %3i  %3iC", V1, V2, SLAVE2, SLAVE3);
[e ( _sprintf (1 , , , , (. , &U _s :s 7C -> _V1 `i -> _V2 `i -> _SLAVE2 `i -> _SLAVE3 `i ]
"114
[; ;Master.c: 114:         Lcd_Write_String(s);
[e ( _Lcd_Write_String (1 &U _s ]
"115
[; ;Master.c: 115:         V1=0;
[e = _V1 -> -> 0 `i `uc ]
"116
[; ;Master.c: 116:         V2=0;
[e = _V2 -> -> 0 `i `uc ]
"117
[; ;Master.c: 117:     }
}
[e :U 227 ]
[e $U 228  ]
[e :U 229 ]
"118
[; ;Master.c: 118:     return;
[e $UE 226  ]
"119
[; ;Master.c: 119: }
[e :UE 226 ]
}
"121
[; ;Master.c: 121: void setup(void) {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"122
[; ;Master.c: 122:     TRISA = 0b00000000;
[e = _TRISA -> -> 0 `i `uc ]
"123
[; ;Master.c: 123:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"124
[; ;Master.c: 124:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"125
[; ;Master.c: 125:     TRISE = 0b00000000;
[e = _TRISE -> -> 0 `i `uc ]
"126
[; ;Master.c: 126:     ANSEL = 0b00000000;
[e = _ANSEL -> -> 0 `i `uc ]
"127
[; ;Master.c: 127:     ANSELH = 0b00000000;
[e = _ANSELH -> -> 0 `i `uc ]
"128
[; ;Master.c: 128:     INTCON = 0b11000000;
[e = _INTCON -> -> 192 `i `uc ]
"129
[; ;Master.c: 129:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"130
[; ;Master.c: 130:     PORTB = 0x0F;
[e = _PORTB -> -> 15 `i `uc ]
"131
[; ;Master.c: 131:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"133
[; ;Master.c: 133:     return;
[e $UE 238  ]
"134
[; ;Master.c: 134: }
[e :UE 238 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"136
[; ;Master.c: 136: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"137
[; ;Master.c: 137:     if (SSPIF == 1) {
[e $ ! == -> _SSPIF `i -> 1 `i 240  ]
{
"138
[; ;Master.c: 138:         SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"139
[; ;Master.c: 139:     }
}
[e :U 240 ]
"140
[; ;Master.c: 140: }
[e :UE 239 ]
}
[p f _sprintf 8421504 ]
[a 3C 68 101 118 101 108 111 112 101 100 32 66 121 0 ]
[a 1C 76 67 68 32 76 105 98 114 97 114 121 32 102 111 114 0 ]
[a 5C 119 119 119 46 101 108 101 99 116 114 111 83 111 109 101 46 99 111 109 0 ]
[a 4C 101 108 101 99 116 114 111 83 111 109 101 0 ]
[a 6C 65 68 67 32 32 32 67 79 78 84 32 32 84 69 77 80 0 ]
[a 7C 37 49 105 46 37 49 105 86 32 32 37 51 105 32 32 37 51 105 67 0 ]
[a 2C 77 80 76 65 66 32 88 67 56 0 ]
