___lwdiv@dividend 75 0 COMMON 1
sprintf@f 27 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 20 0 BANK0 1
_t1 4E 0 BANK0 1
_t2 4D 0 BANK0 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_RD2 42 0 ABS 0
_RE2 4A 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
_PR2 92 0 ABS 0
__S0 507 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 420 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 361 0 CODE 0
_Lcd_Write_Char 4C1 0 CODE 0
_PIE1 8C 0 ABS 0
_TMR2 11 0 ABS 0
_main 279 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 3A6 0 CODE 0
__end_of__stringtab 210 0 STRING 0
?___lwmod 23 0 BANK0 1
main@s 3D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
_setup 44F 0 CODE 0
?_sprintf 27 0 BANK0 1
__end_of_ISR 44F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 361 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 4DB 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 2F 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 3A6 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 21A 0 STRING 0
_Lcd_Write_String 31B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 34 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 49C 0 CODE 0
__end_of_main 2D5 0 CODE 0
__end_of_Lcd_Cmd 4F5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 35 0 BANK0 1
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 14 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__stringtab 200 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 476 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 18 0 CODE 0
__ptext2 4F5 0 CODE 0
__ptext3 49C 0 CODE 0
__ptext4 3E4 0 CODE 0
__ptext5 2D5 0 CODE 0
__ptext6 44F 0 CODE 0
__ptext7 31B 0 CODE 0
Lcd_Set_Cursor@a 20 0 BANK0 1
__ptext8 4C1 0 CODE 0
sprintf@val 32 0 BANK0 1
__ptext9 476 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 23 0 BANK0 1
__end_of___lwdiv 31B 0 CODE 0
_Lcd_Cmd 4DB 0 CODE 0
Lcd_Set_Cursor@temp 21 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 3E4 0 CODE 0
__Hspace_0 507 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 18 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
_isdigit 4F5 0 CODE 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 2D5 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 210 0 STRING 0
__end_of_Lcd_Set_Cursor 49C 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 507 0 CODE 0
__end_of_sprintf 1A0 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4D 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag 31 0 BANK0 1
__ptext10 361 0 CODE 0
__ptext11 4DB 0 CODE 0
__ptext12 3A6 0 CODE 0
__ptext13 420 0 CODE 0
_ADCON0bits 1F 0 ABS 0
sprintf@prec 30 0 BANK0 1
__end_of___lwmod 420 0 CODE 0
___lwmod@divisor 23 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 76 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 73 0 COMMON 1
__end_of_setup 476 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 3E4 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_isdigit$667 73 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 4C1 0 CODE 0
start_initialization F 0 CODE 0
___lwdiv@quotient 21 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 279 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 20F 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
___lwmod@dividend 25 0 BANK0 1
___wmul@product 77 0 COMMON 1
___lwmod@counter 79 0 COMMON 1
Lcd_Port@a 73 0 COMMON 1
sprintf@c 37 0 BANK0 1
isdigit@c 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 33F CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 4E BANK0 20 1
strings 400 4F1 STRING 400 0
maintext 4F2 A0D CODE 4F2 0
%locals
dist/default/production\MPLAB.production.o
C:\Users\Olifa\AppData\Local\Temp\sfnc.s
664 F 0 CODE 0
667 F 0 CODE 0
687 F 0 CODE 0
690 10 0 CODE 0
691 11 0 CODE 0
692 12 0 CODE 0
693 13 0 CODE 0
699 14 0 CODE 0
701 14 0 CODE 0
702 15 0 CODE 0
newmain.c
72 279 0 CODE 0
73 279 0 CODE 0
74 27E 0 CODE 0
76 283 0 CODE 0
77 283 0 CODE 0
78 28B 0 CODE 0
79 294 0 CODE 0
80 29C 0 CODE 0
81 2B6 0 CODE 0
82 2BF 0 CODE 0
83 2CA 0 CODE 0
84 2D0 0 CODE 0
D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 18 0 CODE 0
550 1B 0 CODE 0
553 1F 0 CODE 0
555 20 0 CODE 0
558 26 0 CODE 0
559 31 0 CODE 0
563 32 0 CODE 0
565 34 0 CODE 0
614 35 0 CODE 0
615 45 0 CODE 0
617 49 0 CODE 0
618 5E 0 CODE 0
619 75 0 CODE 0
848 85 0 CODE 0
1285 A4 0 CODE 0
1287 B0 0 CODE 0
1288 B4 0 CODE 0
1289 B8 0 CODE 0
1331 BD 0 CODE 0
1332 BF 0 CODE 0
1333 DB 0 CODE 0
1371 E5 0 CODE 0
1372 F1 0 CODE 0
1407 F7 0 CODE 0
1408 102 0 CODE 0
1410 10E 0 CODE 0
1450 112 0 CODE 0
1456 118 0 CODE 0
1464 12F 0 CODE 0
1465 135 0 CODE 0
1498 140 0 CODE 0
1500 144 0 CODE 0
1515 145 0 CODE 0
1550 175 0 CODE 0
1500 180 0 CODE 0
553 189 0 CODE 0
1564 19B 0 CODE 0
1567 19F 0 CODE 0
D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 4F5 0 CODE 0
14 4F6 0 CODE 0
15 506 0 CODE 0
D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 49C 0 CODE 0
43 49C 0 CODE 0
45 49E 0 CODE 0
46 4A2 0 CODE 0
47 4A8 0 CODE 0
48 4AF 0 CODE 0
49 4B6 0 CODE 0
52 4BC 0 CODE 0
53 4C0 0 CODE 0
D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 3E4 0 CODE 0
12 3E4 0 CODE 0
13 3EC 0 CODE 0
14 3EE 0 CODE 0
15 3EF 0 CODE 0
16 3F6 0 CODE 0
14 3FA 0 CODE 0
19 3FE 0 CODE 0
20 408 0 CODE 0
21 40E 0 CODE 0
22 415 0 CODE 0
24 41B 0 CODE 0
25 41F 0 CODE 0
D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 2D5 0 CODE 0
13 2D5 0 CODE 0
14 2D9 0 CODE 0
15 2DF 0 CODE 0
16 2E1 0 CODE 0
17 2E2 0 CODE 0
18 2E9 0 CODE 0
16 2ED 0 CODE 0
21 2F1 0 CODE 0
22 2F8 0 CODE 0
23 302 0 CODE 0
24 308 0 CODE 0
26 309 0 CODE 0
27 310 0 CODE 0
29 316 0 CODE 0
30 31A 0 CODE 0
newmain.c
53 44F 0 CODE 0
54 44F 0 CODE 0
55 452 0 CODE 0
56 453 0 CODE 0
57 457 0 CODE 0
58 458 0 CODE 0
59 459 0 CODE 0
60 45A 0 CODE 0
61 45E 0 CODE 0
62 45F 0 CODE 0
63 462 0 CODE 0
64 464 0 CODE 0
65 468 0 CODE 0
66 46C 0 CODE 0
67 46F 0 CODE 0
68 471 0 CODE 0
70 475 0 CODE 0
./lcdlib.h
100 31B 0 CODE 0
102 31B 0 CODE 0
103 320 0 CODE 0
104 360 0 CODE 0
91 4C1 0 CODE 0
92 4C2 0 CODE 0
93 4C5 0 CODE 0
94 4CB 0 CODE 0
95 4CE 0 CODE 0
96 4D7 0 CODE 0
98 4DA 0 CODE 0
66 476 0 CODE 0
68 479 0 CODE 0
69 47E 0 CODE 0
70 483 0 CODE 0
71 489 0 CODE 0
72 490 0 CODE 0
73 495 0 CODE 0
75 49B 0 CODE 0
77 361 0 CODE 0
78 361 0 CODE 0
79 367 0 CODE 0
80 370 0 CODE 0
81 376 0 CODE 0
82 37F 0 CODE 0
83 385 0 CODE 0
84 38D 0 CODE 0
86 393 0 CODE 0
87 399 0 CODE 0
88 39F 0 CODE 0
89 3A5 0 CODE 0
54 4DB 0 CODE 0
55 4DC 0 CODE 0
56 4DF 0 CODE 0
57 4E5 0 CODE 0
58 4E8 0 CODE 0
59 4F1 0 CODE 0
60 4F4 0 CODE 0
16 3A6 0 CODE 0
17 3A7 0 CODE 0
18 3AB 0 CODE 0
19 3AF 0 CODE 0
20 3AF 0 CODE 0
22 3B2 0 CODE 0
23 3B6 0 CODE 0
24 3B8 0 CODE 0
25 3B8 0 CODE 0
27 3B9 0 CODE 0
28 3BD 0 CODE 0
29 3BF 0 CODE 0
30 3BF 0 CODE 0
32 3C0 0 CODE 0
33 3C4 0 CODE 0
34 3C6 0 CODE 0
35 3C6 0 CODE 0
36 3C7 0 CODE 0
37 3CB 0 CODE 0
38 3CD 0 CODE 0
39 3CD 0 CODE 0
40 3CE 0 CODE 0
41 3D2 0 CODE 0
42 3D4 0 CODE 0
43 3D4 0 CODE 0
44 3D5 0 CODE 0
45 3D9 0 CODE 0
46 3DB 0 CODE 0
47 3DB 0 CODE 0
48 3DC 0 CODE 0
49 3E0 0 CODE 0
50 3E2 0 CODE 0
51 3E2 0 CODE 0
52 3E3 0 CODE 0
newmain.c
90 420 0 CODE 0
91 420 0 CODE 0
92 426 0 CODE 0
93 42B 0 CODE 0
94 42F 0 CODE 0
95 430 0 CODE 0
97 431 0 CODE 0
98 435 0 CODE 0
101 436 0 CODE 0
102 43A 0 CODE 0
103 43F 0 CODE 0
104 441 0 CODE 0
105 442 0 CODE 0
106 443 0 CODE 0
108 444 0 CODE 0
109 446 0 CODE 0
114 448 0 CODE 0
90 4 0 CODE 0
