%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MPLAB.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 18 18 188 2
text2 CODE 0 4F5 4F5 12 2
text3 CODE 0 49C 49C 25 2
text4 CODE 0 3E4 3E4 3C 2
text5 CODE 0 2D5 2D5 46 2
text6 CODE 0 44F 44F 27 2
text7 CODE 0 31B 31B 46 2
text8 CODE 0 4C1 4C1 1A 2
text9 CODE 0 476 476 26 2
text10 CODE 0 361 361 45 2
text11 CODE 0 4DB 4DB 1A 2
text12 CODE 0 3A6 3A6 3E 2
text13 CODE 0 420 420 2F 2
maintext CODE 0 279 279 5C 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 2D 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 4D 4D 2 1
strings STRING 0 200 200 79 2
bssCOMMON COMMON 1 7A 7A 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Olifa\AppData\Local\Temp\sfnc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1A0-1FF 2
CONST 507-1FFF 2
ENTRY 3-3 2
ENTRY 1A0-1FF 2
ENTRY 507-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1A0-1FF 2
CODE 507-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1A0-1FF 2
STRCODE 507-1FFF 2
STRING 3-3 2
STRING 1A0-1FF 2
STRING 507-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLAB.production.o
F cinit CODE >664:C:\Users\Olifa\AppData\Local\Temp\sfnc.s
F cinit CODE >667:C:\Users\Olifa\AppData\Local\Temp\sfnc.s
F cinit CODE >687:C:\Users\Olifa\AppData\Local\Temp\sfnc.s
10 cinit CODE >690:C:\Users\Olifa\AppData\Local\Temp\sfnc.s
11 cinit CODE >691:C:\Users\Olifa\AppData\Local\Temp\sfnc.s
12 cinit CODE >692:C:\Users\Olifa\AppData\Local\Temp\sfnc.s
13 cinit CODE >693:C:\Users\Olifa\AppData\Local\Temp\sfnc.s
14 cinit CODE >699:C:\Users\Olifa\AppData\Local\Temp\sfnc.s
14 cinit CODE >701:C:\Users\Olifa\AppData\Local\Temp\sfnc.s
15 cinit CODE >702:C:\Users\Olifa\AppData\Local\Temp\sfnc.s
4 intentry CODE >90:D:\UVG\Digital\LAB3\MPLAB\newmain.c
420 text13 CODE >90:D:\UVG\Digital\LAB3\MPLAB\newmain.c
420 text13 CODE >91:D:\UVG\Digital\LAB3\MPLAB\newmain.c
426 text13 CODE >92:D:\UVG\Digital\LAB3\MPLAB\newmain.c
42B text13 CODE >93:D:\UVG\Digital\LAB3\MPLAB\newmain.c
42F text13 CODE >94:D:\UVG\Digital\LAB3\MPLAB\newmain.c
430 text13 CODE >95:D:\UVG\Digital\LAB3\MPLAB\newmain.c
431 text13 CODE >97:D:\UVG\Digital\LAB3\MPLAB\newmain.c
435 text13 CODE >98:D:\UVG\Digital\LAB3\MPLAB\newmain.c
436 text13 CODE >101:D:\UVG\Digital\LAB3\MPLAB\newmain.c
43A text13 CODE >102:D:\UVG\Digital\LAB3\MPLAB\newmain.c
43F text13 CODE >103:D:\UVG\Digital\LAB3\MPLAB\newmain.c
441 text13 CODE >104:D:\UVG\Digital\LAB3\MPLAB\newmain.c
442 text13 CODE >105:D:\UVG\Digital\LAB3\MPLAB\newmain.c
443 text13 CODE >106:D:\UVG\Digital\LAB3\MPLAB\newmain.c
444 text13 CODE >108:D:\UVG\Digital\LAB3\MPLAB\newmain.c
446 text13 CODE >109:D:\UVG\Digital\LAB3\MPLAB\newmain.c
448 text13 CODE >114:D:\UVG\Digital\LAB3\MPLAB\newmain.c
3A6 text12 CODE >16:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3A7 text12 CODE >17:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3AB text12 CODE >18:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3AF text12 CODE >19:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3AF text12 CODE >20:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3B2 text12 CODE >22:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3B6 text12 CODE >23:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3B8 text12 CODE >24:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3B8 text12 CODE >25:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3B9 text12 CODE >27:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3BD text12 CODE >28:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3BF text12 CODE >29:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3BF text12 CODE >30:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3C0 text12 CODE >32:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3C4 text12 CODE >33:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3C6 text12 CODE >34:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3C6 text12 CODE >35:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3C7 text12 CODE >36:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3CB text12 CODE >37:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3CD text12 CODE >38:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3CD text12 CODE >39:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3CE text12 CODE >40:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3D2 text12 CODE >41:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3D4 text12 CODE >42:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3D4 text12 CODE >43:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3D5 text12 CODE >44:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3D9 text12 CODE >45:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3DB text12 CODE >46:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3DB text12 CODE >47:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3DC text12 CODE >48:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3E0 text12 CODE >49:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3E2 text12 CODE >50:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3E2 text12 CODE >51:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3E3 text12 CODE >52:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
4DB text11 CODE >54:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
4DC text11 CODE >55:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
4DF text11 CODE >56:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
4E5 text11 CODE >57:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
4E8 text11 CODE >58:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
4F1 text11 CODE >59:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
4F4 text11 CODE >60:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
361 text10 CODE >77:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
361 text10 CODE >78:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
367 text10 CODE >79:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
370 text10 CODE >80:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
376 text10 CODE >81:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
37F text10 CODE >82:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
385 text10 CODE >83:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
38D text10 CODE >84:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
393 text10 CODE >86:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
399 text10 CODE >87:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
39F text10 CODE >88:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3A5 text10 CODE >89:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
476 text9 CODE >66:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
479 text9 CODE >68:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
47E text9 CODE >69:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
483 text9 CODE >70:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
489 text9 CODE >71:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
490 text9 CODE >72:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
495 text9 CODE >73:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
49B text9 CODE >75:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
4C1 text8 CODE >91:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
4C2 text8 CODE >92:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
4C5 text8 CODE >93:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
4CB text8 CODE >94:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
4CE text8 CODE >95:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
4D7 text8 CODE >96:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
4DA text8 CODE >98:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
31B text7 CODE >100:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
31B text7 CODE >102:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
320 text7 CODE >103:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
360 text7 CODE >104:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
44F text6 CODE >53:D:\UVG\Digital\LAB3\MPLAB\newmain.c
44F text6 CODE >54:D:\UVG\Digital\LAB3\MPLAB\newmain.c
452 text6 CODE >55:D:\UVG\Digital\LAB3\MPLAB\newmain.c
453 text6 CODE >56:D:\UVG\Digital\LAB3\MPLAB\newmain.c
457 text6 CODE >57:D:\UVG\Digital\LAB3\MPLAB\newmain.c
458 text6 CODE >58:D:\UVG\Digital\LAB3\MPLAB\newmain.c
459 text6 CODE >59:D:\UVG\Digital\LAB3\MPLAB\newmain.c
45A text6 CODE >60:D:\UVG\Digital\LAB3\MPLAB\newmain.c
45E text6 CODE >61:D:\UVG\Digital\LAB3\MPLAB\newmain.c
45F text6 CODE >62:D:\UVG\Digital\LAB3\MPLAB\newmain.c
462 text6 CODE >63:D:\UVG\Digital\LAB3\MPLAB\newmain.c
464 text6 CODE >64:D:\UVG\Digital\LAB3\MPLAB\newmain.c
468 text6 CODE >65:D:\UVG\Digital\LAB3\MPLAB\newmain.c
46C text6 CODE >66:D:\UVG\Digital\LAB3\MPLAB\newmain.c
46F text6 CODE >67:D:\UVG\Digital\LAB3\MPLAB\newmain.c
471 text6 CODE >68:D:\UVG\Digital\LAB3\MPLAB\newmain.c
475 text6 CODE >70:D:\UVG\Digital\LAB3\MPLAB\newmain.c
2D5 text5 CODE >5:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2D5 text5 CODE >13:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2D9 text5 CODE >14:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2DF text5 CODE >15:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2E1 text5 CODE >16:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2E2 text5 CODE >17:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2E9 text5 CODE >18:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2ED text5 CODE >16:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2F1 text5 CODE >21:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2F8 text5 CODE >22:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
302 text5 CODE >23:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
308 text5 CODE >24:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
309 text5 CODE >26:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
310 text5 CODE >27:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
316 text5 CODE >29:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
31A text5 CODE >30:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3E4 text4 CODE >5:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3E4 text4 CODE >12:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3EC text4 CODE >13:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3EE text4 CODE >14:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3EF text4 CODE >15:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3F6 text4 CODE >16:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3FA text4 CODE >14:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3FE text4 CODE >19:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
408 text4 CODE >20:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
40E text4 CODE >21:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
415 text4 CODE >22:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
41B text4 CODE >24:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
41F text4 CODE >25:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
49C text3 CODE >15:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
49C text3 CODE >43:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
49E text3 CODE >45:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4A2 text3 CODE >46:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4A8 text3 CODE >47:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4AF text3 CODE >48:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4B6 text3 CODE >49:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4BC text3 CODE >52:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4C0 text3 CODE >53:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4F5 text2 CODE >8:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
4F6 text2 CODE >14:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
506 text2 CODE >15:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
18 text1 CODE >505:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1B text1 CODE >550:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1F text1 CODE >553:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
20 text1 CODE >555:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
26 text1 CODE >558:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
31 text1 CODE >559:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
32 text1 CODE >563:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
34 text1 CODE >565:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
35 text1 CODE >614:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
45 text1 CODE >615:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
49 text1 CODE >617:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5E text1 CODE >618:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
75 text1 CODE >619:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
85 text1 CODE >848:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A4 text1 CODE >1285:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B0 text1 CODE >1287:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B4 text1 CODE >1288:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B8 text1 CODE >1289:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BD text1 CODE >1331:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BF text1 CODE >1332:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DB text1 CODE >1333:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E5 text1 CODE >1371:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F1 text1 CODE >1372:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F7 text1 CODE >1407:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
102 text1 CODE >1408:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
10E text1 CODE >1410:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
112 text1 CODE >1450:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
118 text1 CODE >1456:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
12F text1 CODE >1464:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
135 text1 CODE >1465:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
140 text1 CODE >1498:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
144 text1 CODE >1500:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
145 text1 CODE >1515:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
175 text1 CODE >1550:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
180 text1 CODE >1500:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
189 text1 CODE >553:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
19B text1 CODE >1564:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
19F text1 CODE >1567:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
279 maintext CODE >72:D:\UVG\Digital\LAB3\MPLAB\newmain.c
279 maintext CODE >73:D:\UVG\Digital\LAB3\MPLAB\newmain.c
27E maintext CODE >74:D:\UVG\Digital\LAB3\MPLAB\newmain.c
283 maintext CODE >76:D:\UVG\Digital\LAB3\MPLAB\newmain.c
283 maintext CODE >77:D:\UVG\Digital\LAB3\MPLAB\newmain.c
28B maintext CODE >78:D:\UVG\Digital\LAB3\MPLAB\newmain.c
294 maintext CODE >79:D:\UVG\Digital\LAB3\MPLAB\newmain.c
29C maintext CODE >80:D:\UVG\Digital\LAB3\MPLAB\newmain.c
2B6 maintext CODE >81:D:\UVG\Digital\LAB3\MPLAB\newmain.c
2BF maintext CODE >82:D:\UVG\Digital\LAB3\MPLAB\newmain.c
2CA maintext CODE >83:D:\UVG\Digital\LAB3\MPLAB\newmain.c
2D0 maintext CODE >84:D:\UVG\Digital\LAB3\MPLAB\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MPLAB.production.o
___lwmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.o
__Hspace_0 507 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 6C2 0 CODE 0 text10 dist/default/production\MPLAB.production.o
_Lcd_Port 74C 0 CODE 0 text12 dist/default/production\MPLAB.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_t1 4E 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.o
_t2 4D 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.o
__end_of_Lcd_Init 74C 0 CODE 0 text10 dist/default/production\MPLAB.production.o
__end_of_Lcd_Port 7C8 0 CODE 0 text12 dist/default/production\MPLAB.production.o
main@s 3D 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\MPLAB.production.o
_TMR2 11 0 ABS 0 - dist/default/production\MPLAB.production.o
___sp 0 0 STACK 2 stack C:\Users\Olifa\AppData\Local\Temp\sfnc.o
_main 4F2 0 CODE 0 maintext dist/default/production\MPLAB.production.o
btemp 7E 0 ABS 0 - dist/default/production\MPLAB.production.o
_Lcd_Write_Char 982 0 CODE 0 text8 dist/default/production\MPLAB.production.o
start 18 0 CODE 0 init C:\Users\Olifa\AppData\Local\Temp\sfnc.o
__size_of_main 0 0 ABS 0 - dist/default/production\MPLAB.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MPLAB.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MPLAB.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\sfnc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\sfnc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\sfnc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\sfnc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\sfnc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\sfnc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MPLAB.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\MPLAB.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 9B6 0 CODE 0 text8 dist/default/production\MPLAB.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\MPLAB.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\MPLAB.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\MPLAB.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MPLAB.production.o
__end_of___wmul 982 0 CODE 0 text3 dist/default/production\MPLAB.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MPLAB.production.o
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
__end_of___lwdiv 636 0 CODE 0 text5 dist/default/production\MPLAB.production.o
__end_of___lwmod 840 0 CODE 0 text4 dist/default/production\MPLAB.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\MPLAB.production.o
_INTCON B 0 ABS 0 - dist/default/production\MPLAB.production.o
___stackhi 0 0 ABS 0 - C:\Users\Olifa\AppData\Local\Temp\sfnc.o
___stacklo 0 0 ABS 0 - C:\Users\Olifa\AppData\Local\Temp\sfnc.o
_dpowers 420 0 STRING 0 strings dist/default/production\MPLAB.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MPLAB.production.o
Lcd_Set_Cursor@temp 21 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MPLAB.production.o
_Lcd_Write_String 636 0 CODE 0 text7 dist/default/production\MPLAB.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\MPLAB.production.o
_isdigit$667 73 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Olifa\AppData\Local\Temp\sfnc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 41E 0 STRING 0 strings dist/default/production\MPLAB.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 340 0 CODE 0 text1 dist/default/production\MPLAB.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit A0E 0 CODE 0 text2 dist/default/production\MPLAB.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 938 0 CODE 0 text3 dist/default/production\MPLAB.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 840 0 CODE 0 text13 dist/default/production\MPLAB.production.o
_PR2 92 0 ABS 0 - dist/default/production\MPLAB.production.o
_RD0 40 0 ABS 0 - dist/default/production\MPLAB.production.o
_RD1 41 0 ABS 0 - dist/default/production\MPLAB.production.o
_RD2 42 0 ABS 0 - dist/default/production\MPLAB.production.o
_RD3 43 0 ABS 0 - dist/default/production\MPLAB.production.o
_RD4 44 0 ABS 0 - dist/default/production\MPLAB.production.o
_RD5 45 0 ABS 0 - dist/default/production\MPLAB.production.o
_RD6 46 0 ABS 0 - dist/default/production\MPLAB.production.o
_RD7 47 0 ABS 0 - dist/default/production\MPLAB.production.o
_RE1 49 0 ABS 0 - dist/default/production\MPLAB.production.o
_RE2 4A 0 ABS 0 - dist/default/production\MPLAB.production.o
__S0 507 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MPLAB.production.o
sprintf@val 32 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
__end_of_Lcd_Write_String 6C2 0 CODE 0 text7 dist/default/production\MPLAB.production.o
__end_of_ISR 89E 0 CODE 0 text13 dist/default/production\MPLAB.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\MPLAB.production.o
__stringtab 400 0 STRING 0 strings dist/default/production\MPLAB.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.o
Lcd_Write_String@i 23 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Olifa\AppData\Local\Temp\sfnc.o
__end_of_Lcd_Cmd 9EA 0 CODE 0 text11 dist/default/production\MPLAB.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MPLAB.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 31 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
sprintf@prec 30 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
__ptext10 6C2 0 CODE 0 text10 dist/default/production\MPLAB.production.o
__ptext11 9B6 0 CODE 0 text11 dist/default/production\MPLAB.production.o
__ptext12 74C 0 CODE 0 text12 dist/default/production\MPLAB.production.o
__ptext13 840 0 CODE 0 text13 dist/default/production\MPLAB.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\MPLAB.production.o
_Lcd_Set_Cursor 8EC 0 CODE 0 text9 dist/default/production\MPLAB.production.o
___lwdiv 5AA 0 CODE 0 text5 dist/default/production\MPLAB.production.o
___lwmod 7C8 0 CODE 0 text4 dist/default/production\MPLAB.production.o
__pmaintext 4F2 0 CODE 0 maintext dist/default/production\MPLAB.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\MPLAB.production.o
__end_of__stringtab 420 0 STRING 0 strings dist/default/production\MPLAB.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\MPLAB.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MPLAB.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\MPLAB.production.o
__end_of_Lcd_Set_Cursor 938 0 CODE 0 text9 dist/default/production\MPLAB.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.o
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 30 0 CODE 0 text1 dist/default/production\MPLAB.production.o
__ptext2 9EA 0 CODE 0 text2 dist/default/production\MPLAB.production.o
__ptext3 938 0 CODE 0 text3 dist/default/production\MPLAB.production.o
__ptext4 7C8 0 CODE 0 text4 dist/default/production\MPLAB.production.o
__ptext5 5AA 0 CODE 0 text5 dist/default/production\MPLAB.production.o
__ptext6 89E 0 CODE 0 text6 dist/default/production\MPLAB.production.o
__ptext7 636 0 CODE 0 text7 dist/default/production\MPLAB.production.o
__ptext8 982 0 CODE 0 text8 dist/default/production\MPLAB.production.o
__ptext9 8EC 0 CODE 0 text9 dist/default/production\MPLAB.production.o
_sprintf 30 0 CODE 0 text1 dist/default/production\MPLAB.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2F 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
sprintf@sp 34 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
_isdigit 9EA 0 CODE 0 text2 dist/default/production\MPLAB.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\MPLAB.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\MPLAB.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\MPLAB.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 37 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
sprintf@f 27 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
__end_of_main 5AA 0 CODE 0 maintext dist/default/production\MPLAB.production.o
isdigit@c 74 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MPLAB.production.o
__end_of_dpowers 434 0 STRING 0 strings dist/default/production\MPLAB.production.o
?_sprintf 27 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MPLAB.production.o
_T2CON 12 0 ABS 0 - dist/default/production\MPLAB.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MPLAB.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MPLAB.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MPLAB.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MPLAB.production.o
__end_of_setup 8EC 0 CODE 0 text6 dist/default/production\MPLAB.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MPLAB.production.o
_setup 89E 0 CODE 0 text6 dist/default/production\MPLAB.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MPLAB.production.o
sprintf@width 35 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
_Lcd_Cmd 9B6 0 CODE 0 text11 dist/default/production\MPLAB.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MPLAB.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MPLAB.production.o
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.o
__pstrings 400 0 STRING 0 strings dist/default/production\MPLAB.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.o
Lcd_Write_Char@a 76 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 279 4F2 28E 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2F 1
intentry 0 4 8 19C 2
reset_vec 0 0 0 3 2
strings 0 200 400 79 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
