%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MPLAB.production.o
cinit CODE 0 F F B 2
text1 CODE 0 1A 1A CF 2
text2 CODE 0 284 284 3C 2
text3 CODE 0 200 200 46 2
text4 CODE 0 2F5 2F5 29 2
text5 CODE 0 31E 31E 29 2
text6 CODE 0 36D 36D 1A 2
text7 CODE 0 347 347 26 2
text8 CODE 0 1B6 1B6 4A 2
text9 CODE 0 387 387 1A 2
text10 CODE 0 246 246 3E 2
text11 CODE 0 2C0 2C0 35 2
maintext CODE 0 16C 16C 4A 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 2A 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 4A 4A 4 1
strings STRING 0 100 100 6C 2
bssCOMMON COMMON 1 79 79 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Olifa\AppData\Local\Temp\sec4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST E9-FF 2
CONST 3A1-1FFF 2
ENTRY 3-3 2
ENTRY E9-FF 2
ENTRY 3A1-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE E9-FF 2
CODE 3A1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE E9-FF 2
STRCODE 3A1-1FFF 2
STRING 3-3 2
STRING E9-FF 2
STRING 3A1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLAB.production.o
F cinit CODE >649:C:\Users\Olifa\AppData\Local\Temp\sec4.s
F cinit CODE >652:C:\Users\Olifa\AppData\Local\Temp\sec4.s
F cinit CODE >672:C:\Users\Olifa\AppData\Local\Temp\sec4.s
10 cinit CODE >675:C:\Users\Olifa\AppData\Local\Temp\sec4.s
11 cinit CODE >676:C:\Users\Olifa\AppData\Local\Temp\sec4.s
12 cinit CODE >677:C:\Users\Olifa\AppData\Local\Temp\sec4.s
13 cinit CODE >678:C:\Users\Olifa\AppData\Local\Temp\sec4.s
14 cinit CODE >679:C:\Users\Olifa\AppData\Local\Temp\sec4.s
15 cinit CODE >680:C:\Users\Olifa\AppData\Local\Temp\sec4.s
16 cinit CODE >686:C:\Users\Olifa\AppData\Local\Temp\sec4.s
16 cinit CODE >688:C:\Users\Olifa\AppData\Local\Temp\sec4.s
17 cinit CODE >689:C:\Users\Olifa\AppData\Local\Temp\sec4.s
4 intentry CODE >89:D:\UVG\Digital\LAB3\MPLAB\newmain.c
2C0 text11 CODE >89:D:\UVG\Digital\LAB3\MPLAB\newmain.c
2C0 text11 CODE >90:D:\UVG\Digital\LAB3\MPLAB\newmain.c
2C6 text11 CODE >91:D:\UVG\Digital\LAB3\MPLAB\newmain.c
2CB text11 CODE >92:D:\UVG\Digital\LAB3\MPLAB\newmain.c
2D2 text11 CODE >93:D:\UVG\Digital\LAB3\MPLAB\newmain.c
2D3 text11 CODE >94:D:\UVG\Digital\LAB3\MPLAB\newmain.c
2D4 text11 CODE >96:D:\UVG\Digital\LAB3\MPLAB\newmain.c
2DB text11 CODE >97:D:\UVG\Digital\LAB3\MPLAB\newmain.c
2DC text11 CODE >100:D:\UVG\Digital\LAB3\MPLAB\newmain.c
2E0 text11 CODE >101:D:\UVG\Digital\LAB3\MPLAB\newmain.c
2E5 text11 CODE >102:D:\UVG\Digital\LAB3\MPLAB\newmain.c
2E7 text11 CODE >103:D:\UVG\Digital\LAB3\MPLAB\newmain.c
2E8 text11 CODE >104:D:\UVG\Digital\LAB3\MPLAB\newmain.c
2E9 text11 CODE >105:D:\UVG\Digital\LAB3\MPLAB\newmain.c
2EA text11 CODE >107:D:\UVG\Digital\LAB3\MPLAB\newmain.c
2EC text11 CODE >108:D:\UVG\Digital\LAB3\MPLAB\newmain.c
2EE text11 CODE >113:D:\UVG\Digital\LAB3\MPLAB\newmain.c
246 text10 CODE >16:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
247 text10 CODE >17:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
24B text10 CODE >18:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
24F text10 CODE >19:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
24F text10 CODE >20:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
252 text10 CODE >22:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
256 text10 CODE >23:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
258 text10 CODE >24:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
258 text10 CODE >25:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
259 text10 CODE >27:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
25D text10 CODE >28:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
25F text10 CODE >29:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
25F text10 CODE >30:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
260 text10 CODE >32:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
264 text10 CODE >33:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
266 text10 CODE >34:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
266 text10 CODE >35:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
267 text10 CODE >36:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
26B text10 CODE >37:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
26D text10 CODE >38:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
26D text10 CODE >39:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
26E text10 CODE >40:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
272 text10 CODE >41:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
274 text10 CODE >42:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
274 text10 CODE >43:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
275 text10 CODE >44:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
279 text10 CODE >45:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
27B text10 CODE >46:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
27B text10 CODE >47:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
27C text10 CODE >48:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
280 text10 CODE >49:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
282 text10 CODE >50:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
282 text10 CODE >51:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
283 text10 CODE >52:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
387 text9 CODE >54:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
388 text9 CODE >55:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
38B text9 CODE >56:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
391 text9 CODE >57:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
394 text9 CODE >58:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
39D text9 CODE >59:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
3A0 text9 CODE >60:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
1B6 text8 CODE >77:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
1B6 text8 CODE >78:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
1BC text8 CODE >79:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
1C6 text8 CODE >80:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
1CC text8 CODE >81:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
1D6 text8 CODE >82:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
1DC text8 CODE >83:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
1E7 text8 CODE >84:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
1ED text8 CODE >86:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
1F3 text8 CODE >87:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
1F9 text8 CODE >88:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
1FF text8 CODE >89:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
347 text7 CODE >66:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
34A text7 CODE >68:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
34F text7 CODE >69:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
354 text7 CODE >70:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
35A text7 CODE >71:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
361 text7 CODE >72:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
366 text7 CODE >73:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
36C text7 CODE >75:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
36D text6 CODE >91:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
36E text6 CODE >92:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
371 text6 CODE >93:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
377 text6 CODE >94:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
37A text6 CODE >95:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
383 text6 CODE >96:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
386 text6 CODE >98:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
31E text5 CODE >100:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
321 text5 CODE >102:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
324 text5 CODE >103:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
346 text5 CODE >104:D:\UVG\Digital\LAB3\MPLAB/lcdlib.h
2F5 text4 CODE >53:D:\UVG\Digital\LAB3\MPLAB\newmain.c
2F5 text4 CODE >54:D:\UVG\Digital\LAB3\MPLAB\newmain.c
2F9 text4 CODE >55:D:\UVG\Digital\LAB3\MPLAB\newmain.c
2FB text4 CODE >56:D:\UVG\Digital\LAB3\MPLAB\newmain.c
2FF text4 CODE >57:D:\UVG\Digital\LAB3\MPLAB\newmain.c
300 text4 CODE >58:D:\UVG\Digital\LAB3\MPLAB\newmain.c
301 text4 CODE >59:D:\UVG\Digital\LAB3\MPLAB\newmain.c
302 text4 CODE >60:D:\UVG\Digital\LAB3\MPLAB\newmain.c
306 text4 CODE >61:D:\UVG\Digital\LAB3\MPLAB\newmain.c
307 text4 CODE >62:D:\UVG\Digital\LAB3\MPLAB\newmain.c
30A text4 CODE >63:D:\UVG\Digital\LAB3\MPLAB\newmain.c
30C text4 CODE >64:D:\UVG\Digital\LAB3\MPLAB\newmain.c
310 text4 CODE >65:D:\UVG\Digital\LAB3\MPLAB\newmain.c
314 text4 CODE >66:D:\UVG\Digital\LAB3\MPLAB\newmain.c
317 text4 CODE >67:D:\UVG\Digital\LAB3\MPLAB\newmain.c
319 text4 CODE >68:D:\UVG\Digital\LAB3\MPLAB\newmain.c
31D text4 CODE >70:D:\UVG\Digital\LAB3\MPLAB\newmain.c
200 text3 CODE >5:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
200 text3 CODE >13:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
204 text3 CODE >14:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
20A text3 CODE >15:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
20C text3 CODE >16:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
20D text3 CODE >17:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
214 text3 CODE >18:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
218 text3 CODE >16:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
21C text3 CODE >21:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
223 text3 CODE >22:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
22D text3 CODE >23:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
233 text3 CODE >24:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
234 text3 CODE >26:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
23B text3 CODE >27:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
241 text3 CODE >29:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
245 text3 CODE >30:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
284 text2 CODE >5:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
284 text2 CODE >12:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
28C text2 CODE >13:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
28E text2 CODE >14:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
28F text2 CODE >15:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
296 text2 CODE >16:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
29A text2 CODE >14:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
29E text2 CODE >19:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2A8 text2 CODE >20:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2AE text2 CODE >21:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2B5 text2 CODE >22:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2BB text2 CODE >24:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2BF text2 CODE >25:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1A text1 CODE >505:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1D text1 CODE >550:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
21 text1 CODE >553:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
22 text1 CODE >555:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
28 text1 CODE >558:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
33 text1 CODE >559:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
34 text1 CODE >565:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
35 text1 CODE >661:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
36 text1 CODE >844:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3A text1 CODE >845:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3B text1 CODE >848:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
55 text1 CODE >1312:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
61 text1 CODE >1331:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
63 text1 CODE >1332:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7F text1 CODE >1333:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
89 text1 CODE >1498:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8D text1 CODE >1500:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8E text1 CODE >1515:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BE text1 CODE >1550:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C9 text1 CODE >1500:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
D2 text1 CODE >553:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E4 text1 CODE >1564:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E8 text1 CODE >1567:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
16C maintext CODE >72:D:\UVG\Digital\LAB3\MPLAB\newmain.c
16C maintext CODE >73:D:\UVG\Digital\LAB3\MPLAB\newmain.c
171 maintext CODE >74:D:\UVG\Digital\LAB3\MPLAB\newmain.c
176 maintext CODE >76:D:\UVG\Digital\LAB3\MPLAB\newmain.c
176 maintext CODE >77:D:\UVG\Digital\LAB3\MPLAB\newmain.c
17E maintext CODE >78:D:\UVG\Digital\LAB3\MPLAB\newmain.c
184 maintext CODE >79:D:\UVG\Digital\LAB3\MPLAB\newmain.c
18C maintext CODE >80:D:\UVG\Digital\LAB3\MPLAB\newmain.c
1A0 maintext CODE >81:D:\UVG\Digital\LAB3\MPLAB\newmain.c
1AB maintext CODE >82:D:\UVG\Digital\LAB3\MPLAB\newmain.c
1B1 maintext CODE >83:D:\UVG\Digital\LAB3\MPLAB\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MPLAB.production.o
___lwmod@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
__Hspace_0 3A1 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 36C 0 CODE 0 text8 dist/default/production\MPLAB.production.o
_Lcd_Port 48C 0 CODE 0 text10 dist/default/production\MPLAB.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_t1 4C 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.o
_t2 4A 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.o
__end_of_Lcd_Init 400 0 CODE 0 text8 dist/default/production\MPLAB.production.o
__end_of_Lcd_Port 508 0 CODE 0 text10 dist/default/production\MPLAB.production.o
main@s 3A 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\MPLAB.production.o
_TMR2 11 0 ABS 0 - dist/default/production\MPLAB.production.o
___sp 0 0 STACK 2 stack C:\Users\Olifa\AppData\Local\Temp\sec4.o
_main 2D8 0 CODE 0 maintext dist/default/production\MPLAB.production.o
btemp 7E 0 ABS 0 - dist/default/production\MPLAB.production.o
_Lcd_Write_Char 6DA 0 CODE 0 text6 dist/default/production\MPLAB.production.o
start 18 0 CODE 0 init C:\Users\Olifa\AppData\Local\Temp\sec4.o
__size_of_main 0 0 ABS 0 - dist/default/production\MPLAB.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MPLAB.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MPLAB.production.o
Lcd_Port@a 74 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\sec4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\sec4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\sec4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\sec4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\sec4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\sec4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MPLAB.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\MPLAB.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 70E 0 CODE 0 text6 dist/default/production\MPLAB.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\MPLAB.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\MPLAB.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\MPLAB.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MPLAB.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MPLAB.production.o
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
__end_of___lwdiv 48C 0 CODE 0 text3 dist/default/production\MPLAB.production.o
__end_of___lwmod 580 0 CODE 0 text2 dist/default/production\MPLAB.production.o
_INTCON B 0 ABS 0 - dist/default/production\MPLAB.production.o
___stackhi 0 0 ABS 0 - C:\Users\Olifa\AppData\Local\Temp\sec4.o
___stacklo 0 0 ABS 0 - C:\Users\Olifa\AppData\Local\Temp\sec4.o
_dpowers 20C 0 STRING 0 strings dist/default/production\MPLAB.production.o
___lwdiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MPLAB.production.o
Lcd_Set_Cursor@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MPLAB.production.o
_Lcd_Write_String 63C 0 CODE 0 text5 dist/default/production\MPLAB.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\MPLAB.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Olifa\AppData\Local\Temp\sec4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 20A 0 STRING 0 strings dist/default/production\MPLAB.production.o
___lwdiv@counter 22 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 1D2 0 CODE 0 text1 dist/default/production\MPLAB.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 580 0 CODE 0 text11 dist/default/production\MPLAB.production.o
_PR2 92 0 ABS 0 - dist/default/production\MPLAB.production.o
_RD0 40 0 ABS 0 - dist/default/production\MPLAB.production.o
_RD1 41 0 ABS 0 - dist/default/production\MPLAB.production.o
_RD2 42 0 ABS 0 - dist/default/production\MPLAB.production.o
_RD3 43 0 ABS 0 - dist/default/production\MPLAB.production.o
_RD4 44 0 ABS 0 - dist/default/production\MPLAB.production.o
_RD5 45 0 ABS 0 - dist/default/production\MPLAB.production.o
_RD6 46 0 ABS 0 - dist/default/production\MPLAB.production.o
_RD7 47 0 ABS 0 - dist/default/production\MPLAB.production.o
_RE1 49 0 ABS 0 - dist/default/production\MPLAB.production.o
_RE2 4A 0 ABS 0 - dist/default/production\MPLAB.production.o
__S0 3A1 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MPLAB.production.o
sprintf@val 33 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
__end_of_Lcd_Write_String 68E 0 CODE 0 text5 dist/default/production\MPLAB.production.o
__end_of_ISR 5EA 0 CODE 0 text11 dist/default/production\MPLAB.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\MPLAB.production.o
__stringtab 200 0 STRING 0 strings dist/default/production\MPLAB.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Olifa\AppData\Local\Temp\sec4.o
__end_of_Lcd_Cmd 742 0 CODE 0 text9 dist/default/production\MPLAB.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 31 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
sprintf@prec 35 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
__ptext10 48C 0 CODE 0 text10 dist/default/production\MPLAB.production.o
__ptext11 580 0 CODE 0 text11 dist/default/production\MPLAB.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\MPLAB.production.o
_Lcd_Set_Cursor 68E 0 CODE 0 text7 dist/default/production\MPLAB.production.o
___lwdiv 400 0 CODE 0 text3 dist/default/production\MPLAB.production.o
___lwmod 508 0 CODE 0 text2 dist/default/production\MPLAB.production.o
__pmaintext 2D8 0 CODE 0 maintext dist/default/production\MPLAB.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\MPLAB.production.o
__end_of__stringtab 20C 0 STRING 0 strings dist/default/production\MPLAB.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\MPLAB.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MPLAB.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\MPLAB.production.o
__end_of_Lcd_Set_Cursor 6DA 0 CODE 0 text7 dist/default/production\MPLAB.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 21 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
Lcd_Set_Cursor@b 78 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.o
?___lwdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.o
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 34 0 CODE 0 text1 dist/default/production\MPLAB.production.o
__ptext2 508 0 CODE 0 text2 dist/default/production\MPLAB.production.o
__ptext3 400 0 CODE 0 text3 dist/default/production\MPLAB.production.o
__ptext4 5EA 0 CODE 0 text4 dist/default/production\MPLAB.production.o
__ptext5 63C 0 CODE 0 text5 dist/default/production\MPLAB.production.o
__ptext6 6DA 0 CODE 0 text6 dist/default/production\MPLAB.production.o
__ptext7 68E 0 CODE 0 text7 dist/default/production\MPLAB.production.o
__ptext8 36C 0 CODE 0 text8 dist/default/production\MPLAB.production.o
__ptext9 70E 0 CODE 0 text9 dist/default/production\MPLAB.production.o
_sprintf 34 0 CODE 0 text1 dist/default/production\MPLAB.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 32 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
sprintf@sp 36 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\MPLAB.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 77 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\MPLAB.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\MPLAB.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 37 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
sprintf@f 29 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
__end_of_main 36C 0 CODE 0 maintext dist/default/production\MPLAB.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MPLAB.production.o
__end_of_dpowers 220 0 STRING 0 strings dist/default/production\MPLAB.production.o
?_sprintf 29 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MPLAB.production.o
_T2CON 12 0 ABS 0 - dist/default/production\MPLAB.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MPLAB.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MPLAB.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MPLAB.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MPLAB.production.o
__end_of_setup 63C 0 CODE 0 text4 dist/default/production\MPLAB.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MPLAB.production.o
_setup 5EA 0 CODE 0 text4 dist/default/production\MPLAB.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MPLAB.production.o
_Lcd_Cmd 70E 0 CODE 0 text9 dist/default/production\MPLAB.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MPLAB.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MPLAB.production.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.o
__pstrings 200 0 STRING 0 strings dist/default/production\MPLAB.production.o
Lcd_Write_Char@a 77 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 16C 2D8 235 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2E 1
intentry 0 4 8 E5 2
reset_vec 0 0 0 3 2
strings 0 100 200 6C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
