___lwdiv@dividend 74 0 COMMON 1
___aldiv@counter 21 0 BANK0 1
sprintf@f 26 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 79 0 COMMON 1
_V1 57 0 BANK0 1
_V2 56 0 BANK0 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_RD2 42 0 ABS 0
_RE2 4A 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 6BB 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 68B 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 559 0 CODE 0
_Lcd_Write_Char 61C 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
spiWrite@dat 72 0 COMMON 1
_main 1A7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of___aldiv 406 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 4D1 0 CODE 0
__end_of__stringtab 416 0 STRING 0
?___lwmod 20 0 BANK0 1
main@s 44 0 BANK0 1
_spiWrite 6B5 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
_setup 666 0 CODE 0
?_sprintf 26 0 BANK0 1
__end_of_ISR 699 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_SLAVE1 5B 0 BANK0 1
_Lcd_Init 48C 0 CODE 0
_SLAVE2 5A 0 BANK0 1
_TRISC3 43B 0 ABS 0
_SLAVE3 59 0 BANK0 1
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 636 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
sprintf@ap 32 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 72 0 COMMON 1
_Lcd_Port 559 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 6BB 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 420 0 STRING 0
_Lcd_Write_String 515 0 CODE 0
__end_of_UART_Init 369 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 37 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 5D3 0 CODE 0
__end_of_main 28C 0 CODE 0
__end_of_Lcd_Cmd 650 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 38 0 BANK0 1
___wmul@multiplier 72 0 COMMON 1
end_of_initialization 1B 0 CODE 0
___aldiv@sign 22 0 BANK0 1
_UART_Init 28C 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 406 0 STRING 0
UART_Init@baudrate 27 0 BANK0 1
__end_of_spiInit 666 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 406 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 5F8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
UART_Init@x 37 0 BANK0 1
__ptext1 1F 0 CODE 0
__ptext2 679 0 CODE 0
__ptext3 5D3 0 CODE 0
__ptext4 597 0 CODE 0
__ptext5 4D1 0 CODE 0
__ptext6 6B5 0 CODE 0
__ptext7 6A5 0 CODE 0
Lcd_Set_Cursor@a 78 0 COMMON 1
__ptext8 6AE 0 CODE 0
sprintf@val 35 0 BANK0 1
__ptext9 650 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 6B5 0 CODE 0
__end_of__initialization 1B 0 CODE 0
Lcd_Write_String@a 76 0 COMMON 1
Lcd_Write_String@i 78 0 COMMON 1
__end_of___lwdiv 515 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 636 0 CODE 0
_UART_Write 699 0 CODE 0
_spiRead 6A5 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 597 0 CODE 0
__Hspace_0 6BB 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 1F 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 6AE 0 CODE 0
_spiInit 650 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
_isdigit 679 0 CODE 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 369 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
UART_Write@data 72 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 4D1 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 416 0 STRING 0
__end_of_Lcd_Set_Cursor 61C 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 68B 0 CODE 0
__end_of_sprintf 1A7 0 CODE 0
spiInit@sTransmitEdge 74 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 54 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag 34 0 BANK0 1
__ptext10 666 0 CODE 0
__ptext20 68B 0 CODE 0
__ptext11 699 0 CODE 0
__ptext12 28C 0 CODE 0
__ptext13 369 0 CODE 0
sprintf@prec 33 0 BANK0 1
__ptext14 515 0 CODE 0
__ptext15 61C 0 CODE 0
__ptext16 5F8 0 CODE 0
spiInit@sClockIdle 73 0 COMMON 1
__ptext17 48C 0 CODE 0
__end_of___lwmod 5D3 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__ptext18 636 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 559 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___aldiv@divisor 72 0 COMMON 1
___lwdiv@divisor 72 0 COMMON 1
__end_of_setup 679 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 6AE 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 6A5 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 597 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 72 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 5F8 0 CODE 0
start_initialization F 0 CODE 0
___aldiv@quotient 23 0 BANK0 1
___lwdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A7 0 CODE 0
__size_of_sprintf 0 0 ABS 0
_isdigit$787 72 0 COMMON 1
__initialization F 0 CODE 0
__stringbase 415 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
___lwmod@dividend 22 0 BANK0 1
___wmul@product 76 0 COMMON 1
___lwmod@counter 25 0 BANK0 1
Lcd_Port@a 72 0 COMMON 1
sprintf@c 3A 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
___aldiv@dividend 76 0 COMMON 1
isdigit@c 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 80B CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 5B BANK0 20 1
strings 80C 917 STRING 80C 0
text17 918 D75 CODE 918 0
%locals
dist/default/production\MPLABX.production.o
C:\Users\Olifa\AppData\Local\Temp\sbfo.s
713 F 0 CODE 0
716 F 0 CODE 0
757 F 0 CODE 0
758 10 0 CODE 0
761 11 0 CODE 0
762 12 0 CODE 0
763 13 0 CODE 0
764 14 0 CODE 0
765 15 0 CODE 0
766 16 0 CODE 0
767 17 0 CODE 0
768 18 0 CODE 0
769 19 0 CODE 0
770 1A 0 CODE 0
776 1B 0 CODE 0
778 1B 0 CODE 0
779 1C 0 CODE 0
Master.c
65 1A7 0 CODE 0
66 1A7 0 CODE 0
67 1AC 0 CODE 0
69 1B1 0 CODE 0
70 1BA 0 CODE 0
71 1C9 0 CODE 0
72 1D1 0 CODE 0
74 1DA 0 CODE 0
75 1DD 0 CODE 0
76 1E3 0 CODE 0
77 1ED 0 CODE 0
79 1EE 0 CODE 0
80 1F4 0 CODE 0
81 1F8 0 CODE 0
82 1F9 0 CODE 0
85 1FA 0 CODE 0
86 1FE 0 CODE 0
84 203 0 CODE 0
89 20A 0 CODE 0
90 20E 0 CODE 0
88 213 0 CODE 0
92 219 0 CODE 0
94 219 0 CODE 0
95 21A 0 CODE 0
96 220 0 CODE 0
97 22A 0 CODE 0
100 22B 0 CODE 0
103 231 0 CODE 0
104 234 0 CODE 0
105 23A 0 CODE 0
106 244 0 CODE 0
109 245 0 CODE 0
112 24B 0 CODE 0
113 253 0 CODE 0
114 27B 0 CODE 0
115 284 0 CODE 0
116 287 0 CODE 0
D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 1F 0 CODE 0
550 22 0 CODE 0
553 26 0 CODE 0
555 27 0 CODE 0
558 2D 0 CODE 0
559 38 0 CODE 0
563 39 0 CODE 0
565 3B 0 CODE 0
614 3C 0 CODE 0
615 4C 0 CODE 0
617 50 0 CODE 0
618 65 0 CODE 0
619 7C 0 CODE 0
848 8C 0 CODE 0
1285 AB 0 CODE 0
1287 B7 0 CODE 0
1288 BB 0 CODE 0
1289 BF 0 CODE 0
1331 C4 0 CODE 0
1332 C6 0 CODE 0
1333 E2 0 CODE 0
1371 EC 0 CODE 0
1372 F8 0 CODE 0
1407 FE 0 CODE 0
1408 109 0 CODE 0
1410 115 0 CODE 0
1450 119 0 CODE 0
1456 11F 0 CODE 0
1464 136 0 CODE 0
1465 13C 0 CODE 0
1498 147 0 CODE 0
1500 14B 0 CODE 0
1515 14C 0 CODE 0
1550 17C 0 CODE 0
1500 187 0 CODE 0
553 190 0 CODE 0
1564 1A2 0 CODE 0
1567 1A6 0 CODE 0
D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 679 0 CODE 0
14 67A 0 CODE 0
15 68A 0 CODE 0
D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 5D3 0 CODE 0
43 5D3 0 CODE 0
45 5D5 0 CODE 0
46 5D9 0 CODE 0
47 5DF 0 CODE 0
48 5E6 0 CODE 0
49 5ED 0 CODE 0
52 5F3 0 CODE 0
53 5F7 0 CODE 0
D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 597 0 CODE 0
12 597 0 CODE 0
13 59F 0 CODE 0
14 5A1 0 CODE 0
15 5A2 0 CODE 0
16 5A9 0 CODE 0
14 5AD 0 CODE 0
19 5B1 0 CODE 0
20 5BB 0 CODE 0
21 5C1 0 CODE 0
22 5C8 0 CODE 0
24 5CE 0 CODE 0
25 5D2 0 CODE 0
D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 4D1 0 CODE 0
13 4D1 0 CODE 0
14 4D3 0 CODE 0
15 4D9 0 CODE 0
16 4DB 0 CODE 0
17 4DC 0 CODE 0
18 4E3 0 CODE 0
16 4E7 0 CODE 0
21 4EB 0 CODE 0
22 4F2 0 CODE 0
23 4FC 0 CODE 0
24 502 0 CODE 0
26 503 0 CODE 0
27 50A 0 CODE 0
29 510 0 CODE 0
30 514 0 CODE 0
./spi.h
71 6B5 0 CODE 0
73 6B6 0 CODE 0
74 6BA 0 CODE 0
84 6A5 0 CODE 0
86 6A5 0 CODE 0
87 6AA 0 CODE 0
88 6AD 0 CODE 0
66 6AE 0 CODE 0
68 6AE 0 CODE 0
69 6B4 0 CODE 0
49 650 0 CODE 0
51 651 0 CODE 0
52 654 0 CODE 0
54 658 0 CODE 0
55 65A 0 CODE 0
56 65B 0 CODE 0
59 65C 0 CODE 0
60 65F 0 CODE 0
61 660 0 CODE 0
63 660 0 CODE 0
64 665 0 CODE 0
Master.c
121 666 0 CODE 0
122 666 0 CODE 0
123 669 0 CODE 0
124 66A 0 CODE 0
125 66B 0 CODE 0
126 66C 0 CODE 0
127 66F 0 CODE 0
128 670 0 CODE 0
129 672 0 CODE 0
130 675 0 CODE 0
131 677 0 CODE 0
134 678 0 CODE 0
./UARTlib.h
39 699 0 CODE 0
40 69A 0 CODE 0
41 6A0 0 CODE 0
42 6A4 0 CODE 0
1 28C 0 CODE 0
3 28C 0 CODE 0
4 2E7 0 CODE 0
5 2F0 0 CODE 0
6 349 0 CODE 0
8 34C 0 CODE 0
9 356 0 CODE 0
10 35A 0 CODE 0
11 35B 0 CODE 0
12 35E 0 CODE 0
13 361 0 CODE 0
14 362 0 CODE 0
15 365 0 CODE 0
19 368 0 CODE 0
D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 369 0 CODE 0
13 369 0 CODE 0
14 36C 0 CODE 0
15 370 0 CODE 0
16 37B 0 CODE 0
17 37D 0 CODE 0
18 37D 0 CODE 0
19 381 0 CODE 0
20 38C 0 CODE 0
22 390 0 CODE 0
23 398 0 CODE 0
24 3A0 0 CODE 0
25 3A2 0 CODE 0
26 3A3 0 CODE 0
27 3AC 0 CODE 0
25 3B0 0 CODE 0
30 3B4 0 CODE 0
31 3BD 0 CODE 0
32 3CF 0 CODE 0
33 3DD 0 CODE 0
35 3DE 0 CODE 0
36 3E7 0 CODE 0
38 3ED 0 CODE 0
39 3F2 0 CODE 0
40 3FD 0 CODE 0
41 405 0 CODE 0
./lcdlib.h
92 515 0 CODE 0
94 515 0 CODE 0
95 518 0 CODE 0
96 558 0 CODE 0
83 61C 0 CODE 0
84 61D 0 CODE 0
85 620 0 CODE 0
86 626 0 CODE 0
87 629 0 CODE 0
88 632 0 CODE 0
90 635 0 CODE 0
58 5F8 0 CODE 0
60 5F9 0 CODE 0
61 5FE 0 CODE 0
62 603 0 CODE 0
63 609 0 CODE 0
64 610 0 CODE 0
65 615 0 CODE 0
67 61B 0 CODE 0
69 48C 0 CODE 0
70 48C 0 CODE 0
71 492 0 CODE 0
72 49B 0 CODE 0
73 4A1 0 CODE 0
74 4AA 0 CODE 0
75 4B0 0 CODE 0
76 4B8 0 CODE 0
78 4BE 0 CODE 0
79 4C4 0 CODE 0
80 4CA 0 CODE 0
81 4D0 0 CODE 0
46 636 0 CODE 0
47 637 0 CODE 0
48 63A 0 CODE 0
49 640 0 CODE 0
50 643 0 CODE 0
51 64C 0 CODE 0
52 64F 0 CODE 0
8 559 0 CODE 0
9 55A 0 CODE 0
10 55E 0 CODE 0
11 562 0 CODE 0
12 562 0 CODE 0
14 565 0 CODE 0
15 569 0 CODE 0
16 56B 0 CODE 0
17 56B 0 CODE 0
19 56C 0 CODE 0
20 570 0 CODE 0
21 572 0 CODE 0
22 572 0 CODE 0
24 573 0 CODE 0
25 577 0 CODE 0
26 579 0 CODE 0
27 579 0 CODE 0
28 57A 0 CODE 0
29 57E 0 CODE 0
30 580 0 CODE 0
31 580 0 CODE 0
32 581 0 CODE 0
33 585 0 CODE 0
34 587 0 CODE 0
35 587 0 CODE 0
36 588 0 CODE 0
37 58C 0 CODE 0
38 58E 0 CODE 0
39 58E 0 CODE 0
40 58F 0 CODE 0
41 593 0 CODE 0
42 595 0 CODE 0
43 595 0 CODE 0
44 596 0 CODE 0
Master.c
136 68B 0 CODE 0
137 68B 0 CODE 0
138 691 0 CODE 0
140 692 0 CODE 0
136 4 0 CODE 0
