___lwdiv@dividend 74 0 COMMON 1
sprintf@f 25 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 79 0 COMMON 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_RD2 42 0 ABS 0
_RE2 4A 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 4D9 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 4B5 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 2FA 0 CODE 0
_Lcd_Write_Char 446 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 72 0 COMMON 1
_main 1A1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 33F 0 CODE 0
__end_of__stringtab 243 0 STRING 0
?___lwmod 20 0 BANK0 1
main@s 3F 0 BANK0 1
_spiWrite 4D3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
_setup 490 0 CODE 0
?_sprintf 25 0 BANK0 1
__end_of_ISR 4C3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_SLAVE1 51 0 BANK0 1
_Lcd_Init 2FA 0 CODE 0
_SLAVE2 50 0 BANK0 1
_TRISC3 43B 0 ABS 0
_SLAVE3 4F 0 BANK0 1
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 460 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 2F 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 383 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 4D9 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 24D 0 STRING 0
_Lcd_Write_String 2B4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 34 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 3FD 0 CODE 0
__end_of_main 233 0 CODE 0
__end_of_Lcd_Cmd 47A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 35 0 BANK0 1
___wmul@multiplier 72 0 COMMON 1
end_of_initialization 15 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 233 0 STRING 0
__end_of_spiInit 490 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 233 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 422 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 19 0 CODE 0
__ptext2 4A3 0 CODE 0
__ptext3 3FD 0 CODE 0
__ptext4 3C1 0 CODE 0
__ptext5 33F 0 CODE 0
__ptext6 4D3 0 CODE 0
__ptext7 4C3 0 CODE 0
Lcd_Set_Cursor@a 78 0 COMMON 1
__ptext8 4CC 0 CODE 0
sprintf@val 32 0 BANK0 1
__ptext9 47A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 4D3 0 CODE 0
__end_of__initialization 15 0 CODE 0
Lcd_Write_String@a 76 0 COMMON 1
Lcd_Write_String@i 20 0 BANK0 1
__end_of___lwdiv 383 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 460 0 CODE 0
_spiRead 4C3 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 3C1 0 CODE 0
__Hspace_0 4D9 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 19 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 4CC 0 CODE 0
_spiInit 47A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
_isdigit 4A3 0 CODE 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 33F 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 243 0 STRING 0
__end_of_Lcd_Set_Cursor 446 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 4B5 0 CODE 0
__end_of_sprintf 1A1 0 CODE 0
spiInit@sTransmitEdge 74 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4F 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag 31 0 BANK0 1
__ptext10 490 0 CODE 0
__ptext11 2B4 0 CODE 0
__ptext12 446 0 CODE 0
__ptext13 422 0 CODE 0
sprintf@prec 30 0 BANK0 1
__ptext14 2FA 0 CODE 0
__ptext15 460 0 CODE 0
__ptext16 383 0 CODE 0
spiInit@sClockIdle 73 0 COMMON 1
__ptext17 4B5 0 CODE 0
__end_of___lwmod 3FD 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 72 0 COMMON 1
__end_of_setup 4A3 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 4CC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 3C1 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 72 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 422 0 CODE 0
start_initialization F 0 CODE 0
_isdigit$748 72 0 COMMON 1
___lwdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A1 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 242 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
___lwmod@dividend 22 0 BANK0 1
___wmul@product 76 0 COMMON 1
___lwmod@counter 24 0 BANK0 1
Lcd_Port@a 72 0 COMMON 1
sprintf@c 37 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
isdigit@c 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 465 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 51 BANK0 20 1
strings 466 567 STRING 466 0
text11 568 9B1 CODE 568 0
%locals
dist/default/production\MPLABX.production.o
C:\Users\Olifa\AppData\Local\Temp\shqc.s
679 F 0 CODE 0
682 F 0 CODE 0
705 F 0 CODE 0
708 10 0 CODE 0
709 11 0 CODE 0
710 12 0 CODE 0
711 13 0 CODE 0
712 14 0 CODE 0
718 15 0 CODE 0
720 15 0 CODE 0
721 16 0 CODE 0
Master.c
57 1A1 0 CODE 0
58 1A1 0 CODE 0
59 1A6 0 CODE 0
61 1AB 0 CODE 0
64 1B4 0 CODE 0
65 1B7 0 CODE 0
66 1BD 0 CODE 0
67 1C7 0 CODE 0
68 1C8 0 CODE 0
69 1C9 0 CODE 0
70 1CF 0 CODE 0
71 1D9 0 CODE 0
72 1DA 0 CODE 0
73 1DB 0 CODE 0
74 1E1 0 CODE 0
75 1EB 0 CODE 0
76 1EC 0 CODE 0
77 1F4 0 CODE 0
78 1FD 0 CODE 0
79 205 0 CODE 0
80 226 0 CODE 0
D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 19 0 CODE 0
550 1C 0 CODE 0
553 20 0 CODE 0
555 21 0 CODE 0
558 27 0 CODE 0
559 32 0 CODE 0
563 33 0 CODE 0
565 35 0 CODE 0
614 36 0 CODE 0
615 46 0 CODE 0
617 4A 0 CODE 0
618 5F 0 CODE 0
619 76 0 CODE 0
848 86 0 CODE 0
1285 A5 0 CODE 0
1287 B1 0 CODE 0
1288 B5 0 CODE 0
1289 B9 0 CODE 0
1331 BE 0 CODE 0
1332 C0 0 CODE 0
1333 DC 0 CODE 0
1371 E6 0 CODE 0
1372 F2 0 CODE 0
1407 F8 0 CODE 0
1408 103 0 CODE 0
1410 10F 0 CODE 0
1450 113 0 CODE 0
1456 119 0 CODE 0
1464 130 0 CODE 0
1465 136 0 CODE 0
1498 141 0 CODE 0
1500 145 0 CODE 0
1515 146 0 CODE 0
1550 176 0 CODE 0
1500 181 0 CODE 0
553 18A 0 CODE 0
1564 19C 0 CODE 0
1567 1A0 0 CODE 0
D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 4A3 0 CODE 0
14 4A4 0 CODE 0
15 4B4 0 CODE 0
D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 3FD 0 CODE 0
43 3FD 0 CODE 0
45 3FF 0 CODE 0
46 403 0 CODE 0
47 409 0 CODE 0
48 410 0 CODE 0
49 417 0 CODE 0
52 41D 0 CODE 0
53 421 0 CODE 0
D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 3C1 0 CODE 0
12 3C1 0 CODE 0
13 3C9 0 CODE 0
14 3CB 0 CODE 0
15 3CC 0 CODE 0
16 3D3 0 CODE 0
14 3D7 0 CODE 0
19 3DB 0 CODE 0
20 3E5 0 CODE 0
21 3EB 0 CODE 0
22 3F2 0 CODE 0
24 3F8 0 CODE 0
25 3FC 0 CODE 0
D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 33F 0 CODE 0
13 33F 0 CODE 0
14 341 0 CODE 0
15 347 0 CODE 0
16 349 0 CODE 0
17 34A 0 CODE 0
18 351 0 CODE 0
16 355 0 CODE 0
21 359 0 CODE 0
22 360 0 CODE 0
23 36A 0 CODE 0
24 370 0 CODE 0
26 371 0 CODE 0
27 378 0 CODE 0
29 37E 0 CODE 0
30 382 0 CODE 0
./spi.h
71 4D3 0 CODE 0
73 4D4 0 CODE 0
74 4D8 0 CODE 0
84 4C3 0 CODE 0
86 4C3 0 CODE 0
87 4C8 0 CODE 0
88 4CB 0 CODE 0
66 4CC 0 CODE 0
68 4CC 0 CODE 0
69 4D2 0 CODE 0
49 47A 0 CODE 0
51 47B 0 CODE 0
52 47E 0 CODE 0
54 482 0 CODE 0
55 484 0 CODE 0
56 485 0 CODE 0
59 486 0 CODE 0
60 489 0 CODE 0
61 48A 0 CODE 0
63 48A 0 CODE 0
64 48F 0 CODE 0
Master.c
85 490 0 CODE 0
86 490 0 CODE 0
87 493 0 CODE 0
88 494 0 CODE 0
89 495 0 CODE 0
90 496 0 CODE 0
91 499 0 CODE 0
92 49A 0 CODE 0
93 49C 0 CODE 0
94 49F 0 CODE 0
95 4A1 0 CODE 0
97 4A2 0 CODE 0
./lcdlib.h
92 2B4 0 CODE 0
94 2B4 0 CODE 0
95 2B9 0 CODE 0
96 2F9 0 CODE 0
83 446 0 CODE 0
84 447 0 CODE 0
85 44A 0 CODE 0
86 450 0 CODE 0
87 453 0 CODE 0
88 45C 0 CODE 0
90 45F 0 CODE 0
58 422 0 CODE 0
60 423 0 CODE 0
61 428 0 CODE 0
62 42D 0 CODE 0
63 433 0 CODE 0
64 43A 0 CODE 0
65 43F 0 CODE 0
67 445 0 CODE 0
69 2FA 0 CODE 0
70 2FA 0 CODE 0
71 300 0 CODE 0
72 309 0 CODE 0
73 30F 0 CODE 0
74 318 0 CODE 0
75 31E 0 CODE 0
76 326 0 CODE 0
78 32C 0 CODE 0
79 332 0 CODE 0
80 338 0 CODE 0
81 33E 0 CODE 0
46 460 0 CODE 0
47 461 0 CODE 0
48 464 0 CODE 0
49 46A 0 CODE 0
50 46D 0 CODE 0
51 476 0 CODE 0
52 479 0 CODE 0
8 383 0 CODE 0
9 384 0 CODE 0
10 388 0 CODE 0
11 38C 0 CODE 0
12 38C 0 CODE 0
14 38F 0 CODE 0
15 393 0 CODE 0
16 395 0 CODE 0
17 395 0 CODE 0
19 396 0 CODE 0
20 39A 0 CODE 0
21 39C 0 CODE 0
22 39C 0 CODE 0
24 39D 0 CODE 0
25 3A1 0 CODE 0
26 3A3 0 CODE 0
27 3A3 0 CODE 0
28 3A4 0 CODE 0
29 3A8 0 CODE 0
30 3AA 0 CODE 0
31 3AA 0 CODE 0
32 3AB 0 CODE 0
33 3AF 0 CODE 0
34 3B1 0 CODE 0
35 3B1 0 CODE 0
36 3B2 0 CODE 0
37 3B6 0 CODE 0
38 3B8 0 CODE 0
39 3B8 0 CODE 0
40 3B9 0 CODE 0
41 3BD 0 CODE 0
42 3BF 0 CODE 0
43 3BF 0 CODE 0
44 3C0 0 CODE 0
Master.c
99 4B5 0 CODE 0
100 4B5 0 CODE 0
101 4BB 0 CODE 0
122 4BC 0 CODE 0
99 4 0 CODE 0
