_xd 7A 0 COMMON 1
_PR2 92 0 ABS 0
__S0 127 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 94 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_IOCB 96 0 ABS 0
_main CB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_GARY1 79 0 COMMON 1
_GARY2 78 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tabla 16 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 100 0 CODE 0
__end_of_ISR CB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__size_of_tabla 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 100 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 16 0 CODE 0
__ptext2 100 0 CODE 0
__ptext3 94 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 127 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla 94 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 127 0 CODE 0
tabla@datos 75 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CB 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 24D CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\MPLAB.production.o
C:\Users\Olifa\AppData\Local\Temp\s9n8.s
477 F 0 CODE 0
480 F 0 CODE 0
497 F 0 CODE 0
498 10 0 CODE 0
499 11 0 CODE 0
505 12 0 CODE 0
507 12 0 CODE 0
508 13 0 CODE 0
newmain.c
62 CB 0 CODE 0
63 CB 0 CODE 0
64 D0 0 CODE 0
66 D3 0 CODE 0
67 D9 0 CODE 0
68 DE 0 CODE 0
70 E4 0 CODE 0
71 EA 0 CODE 0
72 F6 0 CODE 0
./tablon.h
8 16 0 CODE 0
9 17 0 CODE 0
11 18 0 CODE 0
12 1C 0 CODE 0
14 1D 0 CODE 0
15 21 0 CODE 0
17 22 0 CODE 0
18 26 0 CODE 0
20 27 0 CODE 0
21 2B 0 CODE 0
23 2C 0 CODE 0
24 30 0 CODE 0
26 31 0 CODE 0
27 35 0 CODE 0
29 36 0 CODE 0
30 3A 0 CODE 0
35 3B 0 CODE 0
36 3F 0 CODE 0
38 40 0 CODE 0
39 44 0 CODE 0
41 45 0 CODE 0
42 49 0 CODE 0
47 4A 0 CODE 0
48 4E 0 CODE 0
53 4F 0 CODE 0
54 53 0 CODE 0
56 54 0 CODE 0
57 58 0 CODE 0
58 59 0 CODE 0
59 93 0 CODE 0
newmain.c
40 100 0 CODE 0
41 100 0 CODE 0
42 101 0 CODE 0
43 104 0 CODE 0
44 106 0 CODE 0
45 107 0 CODE 0
46 108 0 CODE 0
47 10B 0 CODE 0
48 10D 0 CODE 0
49 110 0 CODE 0
50 111 0 CODE 0
51 112 0 CODE 0
52 114 0 CODE 0
53 116 0 CODE 0
54 11A 0 CODE 0
55 11C 0 CODE 0
56 11E 0 CODE 0
57 120 0 CODE 0
58 124 0 CODE 0
60 126 0 CODE 0
78 94 0 CODE 0
79 94 0 CODE 0
80 9A 0 CODE 0
81 9E 0 CODE 0
82 9F 0 CODE 0
84 A1 0 CODE 0
85 A5 0 CODE 0
86 A9 0 CODE 0
87 AD 0 CODE 0
89 AE 0 CODE 0
90 B2 0 CODE 0
91 B4 0 CODE 0
94 B5 0 CODE 0
95 B9 0 CODE 0
96 BD 0 CODE 0
97 BE 0 CODE 0
98 BF 0 CODE 0
99 C0 0 CODE 0
100 C1 0 CODE 0
101 C2 0 CODE 0
102 C3 0 CODE 0
105 C4 0 CODE 0
78 4 0 CODE 0
